<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。*">
<meta property="og:type" content="article">
<meta property="og:title" content="巴塔耶作品集">
<meta property="og:url" content="http://example.com/2024/11/28/%E5%B7%B4%E5%A1%94%E8%80%B6/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。*">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-28T11:14:15.998Z">
<meta property="article:modified_time" content="2024-12-25T07:44:28.128Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/28/%E5%B7%B4%E5%A1%94%E8%80%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/28/%E5%B7%B4%E5%A1%94%E8%80%B6/","path":"2024/11/28/巴塔耶/","title":"巴塔耶作品集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>巴塔耶作品集 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E8%85%90%E8%B4%A5%E6%98%AF%E6%88%91%E4%BB%AC%E6%89%80%E6%9D%A5%E8%87%AA%E7%9A%84%E4%B8%96%E7%95%8C%E5%92%8C%E6%88%91%E4%BB%AC%E6%89%80%E8%A6%81%E5%9B%9E%E5%88%B0%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%BC%A9%E5%BD%B1%EF%BC%9B%E5%9C%A8%E8%BF%99%E7%A7%8D%E8%A1%A8%E7%8E%B0%E9%87%8C%EF%BC%8C%E6%81%90%E6%83%A7%E6%84%9F%E5%92%8C%E7%BE%9E%E8%80%BB%E6%84%9F%E5%90%8C%E6%97%B6%E4%B8%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%87%BA%E7%94%9F%E5%92%8C%E6%AD%BB%E4%BA%A1%E7%9B%B8%E8%BF%9E%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text"> ——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%E7%AC%94%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">碎碎念笔记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8E%9F%E6%96%87%E6%AE%B5%E8%90%BD%E6%91%98%E5%BD%95-%E7%AC%94%E8%AE%B0%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以下为原文段落摘录&#x2F;笔记。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%89%B2%E6%83%85%E3%80%8B"><span class="nav-number"></span> <span class="nav-text">《色情》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%A2%AB%E8%AF%85%E5%92%92%E7%9A%84%E9%83%A8%E5%88%86%E3%80%8B"><span class="nav-number"></span> <span class="nav-text">《被诅咒的部分》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E8%8E%B1%E6%96%AF%E6%A1%88%E2%80%94%E2%80%94%E8%93%9D%E8%83%A1%E5%AD%90%E4%BA%8B%E4%BB%B6%E3%80%8B"><span class="nav-number"></span> <span class="nav-text">《吉尔·德·莱斯案——蓝胡子事件》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BD%9C%E5%AE%B6%E4%BB%AC%E3%80%8B%E2%80%94%E2%80%94-%E7%BE%8E-%E5%B7%B4%E9%87%8C%C2%B7%E5%90%89%E7%A6%8F%E5%BE%B7"><span class="nav-number"></span> <span class="nav-text">《作家们》——[美]巴里·吉福德</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/28/%E5%B7%B4%E5%A1%94%E8%80%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="巴塔耶作品集 | ikuyo!">
      <meta itemprop="description" content="——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。*">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巴塔耶作品集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-28 19:14:15" itemprop="dateCreated datePublished" datetime="2024-11-28T19:14:15+08:00">2024-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-25 15:44:28" itemprop="dateModified" datetime="2024-12-25T15:44:28+08:00">2024-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。*</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。"><a href="#——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。" class="headerlink" title=" ——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。"></a><font color=grey> <em>——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。</em></h4><font color=white size=3>

<h5 id="碎碎念笔记"><a href="#碎碎念笔记" class="headerlink" title="碎碎念笔记"></a>碎碎念笔记</h5><p>很有趣的理论书籍，我也是刚入门哲学就看了巴塔耶w主要还是袖子君的推荐啦。进入他的理论体系是一件很新奇的事情，其逻辑闭环性又给阅读带来一种爽感。<br>以下是我读书时的一些笔记：  </p>
<p>·看了一小段之后的疑惑：<br>这边观点是死亡破坏了个体的不连贯性，色情行为又是对不连贯性的搅扰，那为什么开头说色情是对生的赞许？不是对死吗？<br>后来发现是：<br>通过熟悉、掌控来“支配死亡”<br>挺有意思的，这就是人类的本质吗，在危险线附近疯狂试探？</p>
<p>·原话：（讲基督教的时候）世俗的一面与纯洁的半球相连，另一面则与神圣之物的不洁的半球相连。<br>那么也就是说，在基督教没有驱逐魔鬼之前，广义的神圣是不是就代表一种“纯净”？不论是好还是坏。这么说，刚刚诞生的婴儿或许就是神明，动物性说不定和神性有着正向的联系。<br>这个就让人想到克苏鲁神话中经常用到的一个形容词“渎神”，可能就是在描述一种混沌的状态。<br>世俗世界的人都是半黑半白的，基督教的作用就像是去维持一个平衡，所以只有在恶的方面超越平常了才会去寻求纯粹的善的治愈？  </p>
<p>·关于“罪”被遗忘，批注中提到罪的记忆不再是一种主动催生罪的东西，而是罪的副产品，是快感之后的失落。这就把罪带离了传统意义上的肉体色情，而传播向更广义的情感色情，甚至附着于所有称为“爱”的东西上（就是那种罪恶感、以及之后的失落感……）  </p>
<p>·很有趣，低俗化是比僭越更完整、多意义的一个概念，它是将神圣和世俗之物放在平等位置上的一种冷漠。是低俗化激发了道德意识。  </p>
<p>·“死亡总是摧毁本想延续的现实。”<br>这句话我第一眼看以为是对死亡这个概念的定义，但仔细看好像不是。但我们确实可以给死亡一个更广泛的定义。<br>这个定义包含三部分：第一，对现状彻底的改变；第二，现状之中的人对维持现状的意愿；第三，再也不可能回到从前。  </p>
<p>·把诗歌和耗费划为同义词这一点还挺有意思的。<br>似乎有点问题，因为上文说的是诗歌是表现损失状态（死亡，衰退，性爱……等等）的一种形式。这点我理解。因为诗歌是一个人在“无实际用处”状态下冥想的产物，它以最不理智、最不实用的视角观察这个本应该清楚的世界，它是一种浪费的精神活动。而且整体而言，诗歌给我们带来的是一个“熵增”过程，让世界更加模糊、更加混乱了。也许这种耗费指的是对人的耗费吧。<br>那么既然诗歌是表现损失的形式，表现诗歌的诗歌也是诗歌咯？w（禁止套娃）</p>
<p>·关于“耶稣的出现不是为了统治而是分离。”的说法<br>可能跟前面的阶级分离有关系吧。基督教把这群世俗中的人分离开来，把他们的狂欢和世俗与领悟、思考的痛苦分离开来。也发现富人的行为也在加剧他们和穷人阶级之间的矛盾。这可能有相通之处——外部的阶级对立也许和内心的矛盾有相通。<br>基督教的出现将这种对立更明显地撕裂了。从内部到外部——外部的对立因为这种宗教的存在而更具有组织性，更“自成一体”。它并没有治愈某种创伤。这和平时的认知恰好是相反的。  </p>
<p>·阶级斗争的本质都是一场觉醒，是回归正常思维的人们像那些看似冷静实际上却代表着某种狂热宗教思想的人群的挑战。</p>
<p>·这里的人类不断损耗自身、放出过量的东西，生命仅在某种系统的不足之下才产生，是不是能和凯鲁亚克在《达摩流浪者》中表述的万物都是空无、边界本不存在相联系来考虑？人就像一层有缝隙的膜，只是将一些高浓度的东西包裹在内部，时不时地与外界进行交换、流动，这种动态的过程才是生命，大概这样的意思。</p>
<p>·献祭在神圣世界中恢复了奴隶制所毁坏和亵渎的东西——它将人类主体与被使用的低等的物在原则上区分开来。<br>这个观点很值得讨论，因为第一印象中觉得献祭绝对是个毫无人性的东西，将被献祭的人当成了某种祭品，和牲畜一样。这不完全是对的，因为上文提到过墨西哥人对太阳神的崇拜，以及用来献祭太阳神的人也被士兵当做亲生儿子，特别收到厚待。人们可能把这个人看作神的象征，这固然是反对人类物化的，但他们考虑过这个人本身的思想吗？大多数人是没有那个神圣的思想，将自己的生命献出的，这个上文也提到了。这难道不是一种改换了形式的物化吗？</p>
<p>·“物”是“世俗世界的惰性和生命缺失”。</p>
<p>·以下是看论文解说的笔记：<br>「最大的亵渎不是不去上贡，不是偷吃贡品，二手把贡品拿下来咬了一口又放回去。」可以说很好地诠释了那种神圣世界和世俗世界之间的界限。（这里倒也没有世界的概念，只是说你把一个已经成为连贯性的物品与非连贯的自己融为一体，甚至将其转化成过量的“排泄”，这就是一种世俗化）<br>所谓普遍经济学和哲学的批判，它其实只是在强调某个在传统学科中始终被忽视但不该被忽视的部分，我认为虽然文字很多但他并没有在这个领域建立起一套能自圆其说的体系。只是一种对传统的冲击。我还是更喜欢他关于人性的讨论。<br>人通过与动物区分而建立自身的理性——黑格尔的否定哲学。但这种被排斥的东西会彻底消失吗？藏在下水道里。人性的确定就在这种拉扯之中不易进行。否定那个建立理性的否定，“二次否定”。<br>把玩手机、玩游戏的娱乐说成非生产性耗费其实可以揭示一个问题，为什么近来人们尤其是学生越来越沉迷于此？献祭、性等等耗费都是对自己的二次否定，这个第一次否定理论上应该是自己对自己作的，从而产生理性，但在现代社会中这种理性的产生与他人的压迫关系很大，这种压迫加快加深了这一进程。人们往往只是潜移默化地成为了某种理性共识的一部分，因此只有第二次的否定表现得那么明显。<br>富人把钱给国家，这并不是一种巴塔耶肯定的非生产性耗费，实际上资产阶级正式对奢华的耗费充满了仇恨，积攒着自己的财富，这个钱也只是用于所谓的“夸富宴”，其目的在于社会地位这种被创造出来的财富。<br>系统之间关联的关系。局部的增长对另一个局部带来压力。为什么有些国家的类似共产主义的机制可以运行起来？为什么一些资本主义发达国家不需要发展军事？有一些落后地区在承受其压力。</p>
<p><em><strong>巴塔耶向我们揭示出世界的另一面，由于我们忠于理性、急于与动物区分而唾弃的肮脏的角落，然而其存在又不可或缺地维持着整个世界及其子民的能量平衡。</strong></em></p>
<h4 id="以下为原文段落摘录-笔记。"><a href="#以下为原文段落摘录-笔记。" class="headerlink" title="以下为原文段落摘录&#x2F;笔记。"></a><font color=gray><em>以下为原文段落摘录&#x2F;笔记。</em></h4><font color=#2F4F4F>
<font size=3>

<h3 id="《色情》"><a href="#《色情》" class="headerlink" title="《色情》"></a>《色情》</h3><ul>
<li><p>色情，可以说是对生的赞许，至死为止。</p>
</li>
<li><p>用深层的连贯性的感觉替代存在的孤立，替代存在的不连贯性。</p>
</li>
<li><p>从人的正常生活向欲望过渡的过程中，有一种对死亡的根本痴迷。</p>
</li>
<li><p>在色情中，不连贯的生命反而不像在生殖过程中那样被迫消亡；不连贯的生命只是成为众矢之的，<font color=#8FBC8F><em>被搅乱、骚扰到极致。</em></font> </p>
</li>
<li><p>死亡，令我们焦虑不断的、与个体不连贯性之间的断裂，<font color=#8FBC8F><em>以比生更卓绝的真实呈现在我们面前。</em></font> </p>
</li>
<li><p>激情就是追求不可能的事物，尽管表面上总是追求取决于偶然条件的和谐一致。</p>
</li>
<li><p>也就是说激情是死亡的<font color=#8FBC8F><em>光晕。</em></font><br><font color=gray size=2><em>死亡周围满溢出来的幻影，接近却达不到的模糊的边界。</em></font></p>
</li>
<li><p>所爱之人对于恋人来说（或许仅仅对于恋人来说，这并不重要），等同于存在的真相。……让世界的复杂性消失不见。<br><font color=gray size=2><em>也就是让复杂的不连贯性暂且减弱。这种减弱达不到真正的消失，只能用“让复杂性消失”这样的表达。</em></font></p>
</li>
<li><p>通过漠然对抗死亡。</p>
</li>
<li><p>连贯性令人陶醉，支配了对死亡的思考。</p>
</li>
<li><p>诗歌与每种色情形式一样将人带向相同的地方，带向一个个区分开来的事物之间的区别消失不见、事物混杂相融的地方。诗歌将我们带向永恒，带向死亡，并通过死亡，达到连贯性：诗歌是永恒。那是沧海，融入太阳。 </p>
</li>
<li><p>进行客观研究的科学本身就出自禁忌，同时又拒绝禁忌，因为禁忌是非理性的！<br><font color=gray size=2><em>所以巴塔耶提出了内在体验的概念。</em></font></p>
</li>
<li><p>我们周围的宇宙不与理性所限定的任何目的呼应，如果我们力图让理性与上帝相呼应，<font color=#8FBC8F><em>我们所做的只不过是不理性地讲我们的理性所面对的无限的过剩和这种理性结合起来。</em></font>但是通过上帝这个自身内部的过剩，我们想构成可理解概念的上帝在超越这一概念的同时，不停地超越理性的界限。  </p>
</li>
<li><p>自人类最早期开始，劳动便带来一种缓和，有利于人类不再顺应由欲望的暴力控制的即时冲动。  </p>
</li>
<li><p>一部分投身于劳动的人类集体通过禁忌定义自己。<br><font color=gray size=2><em>即将自己与动物进行划分。</em></font></p>
</li>
<li><p>人总以任性多变的方式支配禁忌规定，总赋予禁忌以表面的无意义。</p>
</li>
<li><p>恐惧让我们远离被禁行动的同时，赋予这一行动以荣耀的光环。<br><font color=gray size=2><em>禁忌是人类自己给自己设定的那个“大boss”，当人们忘却其起源，挑战禁忌的人仿佛就成了英雄。</em></font>  </p>
</li>
<li><p>腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。</p>
</li>
<li><p>我们继续着躺在我们身边一动不动的死者的生命。<br><font color=gray size=2><em>原来自己和旁边那已经算不上人类的一团物质是同样的东西。</em></font></p>
</li>
<li><p>我们对尸体产生的恐惧和我们面对人类肠道排泄物的恐惧是相近的。</p>
</li>
<li><p>我们的情绪是空虚的情绪，我们在奄奄一息的时候就能体会。<br><font color=gray size=2><em>这里把连贯性和虚无主义扯在一起了。人的意识存在于独立之中，在奄奄一息的时刻，独立消亡的时刻，它开始怀疑自己到底为什么存在。</em></font></p>
</li>
<li><p>生是一种不断寻求爆发的汹涌的运动。但是不断的爆发不断地令其衰竭。</p>
</li>
<li><p>我们拥有的让自己被人理解的天分与我们所坚持的盲目也是成正比的。<br><font color=gray size=2><em>这句话很有意思！生命本来就不可能完全互相理解和融合，但我们选择了忽视这一点，在此盲目和希望似乎就有了等同的意思。<br>或者也可以这么理解，唯有盲目的想法才能受到别人的认同——这种认同所导致的活动都是实际意义上的狂热。</em></font></p>
</li>
<li><p>理性之国建立在禁忌之上，禁忌却并非那么理性。</p>
</li>
<li><p>有组织的僭越与禁忌共同形成定义社会生活的整体。僭越的频率（和规律性）本身没有削弱禁忌的不可侵犯的牢固性，僭越始终是禁忌所期待的补充部分。</p>
</li>
<li><p>人类社会不仅是劳动的世界，同时是——或者紧接着——由世俗世界和神圣世界构成的，这是两个互补的形式。世俗世界是禁忌的世界。神圣世界向有限的僭越敞开。  </p>
</li>
<li><p>让人类陷入僵局的，唯有现代组织化，它超越了僭越所固有的原始组织化。<br><font color=gray size=2><em>更多的事情被藏在了内心，归咎于内心.</em></font> </p>
</li>
<li><p>危机的客观基础是充盈。</p>
</li>
<li><p>对死亡的内在认知引入人内部的这令人眩晕的混乱。</p>
</li>
<li><p>总之，原始（或古代）羞耻感并非总比我们的弱。只不过非常不同：这种羞耻感更加注重形式，并没有以相同的方式进入无意识行动中；但并非毫不活跃，它源自一种深层焦虑所保持的活跃的信仰。  </p>
</li>
<li><p>基督教为了最大限度地重视连贯性，而<font color=#8FBC8F><em>让这种连贯性进入不连贯性的领域</em></font> 。基督教的确只是让一种已经非常强烈的倾向达到极限而已。</p>
</li>
<li><p>基督教将神圣、神性简化为创世上帝的不连贯人格。基督教甚至<font color=#8FBC8F><em>将现实世界的彼世普遍变为所有不连贯的灵魂的延续。</em></font><br>基督教让天堂和地狱住满了各类由上帝审判的人，均具有每个孤立存在的永恒的不连贯性。上帝的选民和被判入地狱的人，天使和魔鬼，都变成了不灭的碎片，永不分开，相互任意区分，<br>任意从存在的这个整体上玻璃开，但是又必须与这一整体相连。  </p>
</li>
<li><p>基督教否定犯罪，但没有犯罪，就无法想象神圣之物，因为只有打破禁忌才能敞开通向神圣性的大门。</p>
</li>
<li><p>世俗的一面与纯洁的半球相连，另一面则与神圣之物的不洁的半球相连。世俗世界中的罪与神圣世界的魔鬼部分相连，而善与神圣部分相连。</p>
</li>
<li><p>长久以来，不洁的神圣之物与世俗之物混为一谈，似乎与记忆中保留的神圣之物的内在本质的感觉相反，但是基督教的颠倒的宗教结构需要这种混淆。只要神圣之物的感觉不断地在部分过时的形式主义的内部减弱，基督教的宗教结构就是完美的。这种衰退的迹象之一，就是我们当今几乎不再关注恶魔的存在。</p>
</li>
<li><p>罪的记忆不再是罪的催欲药，而是在罪之中一切最终衰败的东西：快感之后随之而来的是一种灾难的感觉，或是幻灭失落。<br><font color=gray size=2>就像爱恋的罪，罪的记忆让人落入那潭冰凉的水，麻木了感官，充满幻灭的大脑只想在这里溺死。</font> </p>
</li>
<li><p>狂欢在本质上是对个体特征的完全否定。<br><font color=gray size=2>也许这就是我害怕爱情的结合的一大原因。</font> </p>
</li>
<li><p>魔鬼首先是反叛的天使，但他失去了反叛给予他的闪耀色彩：堕落是对反叛的惩罚，这首先意味着僭越的方面被抹去了，而低俗化方面占了上风。在焦虑中，僭越预示着焦虑和快乐的超越，<font color=#8FBC8F><em>堕落只有在更深层的堕落中才有出路。</em></font>堕落的诸存在还能留下什么？他们可以像猪一样，在堕落中沉沦。<br><font color=gray size=2>解释清了为什么堕落永远会走向更堕落。堕落本身会削弱僭越的快感，只有在更堕落中才能重拾它。</font> </p>
</li>
<li><p>她希望自己能留在精神强大的人那侧，但是，她不愿丧失原初禁忌的意义——没有原初禁忌的意义就没有色情。她选择求助于暴力，否定一切禁忌、一切羞耻心，且只能在暴力中维持这种否定的人们的暴力。<br><font color=gray size=2>关于堕落的这一段讲得很有意思。它是一种对禁忌的否定。</font></p>
</li>
<li><p>在对美的追求中有一种超越断裂、达到连贯性的努力，同时也有一种逃避连贯性的努力。<br><font color=gray size=2>人们既追求没有终结的事物，企图将自己的思想推向永不停歇的时间长河的尽头，又寻找着此生此世自己的位置。</font></p>
</li>
<li><p>人类生命总在战栗中——在欺骗中——以将人带向死亡的运动前行。</p>
</li>
<li><p>我们只消忘却在诗歌中石头是石头，而去谈论月光石：石头瞬间就渗入我的内心活动（我在谈石头时，滑入了月光石内部）。<br><font color=gray size=2>石头本不具备任何感知上的意义，只有在谈论时才会被赋予意义——月光石的含义便是人类看到它的光芒而赋予的。</font></p>
</li>
<li><p>不幸的特点在性行为的内在意义之外，但至少可以将在内在深处起作用的性行为重新放回内心深处，我们将其从深处抽取出来的时候必然会丧失其真相。<br><font color=gray size=2>这是巴塔耶对他以“内在体验”形式解析色情的观点的陈述。性是恶劣的，这个观点在内在体验之外，我们应该将其放在内在深处中看待而不是抽取，那会使它丧失非理性的意义。</font></p>
</li>
<li><p>但是劳动(travail)除了词源学中明确给出的痛苦以及拷问架的意义之外，还有另一层意义。劳动也是通向意识之路，借助意识，人从动物性中摆脱出来。</p>
</li>
<li><p>在某种意义上，这种不知(meconnaissance)让人反而远离关于对象的意识，至少是远离自我意识。这种不知让人认识世界，但同时对自我无知。<br><font color=gray size=2>说的是过度劳动和摒弃性过剩行为的后果。</font></p>
</li>
<li><p>不过萨德的思想并非极端疯狂。他的思想是对建立了这种思想的现实的否定，而在我们身上表现为某些极端过分的瞬间：这些瞬间危及我们生命的根本。</p>
</li>
<li><p>赤裸毁掉了我们用衣物给予的善意。<br><font color=gray size=2>有时候模糊不清是一种善意。</font></p>
</li>
<li><p>我们只有徒劳地消耗，才能获得真正的幸福，仿佛我们身上<font color=#8FBC8F><em>裂开一道伤口</em></font>：我们总想确信自己的消耗是无用的，是毁灭性的。我们想远离以资源增长为准则的世界，去感受自我。然而“远离”是不够的。我们想要的是一个“颠覆的”世界，我们想要“反过来的”世界。色情的真相就是背叛。</p>
</li>
<li><p>不过真正的人知道自己孑然一身，并且接受自己孤单一人的状态；孤独的人身上具有的<font color=#8FBC8F><em>17世纪的卑劣遗产</em></font>，<br>即所有自身之外与他者相关的东西，他都会予以否定；比如怜悯、感激、爱，这些都是他要毁掉的情感；在毁灭这些情感的同时，他可以重获一切他为了这些令他衰弱的冲动而贡献出去的力量，而且最重要的是，他在这一毁灭活动中开始获得真正的能量。</p>
</li>
<li><p>残忍不过是对自我的否定，但是因为已经被带向太远，所以残忍变成了一种毁灭性的爆炸；<br>无感觉变成了整个个体存在的震颤，萨德说：‘灵魂进入一种无情状态中，无情变身为快感，比虚弱所获得的快感神圣上千倍。’<br><font color=gray size=2>我总是在探究为什么我会对这个世界上其他的人抱有那么大的恶意，甚至是反抗性的，不是防御性的。或许，自我否定也是这发烧般的防卫之中的一环。<br>我恨其他人，是恨他们像一面面镜子，我并没有比他们强上多少。</font></p>
</li>
<li><p>对他者无限的否定的顶端是对自我的否定。<br>……追求一种从一切衰弱中解放出来的至上性。<br>至上性从来都只是为了将人类存在从必要性的奴役中解放出来的一种努力。<br>……一种在某种程度上非个人的利己主义。<br>从利己主义向在利己主义点燃的火堆中被燃烧殆尽的意愿过渡。</p>
</li>
<li><p>美德使他快乐，因为美德恨脆弱（不堪一击），他可以践踏美德，而罪恶令他快乐，则是因为他能从罪恶所导致的无序中获得满足，哪怕自己成为无序的牺牲品。</p>
</li>
<li><p>否定者的否定行为是在强烈、巨大的否定面前唯一的保护。<br><font color=gray size=2>否定者内心对自己、对一切的巨大否定要压垮自身，他所表现出来的、外化的对他人的否定则是这种巨大的虚无面前唯一的保护。</font></p>
</li>
<li><p>这些人物的至上性借助我们的苦难维持其意义。<br><font color=gray size=2>这句话似乎可以用于战胜了时间的小说里的人物，也可以用于神明。</font></p>
</li>
<li><p>语言就其定义来说，是文明人的表达方式，而<font color=#8FBC8F><em>暴力是无声的</em></font>。这种语言的不公正产生了大量后果；多数情况下，不仅仅<br>是<font color=#8FBC8F><em>文明人指的是“我们”，而野蛮人指的是“其他人”，</em></font>而且文明与语言互相组成，仿佛暴力不仅外在于、异于文明，还<font color=#8FBC8F><em>外在于、异于人本身（人与语言是同一个东西）。</em></font>   </p>
</li>
<li><p>暴力是全体人类的行为，暴力通常是无声的，因此，<font color=#8FBC8F><em>全体人类因为忽略暴力的无声而在撒谎，语言甚至也建立在这一谎言之上。</em></font>  </p>
</li>
<li><p>先进社会中的暴力和落后社会中的死亡并非像一场暴风雨或洪涝灾害一样自然发生：只需犯下一个错误就会让其发生。</p>
</li>
<li><p>萨德在说话，但是，他以沉默着生活的人之名而说，以<font color=#8FBC8F><em>只能缄默的完美的孤独之名</em></font> 而说。萨德是孤独之人的发言人，孤独之人从不关心同类：<br>他在孤独中是一个至上的存在，从不表达自己的观点，也不向任何人为自己辩护。他对他人犯下的过错反过来也让他痛苦，他从未停止对这种痛苦感到恐惧，<br>他与他人之间建立的联系中从来都只能放入微弱的情感，他人与他亦是泛泛之交。与他人建立联系需要耗费极端的能量，但是我们的问题所在正是极端的能量。  </p>
</li>
<li><p>暴力自身带有这种狂乱的否定，让一切可能的论证都无法进行。<br> <font color=gray size=2>是不是可以认为上述的孤独是一个人对自己的暴力？</font></p>
</li>
<li><p>沉默其实是为了避免惩罚。很多人无力反抗，于是只是态度轻蔑，混杂着仇恨的情感。</p>
</li>
<li><p>我们不主动接近这座顶峰，至少没有努力去攀登山坡，所以我们活得像是惊慌失措的影子——<font color=#8FBC8F><em>我们正是在我们自己面前颤抖。</em></font></p>
</li>
<li><p>以最猛烈的方式令我们愤慨的东西，就在我们内心。  </p>
</li>
<li><p>唯独爱是神性生命的真实与力量。或许，神性的生甚至并非与戒律所防范的恶直接对立。制约神性生命的弊病其实是一种<font color=#8FBC8F><em>令人麻痹的迟钝</em></font>，<br>其症状被称为“常规、表面的谨小慎微、墨守教规的法利赛主义……”</p>
</li>
<li><p>“我们定下主要戒律”是为了保障社会与个体生活，这一道德并非以此为中心，而是以人为了达到神性生命，以治死老我、如主舍己（这是一条戒律）中的神秘主义<br>激情为中心。此道德所反对的是遏制这一情绪的迟钝：<font color=#8FBC8F><em>这种以满足、骄傲及平庸为表现的对自我的深层的爱。</em></font><br>认为“道德可以评判并引导神秘主义生活”的泰松神父的命题或许可以被颠覆，我们或许可以说“神秘主义可以评判并引导神秘主义生活”。因此，不用说，道德不可能与<br>生的维系相关联，道德需要的是生的发展繁盛。<br><font color=gray size=2>这几乎接近于一种自虐。人对自己的不满、对死亡的恐惧带来的“要做出点什么”的心理，难道也算是一种道德吗？这种道德又从何而来？<br>这种道德的出现或许是在人们对死亡有所认知的那一刻产生的。</font></p>
</li>
<li><p>以此便发生了一种持续不断的变化，其中每种要素都不停地变成其反面。修士所期望的死对他来说变成了神性的生。他与具有生命意义的生殖反而对立起来，并发现具有死亡意义的诱惑。</p>
</li>
<li><p>……仿佛壮观的漫溢需要一种托词。</p>
</li>
<li><p>对于修士来说在诱惑中色情具有的意义，正如对于雄蜂来说它飞向的死亡的意义。修士不会在肉体上死亡，但是，他会失去自己抱有欲望的神性生命。<br> <font color=gray size=2>然而雄蜂蜇人死亡是携带在基因里的、无法改变的欲望，修士神性生命的死亡也是如此。</font></p>
</li>
<li><p>神性生命需要追求神性生命的人死去。<br> <font color=gray size=2>只有“死去”，对抗生的充盈，才能抵抗本能的欲望。</font></p>
</li>
<li><p>死亡总是摧毁本想延续的现实。</p>
</li>
<li><p>受到诱惑的瞬间，修士的抵抗维持着令人眩晕的毁灭意义。拒绝的修士所处的状态，其实跟知道自己冲向蜂后后果为何的雄蜂一样。<br> <font color=gray size=2>抵抗也意味着杀死自己。</font></p>
</li>
<li><p>死亡的光环包围着这一对象，令其美丽变得可憎。</p>
</li>
<li><p>这是停止生的生的欲望，或是不断生的死的欲望。<br><font color=gray size=2>正如我之前考虑时的疑惑，巴塔耶所谓的生和死是互相渗透的，对于某种事情的象征意义并没有一个确定的答案。</font></p>
</li>
<li><p>性的自我组织调整的最具意义的价值之一在于，要让身体交缠相拥的无序进入包含人类的生的整体的有序中。</p>
</li>
<li><p>失衡与平衡的必然的交替作用的象征形式是一个人对另一个人的既暴力又温柔的爱。</p>
</li>
<li><p>肉欲的热情不是死亡的欲望。同样，爱也不是想要失去的欲望，而是在可能会失去的恐惧中生的欲望，被爱之人<br>将爱人维系在坠向死亡的边缘：仅仅以此为代价，我们就可以在自己所爱之人面前体会到<font color=#8FBC8F><em>神魂颠倒的暴力。</em></font></p>
</li>
<li><p>活在永恒的无序中的人只能感受到衰弱的失衡的瞬间。<br>……黯淡的快乐。</p>
</li>
<li><p>没有这种自由的游戏，当下瞬间就会依赖于对后续瞬间的顾虑。<br><font color=gray size=2>但那永远只是瞬间，我们所意识到的人生就是一个个瞬间。这一点是不争的事实。</font>  </p>
</li>
<li><p>我不会说，我们中的任何人或是其他任何人会自行苏醒过来。这种被视为综合化作用的所有可能之事的总和或许是空想。<br>我觉得失败是自己的自由。我一想到将失败视为成功就感到不快。尤其因为我觉得还没有理由强制自己做专业化研究，去限制放在我面前的可能性。<br>……与专业化相对，随性而谈的价值更为重大。专业化是高效的条件，追求效率是觉得自身有所缺乏的人做的事情。这是承认自己无能，卑劣地臣服于必要性。</p>
</li>
<li><p>哲学只是知识的总和。哲学以明确的意识将与出生、孕育生命以及死亡相关的强烈情感排斥在外，甚至带有一种拒绝陌生躯体，拒绝污秽，或者至少是拒绝错误源的感觉<br>将这些情感排斥在外。<br>……哲学作为普通人性的表达，却让自己与性活动和死亡的痉挛，也就是与极端的人性撇清关系。</p>
</li>
<li><p>我觉得只有压抑和无力的感觉才能回应我提出的问题。我们面对的明显是不可能。我们没有必要顺从，但是我们必须承认，不去顺从我们也无法获得任何解脱。<br>我只承认感觉到一种诱惑。在与懒惰相重合的僭越方向上，我至少发现了表面上的劣等性的好处。</p>
</li>
<li><p>我说的是一种已死的语言。这种语言，我认为，是哲学的语言。再次，我敢说，我认为，哲学也将语言置于死地。<br>……将语言所引入的一切删除，将迸发的生命——和死亡——体验中立的领域、被漠然的领域所替代的一切全部删除。  </p>
</li>
<li><p>色情是无声，是孤独。但是，对于那些存在于世只是对无声的纯粹否定、是喋喋不休、是将可能的孤独遗忘的人来说，则并非如此。<br><font color=gray size=2>在作者的体系中，色情的意义并不是社会意义上的那种僭越，而是更本质的，个人的体验，这种体验是孤独的、只有一个人能够感受到。和个体的生命和死亡之间都有关系。</font>  </p>
</li>
<li><p>淫秽笑话所引发的大小让我们背离的是极端快乐与极端痛苦的一致性：是生与死的一致，是达到这种光辉展望的知与确定的黑暗的一致。</p>
</li>
<li><p>有些人与其选择死亡也不愿选择触碰一条蛇，哪怕这条蛇是不伤人的。</p>
</li>
<li><p>如果没有这种背离常规的超越，快乐会是卑劣的。</p>
</li>
<li><p>如果上帝不在所有意义上都是对上帝自身的超越，那么上帝就一无是处。<br><font color=gray size=2>数学上“无穷”的含义。</font>  </p>
</li>
<li><p>这个词所代表的存在在任何事物面前都不会后退。它在任何不可能期待它的地方都存在：它本身就是异乎寻常的。任何有一丝微小疑虑的人都会立即缄口不言。</p>
</li>
</ul>
<h3 id="《被诅咒的部分》"><a href="#《被诅咒的部分》" class="headerlink" title="《被诅咒的部分》"></a>《被诅咒的部分》</h3><ul>
<li><p>“将概念与世界的行动自由同等看待的极度思想自由。”</p>
</li>
<li><p>交换被视为对出让物品的一种奢侈性损失，因此在根本上表现为一个耗费的过程，而获取过程正由此发展起来。</p>
</li>
<li><p>人的生命区别于法律上的存在，就像它实际在天空中一个孤独的星球上从白天到黑夜、从一个地方到另一个地方的存在那样，在任何情况下，<br>人的生命都不可能被限制在根据某些理性观念而指定给它的封闭系统中。构成生命的大量舍弃、排出和爆发可以被表达为生命只有随着这些<br>系统的不足才得以开始。至少，生命所接受的秩序和保存，只有从有序的、保存的力量得以解放并出于某些不会被迫屈从于任何可解释之物<br>的目的而消失的那一时刻起，才具有意义。唯有通过这样一种即便是微不足道的反抗，人类才不再孤独地处于物质无条件的光辉里。</p>
</li>
<li><p>在生活的实践中，人类往往为了满足一种可宽容的野蛮的需要而行动，甚至似乎只能在恐惧中继续生存。</p>
</li>
<li><p>对于没有文化或缺乏教养的民众而言，极度的简化是避免进攻性力量减少的唯一可能。然而，把苦难的条件和贫困的条件——如此简化的形象正是在其中形成的——<br>接受为知识的一种限制，这是可耻的。而且，如果一个并不随意的观念被迫变得晦涩难懂，如果在当前形势下，这样的观念遭到病态的排斥，那么必须要说，这种排斥<br>恰恰是一代人的耻辱，在这个时代，正是反抗者们害怕听见自己说话的声音。因此，不可能对此有所重视。</p>
</li>
<li><p>文学和戏剧构成第二种类型的艺术产品，并通过对悲剧性损失（衰退或死亡）的象征性再现引发焦虑和恐惧。</p>
</li>
<li><p>“诗歌”一词符合对损失状态的表达的最不堕落、最不理智化的形式，它可以被视为耗费的同义词，因为它以最确切的方式表明了经由损失而产生的创造。因此，诗歌的意义近似于献祭的意义。</p>
</li>
<li><p>激昂与焦虑、痛苦与狂欢之间的相互交替构成宗教生活，并被引向与更加悲剧性的主题的结合，与病态的社会结构的混淆，而后者本身以最肮脏的残忍进行自我分裂。</p>
</li>
<li><p>宗教信仰与尘世的绝望紧密相连，而绝望本身只不过是分离人类的无限仇恨的一种附加现象，但这种附加现象却力图取代它所概括的所有分离过程。<br>根据被认为是基督所讲过的话，他的到来是为了分离而非统治，因此宗教根本不寻求消除被其他人视为人类创伤的东西。在它的直接形式下，<br>当它的行动保持自由时，宗教反而沉溺于对它心醉神迷的痛苦而言不可或缺的污秽。</p>
</li>
<li><p>基督教的耻辱只是卑贱者对抗高贵者、淫秽者对抗纯洁者的斗争历史中的一个插曲。就像社会意识到其分裂难以容忍，在一段时间内变得烂醉如泥，以便暴虐地享受分裂。</p>
</li>
<li><p>阶级斗争只有一个可能的结局：力图使“人性”丧失的那些人的毁灭。</p>
</li>
<li><p>物质只能由非逻辑性差异界定，这种非逻辑性差异之于世界经济的意义，就如同罪恶之于法律的意义。<br><font color=gray size=2>直接导致了它的产生，却被人们避之不及，沉默的黑暗中躺着的机制运行的法则。</font>  </p>
</li>
<li><p>人类确保其生存或避免痛苦，并非因为这些功能经由自身而导致一个充分的结果，而是为了进入自由耗费的非从属性功能之中。</p>
</li>
<li><p>向生物和人类提出根本问题的并不是必要性，而是与之相反的“奢侈”。</p>
</li>
<li><p>我不能全面地概述我的想法，却迷失于充满干扰的迷宫中，在那里<font color=#8FBC8F><em>树木会不停地妨碍我看见森林。</em></font></p>
</li>
<li><p>过去，人们把价值赋予非生产性的光荣，而今天，人们却用生产来衡量价值：能量的获得凌驾于耗费之上。</p>
</li>
<li><p>我们欺骗自己，幻想逃避奢侈的丰盛的运动，而我们只不过是这一运动的<font color=#8FBC8F><em>强烈形式。</em></font></p>
</li>
<li><p>要求提高生活水平的运动甚至是对巨额财富的奢侈的抗议，于是，这个要求便以正义的名义被提出。显然无须反对正义，但我们可以指出，这里的“正义”一词<br>遮掩了其反义词——就是自由——的深刻真理。在正义的面具下，普遍自由确实具有服从于必要性的存在的那种平庸而中立的表象。</p>
</li>
<li><p>人类被其认同的充分人性所欺骗：人类处于劳动之中，为了劳动而生存，却并不自由地享受劳动成果。当然，人种学和历史学所谈论的那些相对闲逸的——至少是不太关心<br>其成果的——人也并非完美之人。但他们可以帮助我们发现自身所欠缺的东西。</p>
</li>
<li><p>阿兹特克人的世界观与在行动方面作用于我们的世界观奇怪地截然相反。耗费在他们思想中的地位丝毫不亚于生产在我们思想中的地位。他们关心献祭，就像我们关心工作一样。</p>
</li>
<li><p>风神挖出他们的心脏，用以点亮初生的星辰。</p>
</li>
<li><p>这间你出生的房子并非你的居所……这里是你的摇篮，是你头脑得以休息的地方……而你真正的归属在别处，你必将去往另外的地方。你属于战场；<br>你来到这个世界便是为了投身战场；你的天职和你的才干，在于战争；你的责任，就是将敌人的鲜血敬献给太阳，将敌人的身体敬献给大地。</p>
</li>
<li><p>奴隶制令世界失去光亮，每个物品被分开放置，被归结为它所具有的用途。光亮或光辉赋予生活的内在性、它内在的本质，在主体的感知中，这既等同于其自身，又仿佛是世界的透明。</p>
</li>
<li><p>只有物具有节制，只在物与其本身的一致中才有理性，只在对物的明确认识中才有清醒。主体的世界是黑夜：<font color=#8FBC8F><em>这个游移不定、极度可疑的黑夜在理性的沉睡中孕育出魔鬼。</em></font></p>
</li>
<li><p>倘若我如此不加节制地小号，那么我便向同类显露出自己内在的本质：消耗是分离的生物之间相互交流的途径。</p>
</li>
<li><p>“世俗世界的惰性和生命缺失”</p>
</li>
<li><p>他通过轻视财富而变得富有，他所吝惜之物正是其慷慨的结果。</p>
</li>
<li><p>在世俗世界中，为了奴性的目的，手毫不犹豫地举起锤子、钉牢木板。然而，含混不清使世俗活动的需求负债累累，就如同它使欲望的暴力失去意义并将其变为一场明显的喜剧。</p>
</li>
<li><p>在财富中闪亮的东西延伸太阳的光辉，并呼唤激情。</p>
</li>
<li><p>在军事剥削、宗教欺骗和资本主义侵占之外，如果没有破衣烂衫的光辉和冷漠的阴暗挑战，一切都无法找回财富的意义，那被财富显示为爆炸、挥霍和漫溢的东西。<br>如果我们愿意，最终，<font color=#8FBC8F><em>谎言将把生命的丰盛献给反叛。</em></font></p>
</li>
<li><p>伊斯兰教是与变化无常的男子气概相悖、与多神教部落中阿拉伯人的个人主义相悖的纪律。</p>
</li>
<li><p>伊斯兰教是一种被应用于系统性征服的纪律。</p>
</li>
<li><p>极度的慷慨，部落最重要的美德，突然间成为憎恶的对象，并且个人的骄傲也受到诅咒。挥霍、执拗、野蛮的战士，女子的爱慕者或情人，部落诗歌中的英雄，让位于虔诚的士兵，<br>教律和礼仪的恪守者。</p>
</li>
<li><p>如果把穆斯林的征服与基督教或佛教的发展相比，我们很快便会发现伊斯兰教的相对衰弱，因为力量的形成需要人们放弃其用途。</p>
</li>
<li><p>宗教是社会赋予过剩财富的使用的一种愉悦，至少是对其有用价值的使用甚至摧毁。</p>
</li>
<li><p>加尔文主义行动的真正神圣在于对神圣的抛弃——在于放弃可能在这世间得到荣耀之光的一切生活。上帝的神圣化因而与人类生活的非神圣化联系在一起。</p>
</li>
<li><p>如果人最终必须重新找回自我，那么他沿着使其远离自己的道路前行，只能徒劳地寻找自身。他沿着这些道路前行所能期待的一切，就是根据用途来安排这些仅仅为他服务的物。</p>
</li>
<li><p>我们寻找人类的真实形象，逃离这些以其面貌表现工业社会本质的空地、郊区和工厂，并走向某个死气沉沉的、哥特式钟楼林立的城市。</p>
</li>
<li><p>物是对内在感受的否定。</p>
</li>
<li><p>如果说物占有人，并且人本身就是物，那么就如同撒旦占据被附身者的灵魂而后者并不知情，或者就像被附身者在不知晓的情况下成为撒旦本身。</p>
</li>
<li><p>他没有感受到周围的任何压力，也没有欲望安排一个与之相称的世界。</p>
</li>
<li><p>——<font color=#8FBC8F><em>没有进入增长的沉睡中的一切都痛苦地目睹对彼世的追寻被放弃。</em></font></p>
</li>
<li><p>“帝国社会主义”中的人，并不是个体，而是国家。</p>
</li>
<li><p>世界一切可分离的部分都属于整体，但世界之国的最高诉求只能回归其本身。</p>
</li>
<li><p>俄国人的生活长期在辽阔的土地上遭受野蛮人入侵，并不断被饥饿和寒冷的幽灵所纠缠，这促成了无忧无虑、冷库和存在于当下的品性。</p>
</li>
<li><p>最后，政治的绝望和沉默的必要性终将生命中除沉睡之外的所有时间都献予劳动的狂热。</p>
</li>
<li><p>但一个独立的个体可以死亡，一个庞大的群体除了生存之外却别无选择。</p>
</li>
<li><p>必须失明才能无视苏维埃的学说和方式（与俄国特别的坚决联系在一起）与其他国家经济问题之间的一种现实对立所产生的后果。</p>
</li>
<li><p>如果这些灾难成为现实，唯有苏联的方式将在个体声音惊人的沉默中与巨大的毁灭相称。（甚至，人类或许隐晦地渴望将自身建立在对吝啬的混乱的彻底否定之上。）</p>
</li>
<li><p>呻吟、已谈妥的事，以及对坚决不理解的大胆表示，都在一种虚弱的不协调中继续存在。</p>
</li>
<li><p>苏维埃世界的政治体制以强烈动荡和阶级斗争的极端紧张来表现资源（能量运动）的不平等。不言而喻，这种紧张有利于资源的平等分配，有利于财富的流通。</p>
</li>
<li><p>我们应该在战争的威胁中，等待人们昨天无情却正确地在战争中等待的那些东西。</p>
</li>
<li><p>我们这样的生物并非一劳永逸地被给定，而是被呈现在自身能量资源的增长中。在大多数时间里，他们超越简单的生存，以这种增长为自身目标和存在理由。然而，<br>在对增长的这一从属关系中，既定的个体失去其自主性，服从于他借助自身资源增长而在未来实现的改变。事实上，增长的出现应相对于其转化为纯粹耗费的那个<br>时刻。但这一转变确实困难。因为意识与此相悖，意识所追求的是抓住某个获取之物，某种物，而非纯粹耗费的虚无。重要的是，抵达意识不再是对某种物的意识<br>这一时刻。换句话说，意识到增长（获取某物）将转化为纯粹耗费这一时刻的决定性意义，这完全就是自我意识，即一种不再以任何物为目标的意识。</p>
</li>
</ul>
<h3 id="《吉尔·德·莱斯案——蓝胡子事件》"><a href="#《吉尔·德·莱斯案——蓝胡子事件》" class="headerlink" title="《吉尔·德·莱斯案——蓝胡子事件》"></a>《吉尔·德·莱斯案——蓝胡子事件》</h3><ul>
<li><p>因为“伟大”尤其“魔性”通常都让人仰望。当他热泪盈眶地忏悔时自然而然散发着庄严之气，外现的魔性中透着无上的崇高性，这与可悲的恶之叫嚣者所表现出的卑微并不矛盾。</p>
</li>
<li><p>若论“尊贵的本质”，可以说尊贵之所在比如超自然世界、魔鬼世界或者上帝的世界本质上等同于吉尔·德·莱斯之世界。因为上帝或魔鬼之所以存在，只有一个目的<br>（整个贵族世界趋之若鹜的终极目标）：绚烂至极如晨光如夜魅，真实却又迷幻如美轮美奂的绝妙画卷。这画中可以是血染的沙场，也可以是殉难的场景（因为性<br>主题必须转换为其他主题……），但要记住，魅惑之魅始终在于惊悚。</p>
</li>
<li><p>一个硝烟弥漫的社会也只可能满足一个特权阶级对浮华世界的期待。</p>
</li>
<li><p>本来不该仰视或怜悯一个恶棍，但悲剧之悲在于特权阶级逐渐丧失了赖以为生的优渥条件，封建世界的崩塌带来了越来越强烈的窒息感。</p>
</li>
<li><p>但如若特权阶级将利益摆在了第一位，便等于自降格调，某种程度上意味着为利益而劳作，在特权阶级看来无异于养成了奴性。相反，无心俗物的吉尔·德·莱斯<br>完美诠释了城堡的游戏规则，但也因此走向了绝路。</p>
</li>
<li><p>贞德与吉尔·德·莱斯两人，一个清白无辜却为世人嘲弄，一个罪孽深重却集惊悚与煽情于一身！</p>
</li>
</ul>
<h3 id="《作家们》——-美-巴里·吉福德"><a href="#《作家们》——-美-巴里·吉福德" class="headerlink" title="《作家们》——[美]巴里·吉福德"></a>《作家们》——[美]巴里·吉福德</h3><ul>
<li><p>来吧，胆小鬼！到亮处来，让我把你们打得屁股开花。以前光线更暗的时候，我也能借着猎豹眼睛里煤灰渣的闪光射杀它们。</p>
</li>
<li><p>-怎么了，欧内斯特？你要对谁开枪？<br>-夜行贼，玛莎。没种鼠辈，窃取别人辛辛苦苦工作得来的东西，自称叛乱者来为自己开脱。</p>
</li>
<li><p>不管我们写了什么，写得怎么样，棒球打得怎么样，世界的光会让每个人蒙羞。</p>
</li>
<li><p>这儿的大多数人从来没有过声名，没有回家的方向，没有家，哪怕他们有车费。</p>
</li>
<li><p>我回归时会带着铁铸的肢体、黝黑的皮肤和愤怒的双眼。有了这张面具，人们会认为我是一个坚毅种族的子孙。</p>
</li>
<li><p>诗歌从裂开的伤口倾倒而出，词语飞溅，直到一滴也不剩。我被清空，我逃跑了。</p>
</li>
<li><p>我一直以为我会是例外。</p>
</li>
<li><p>在泥泞的杂草将我缠绕之前，我会说出口：我没疯。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/09/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%99/" rel="prev" title="《第十一站——写给这世界的一封情书》[加]艾米丽·圣约翰·曼德尔">
                  <i class="fa fa-angle-left"></i> 《第十一站——写给这世界的一封情书》[加]艾米丽·圣约翰·曼德尔
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

