<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。*">
<meta property="og:type" content="article">
<meta property="og:title" content="北野武的小酒馆">
<meta property="og:url" content="http://example.com/2024/12/26/%E5%8C%97%E9%87%8E%E6%AD%A6/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。*">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-26T12:43:34.889Z">
<meta property="article:modified_time" content="2024-12-27T12:48:17.761Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/12/26/%E5%8C%97%E9%87%8E%E6%AD%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/12/26/%E5%8C%97%E9%87%8E%E6%AD%A6/","path":"2024/12/26/北野武/","title":"北野武的小酒馆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>北野武的小酒馆 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E8%85%90%E8%B4%A5%E6%98%AF%E6%88%91%E4%BB%AC%E6%89%80%E6%9D%A5%E8%87%AA%E7%9A%84%E4%B8%96%E7%95%8C%E5%92%8C%E6%88%91%E4%BB%AC%E6%89%80%E8%A6%81%E5%9B%9E%E5%88%B0%E7%9A%84%E4%B8%96%E7%95%8C%E7%9A%84%E7%BC%A9%E5%BD%B1%EF%BC%9B%E5%9C%A8%E8%BF%99%E7%A7%8D%E8%A1%A8%E7%8E%B0%E9%87%8C%EF%BC%8C%E6%81%90%E6%83%A7%E6%84%9F%E5%92%8C%E7%BE%9E%E8%80%BB%E6%84%9F%E5%90%8C%E6%97%B6%E4%B8%8E%E6%88%91%E4%BB%AC%E7%9A%84%E5%87%BA%E7%94%9F%E5%92%8C%E6%AD%BB%E4%BA%A1%E7%9B%B8%E8%BF%9E%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text"> ——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%E7%AC%94%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">碎碎念笔记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8E%9F%E6%96%87%E6%AE%B5%E8%90%BD%E6%91%98%E5%BD%95-%E7%AC%94%E8%AE%B0%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以下为原文段落摘录&#x2F;笔记。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/26/%E5%8C%97%E9%87%8E%E6%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="北野武的小酒馆 | ikuyo!">
      <meta itemprop="description" content="——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。*">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北野武的小酒馆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-26 20:43:34" itemprop="dateCreated datePublished" datetime="2024-12-26T20:43:34+08:00">2024-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-27 20:48:17" itemprop="dateModified" datetime="2024-12-27T20:48:17+08:00">2024-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。*</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。"><a href="#——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。" class="headerlink" title=" ——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。"></a><font color=grey> <em>——腐败是我们所来自的世界和我们所要回到的世界的缩影；在这种表现里，恐惧感和羞耻感同时与我们的出生和死亡相连。</em></h4><font color=white size=3>

<h5 id="碎碎念笔记"><a href="#碎碎念笔记" class="headerlink" title="碎碎念笔记"></a>碎碎念笔记</h5><p>所以死亡其实是一件很简单的事，了无痕迹。<br>人们真正害怕的是，对自己的生命并没有控制权这一事实被揭露的那一瞬间，仿佛之前都白活了。（当然作者并不是这个想法，他觉得自己随便地就在人群中消失、被遗忘很可怜，对我来说这点倒是无所谓）<br>当然一些（东亚）孩子天生就带着这种束缚，所以才会产生那样可悲的性格。总感觉自己应该忙点，但不知道在忙什么。希望什么奇特的事情发生，即使是坏事也行，只要能够打破日常，让新的一天具有某种意义。<br>“还没有留下有趣的记忆”这一说更是由死亡触发的濒危的呼喊，本质上没有任何意义。就像几天前看到的，你完全不会因为换了一个城市生活就能够得到新生，时间终究还是会被浪费，一切都在于你自己的心态，你有没有每天都努力再把自己的人生活得特别。不然，因为害怕而渴望改变的心理只是丑陋的挣扎罢了。  </p>
<p>“至少在那一刻，我对死的恐惧消失得无影无踪了。”<br>这是对一个时刻最好的赞美。<br>有时候我会听着歌想，会不会在某个世界里我会是幸福的，我们应该坐在某个小咖啡店里，靠着，一起读书，昏昏欲睡，好像死亡永远不会降临到我们身上，即便降临了也无所谓？  </p>
<p><em><strong>既然生命如此荒谬，何不做一个潇洒的人？</strong></em></p>
<h4 id="以下为原文段落摘录-笔记。"><a href="#以下为原文段落摘录-笔记。" class="headerlink" title="以下为原文段落摘录&#x2F;笔记。"></a><font color=gray><em>以下为原文段落摘录&#x2F;笔记。</em></h4><font color=#2F4F4F>
<font size=3>

  
<ul>
<li><p>物体的运动越激烈，其摩擦力也就越大。这句话也适用于人，如果你做很激烈的运动，就会感觉到热。在旁人的眼里，你是颗熠熠生辉的明星，<br>他们肯定对你羡慕得要死。但是，熠熠生辉的你却觉得酷热难当。  </p>
</li>
<li><p>所谓自杀，也就是用精神来压倒求生的本能。身体运动受控于精神，这一点发展到极致，就是用大脑来消灭身体。<br><font color=gray size=2><em>现在很多人都天天觉得想死啊……这或许也能作为这一代人性格的解释。人们对脑力的需求和重视已经超过身体。</em></font></p>
</li>
<li><p>每当我不经意地瞄一眼数字闹钟，看见的数字总是很整齐划一，11点11分、2点22分、3点33分之类。<br><font color=gray size=2><em>觉得这句话有一种轻描淡写的都市美感！</em></font></p>
</li>
<li><p>那么在作为物质的肉体消亡后，人的灵魂会不会以这种<font color=#8FBC8F><em>振动的状态</em></font> 存在呢？</p>
</li>
<li><p>只要用笨和穷这两个理由，基本上就能打发所有问题。</p>
</li>
<li><p>可是，因为不可以光明正大地说这种事，所以孩子们都躲到背后大说特说。因为不可以有强弱排名，所以强者必须靠欺负弱者<br>来向伙伴们显示自己的强者地位。与过去不同，现在的孩子们正是靠着欺负弱者来认知伙伴意识的。</p>
</li>
<li><p>封闭在一个缺乏竞争对手的世界里，沉浸在自我满足的感觉中，这样的人就是宅。而对正常的世界和正常的竞争呢，他们会用愚蠢一词来予以<br>否定。但其实呢，只不过是讨厌输掉，只不过是忍受不了输掉后的伤痛。<br>就这样，钻进一个游离于主流社会之外的亚社会，找到这么一个世人都不关心的世界，然后欣喜于“知道这个世界的好处的只有我一个人”。<br>这是在<font color=#8FBC8F><em>轻视一个自己无法理解的正常世界，然后陶醉于一种本末倒置的优越感中。</em></font></p>
</li>
<li><p>人这种东西啊，不管外表修饰得多么光鲜亮丽，剥掉一层皮后就只剩下了一堆欲望。但是，正因为如此，我们就更应该珍稀那一张皮的尊严。<br>我想，<font color=#8FBC8F><em>所谓的文化也就是一张皮的尊严吧。</em></font></p>
</li>
<li><p>“如果你有难，我会随时随地来帮你。但是，如果我有难，我就绝对不会出现在你的面前。”<br>以前我帮过你，为什么你现在不帮我？如果你这样想，那只说明你们俩一开始就不存在友谊。什么是真正的友谊？自己有难的时候也不愿意去<br>麻烦朋友，那才是呢。</p>
</li>
<li><p>你可以把洁净之物弄脏，但你不能把不洁之物弄脏。<br><font color=gray size=2><em>母亲对北野武的告诫，希望他养成保持卫生的习惯。</em></font></p>
</li>
<li><p>虽说文化就是一种模仿，但不管是模拟式的模仿，还是符号式的模仿，抑或是文字式的模仿，都不可能跟原形一模一样。<br>完美的模仿是不可能完成的任务。有一种人不是叫做“造假的天才”吗？不管你模仿得多么逼真，它和真实之间总还有微妙的<br>区别。正因为有这种区别，当你在模仿某个作家的风格时，会在不知不觉间形成了自己独特的文风。<br>但是，数字式的模仿可以简单地完成完美的复制，只要复制、粘贴就行了。所以严格说来，那不是模仿，而是剪贴。<br>因为和原形一模一样，所以不可能发生变化。<br>拜这种技术所赐，邮件的世界不仅文字，就连个人的情感表达也变得像流行的T恤衫图案一样整齐划一了。</p>
</li>
<li><p>现在的年轻人，不是先思考然后再考虑如何写邮件，而是只思考那种用邮件可以写得出来的东西。</p>
</li>
<li><p>女学生用“就像血红的夕阳”一句话来打发掉夕阳的色彩，画家们会费尽心思去把它表现出来。将自己体会的“好像怎么怎么的感觉”具体地表达出来，就是艺术的使命。<br><font color=gray size=2><em>这看似有些不合常识，像是一个导演独有的见解，但仔细思考好像确实是这样——艺术一定是一个具象化的过程。</em></font></p>
</li>
<li><p>把大量的物质，推销给大量的人群，这就是在当今社会里赚钱的基本原则。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/28/%E5%B7%B4%E5%A1%94%E8%80%B6/" rel="prev" title="巴塔耶作品集">
                  <i class="fa fa-angle-left"></i> 巴塔耶作品集
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

