<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——在那做梦的人的梦中，被梦见的人醒了。">
<meta property="og:type" content="article">
<meta property="og:title" content="《虚构集》[阿根廷]豪尔赫·路易斯·博尔赫斯">
<meta property="og:url" content="http://example.com/2025/11/06/%E8%99%9A%E6%9E%84%E9%9B%86/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——在那做梦的人的梦中，被梦见的人醒了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-06T14:17:49.822Z">
<meta property="article:modified_time" content="2025-11-22T02:00:34.184Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/06/%E8%99%9A%E6%9E%84%E9%9B%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/06/%E8%99%9A%E6%9E%84%E9%9B%86/","path":"2025/11/06/虚构集/","title":"《虚构集》[阿根廷]豪尔赫·路易斯·博尔赫斯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《虚构集》[阿根廷]豪尔赫·路易斯·博尔赫斯 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E5%9C%A8%E9%82%A3%E5%81%9A%E6%A2%A6%E7%9A%84%E4%BA%BA%E7%9A%84%E6%A2%A6%E4%B8%AD%EF%BC%8C%E8%A2%AB%E6%A2%A6%E8%A7%81%E7%9A%84%E4%BA%BA%E9%86%92%E4%BA%86%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text"> ——在那做梦的人的梦中，被梦见的人醒了。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%E7%AC%94%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">碎碎念笔记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8E%9F%E6%96%87%E6%AE%B5%E8%90%BD%E6%91%98%E5%BD%95-%E7%AC%94%E8%AE%B0%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以下为原文段落摘录&#x2F;笔记。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/06/%E8%99%9A%E6%9E%84%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《虚构集》[阿根廷]豪尔赫·路易斯·博尔赫斯 | ikuyo!">
      <meta itemprop="description" content="——在那做梦的人的梦中，被梦见的人醒了。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《虚构集》[阿根廷]豪尔赫·路易斯·博尔赫斯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-06 09:17:49" itemprop="dateCreated datePublished" datetime="2025-11-06T09:17:49-05:00">2025-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-21 21:00:34" itemprop="dateModified" datetime="2025-11-21T21:00:34-05:00">2025-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——在那做梦的人的梦中，被梦见的人醒了。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——在那做梦的人的梦中，被梦见的人醒了。"><a href="#——在那做梦的人的梦中，被梦见的人醒了。" class="headerlink" title=" ——在那做梦的人的梦中，被梦见的人醒了。"></a><font color=grey> <em>——在那做梦的人的梦中，被梦见的人醒了。</em></h4><font color=white size=3>

<h5 id="碎碎念笔记"><a href="#碎碎念笔记" class="headerlink" title="碎碎念笔记"></a>碎碎念笔记</h5><p>这是西语课老师的赠书，也是我在由于学业和工作繁忙，已经一个月没有读完一整本书之后，第一本翻完的书。<br>我应该对其保持更多的尊重，因为这本书当然很好看，翻开就停不下来。从初中、高中开始就听闻了博尔赫斯和《小径分叉的花园》的大名，却从来没有找时间看过。总算是补上了。<br>我是带着“杜撰”“虚构”这两个给人第一印象非常深刻的前提去看待这本书的，其中的故事往往带有对人无尽的思考、思考带来的悲剧以及文学的隐喻，描述了思考如蛛网、如塔楼建筑般精巧而多样的结构，无限地延伸直至某种疯狂（就像《秘密的奇迹》中被行刑的那个人，连时间、人物、剧情都发生错乱）。很难想象作者是以什么样的心态写下这些浮于现实之上（甚至你都不需要纠结这一切到底是不是杜撰的，因为现实与否在其中是最无关紧要的部分）的文字，迷茫？疯狂？对人类头脑的厌恶、或是骄傲？<br>想法贯穿始终，每一个故事没有了核心人物仿佛刚喝完咖啡之后的我一样极度活跃、活跃到病态的思想，就什么都算不上。《小径》更是将读者的快速思考、评判也纳入阅读体验之中。  </p>
<p><em><strong>人类作为个体多么渺小，可他们的感官绘出了一整个无线延续的世界、一段段荒诞的故事。</strong></em></p>
<h4 id="以下为原文段落摘录-笔记。"><a href="#以下为原文段落摘录-笔记。" class="headerlink" title="以下为原文段落摘录&#x2F;笔记。"></a><font color=gray><em>以下为原文段落摘录&#x2F;笔记。</em></h4><font color=#2F4F4F>
<font size=3>

<ul>
<li><p>引导他到这里来的目的虽然异乎寻常，但并非不能实现。他要梦见一个人：要毫发不爽地梦见那人，使之成为现实。</p>
</li>
<li><p>他梦见一个幽暗的还没有脸和性别的人体里有一颗活跃、热烈、隐秘的心脏，大小和拳头差不多，石榴红色；在十四个月明之夜，他无限深情地梦见它。每晚，他以更大的把握觉察它。他不去触摸：只限于证实，观察，或用眼光去纠正它。他从各种距离、各种角度去觉察、经历。第十四夜，他用食指轻轻触摸肺动脉，然后由表及里地触摸整个心脏。检查结果让他感到满意。有一夜，他故意不做梦：然后再捡起那颗心脏，呼唤一颗行星的名字，开始揣摩另一个主要器官的形状。不出一年，他达到了骨骼和眼睑。不计其数的毛发或许是最困难的工作。他在梦中模拟了一个完整的人，一个少年，但是这少年站不起来，不能说话，也不能睁开眼睛。夜复一夜，他梦见少年在睡觉。<br><font color=gray size=2>对于构想和书写一篇作品或者表达一个主题的绝妙的比拟。“骨骼”“眼睑”“行星的名字”，都是十分动人的细节。</font></p>
</li>
<li><p>在那做梦的人的梦中，被梦见的人醒了。<br><font color=gray size=2>似乎是由一组矛盾构成的一句话。做梦的人通过虚构一个鲜活的东西，使其在世间流传、拥有姓名，让一些人得到改变，是否就能算作一种苏醒？<br>这句话被我用作对这本书的title语，所以结合博尔赫斯这本集子里非常想要突出的一个概念——幻想的精妙和无穷无尽——，又可以从另外一种角度去解释这“醒”：被梦见的人，或者说梦，突然变得现实、沉重，变成了全人类无法逃脱的思考漩涡。</font></p>
</li>
<li><p>门厅里有一面镜子，忠实地复制表象。人们往往根据那面镜子推测图书馆并不是无限的（果真如此的话，虚幻的复制又有什么意义呢？）；我却幻想，<font color=#8FBC8F><em>那些磨光的表面是无限的表示和承诺……</em></font><br><font color=gray size=2>仍然讲文学。从某个角度忠诚的观测和显示，事无巨细，永远成为现实的一面镜子，告诉人们世间还有如此风景——这或许就是作家无声的承诺。</font></p>
</li>
<li><p>以前每三个六角形有一个人负责。自杀和肺病破坏了这一比例。我忘不了一种难以言说的忧郁：有时候，我在光洁的走廊和楼梯里走上好几个夜晚，都碰不到一个图书馆员。<br><font color=gray size=2>或许是对文人的悲叹。</font></p>
</li>
<li><p>但我小时见到老年人久久地躲在厕所里，把几枚金属小圆片放在严禁的签筒里摇晃，没精打采地仿效<font color=#8FBC8F><em>神的紊乱。</em></font></p>
</li>
<li><p>我心想，一个人可以成为别人的仇敌，成为别人一个时期的仇敌，但不能成为一个地区、萤火虫、字句、花园、水流和风的仇敌。<br><font color=gray size=2>《交叉小径的花园》果然名不虚传。<br>读完这篇的时候，第一反应是震惊。主角竟然杀死了花园中那个跟他无仇无怨的人。由于上面摘抄的这句话很美，我一直记着，以为它可能是作者后面想要用剧情去印证的一个概念。然而恰恰相反——主角枪杀了一个无辜的人，就像和自然事物结了仇一样，瞬间把所有的善意和美都崩塌了。<br>都说这篇小说想表达的内容是对平行宇宙、时间的思考。比起这个，给我一上来印象更深的反而是其中的善恶观，反善恶观（主角只是在完成任务，外国人甚至不一定是真实存在的，他们俩之间一点关系都没有，在这条时间线上，主角却作出了那样的选择，而在其他的时间线上，他们也许井水不犯河水。这能被称之为恶吗？你和风不可能成为仇敌。）<br>然而选择最后还是需要被做出的。虽然花园里的外国人给主角叽里咕噜讲了半天的平行世界、不一样的抉择，最后的那发子弹仍然没有丝毫的犹豫。现实总是行进得那么快，时时刻刻都通过不同的选择、分叉而前进着，不给人思考其他可能性的时间。这结尾的干净利落，是我觉得整篇小说最让我惊讶的地方。（我在书上甚至写了个omg）</font></p>
</li>
<li><p>一丝亮光引导他走到窗前。他打开窗子：一轮黄色的满月在凄凉的花园里勾勒出两座干涸的喷泉的轮廓。伦罗特查看了房屋。从餐厅前室和走廊出去总是一模一样的天井，或者转来转去还是原来的天井。他顺着尘封的楼梯上去到了圆形的前厅；面对面的镜子反映出无数的形象；他懒得再打开窗子了，因为窗外总是那个荒凉的花园，只是望出去的高度和角度不同而已；屋里是一些蒙着黄色罩子的家具和蜷缩在网中的蜘蛛。一间卧室引起他的注意；里面一个瓷瓶插着一枝孤零零的花；轻轻一碰，干枯的花瓣纷纷掉落。在三层楼，也就是最后一层，他觉得房子大得无边无际，并且还在扩展。他想，房子实际上并没有这么大。<font color=#8FBC8F><em>使它显得大的是阴影、对称、镜子、漫长的岁月、我的不熟悉、孤寂。</em></font><br><font color=gray size=2>用的意象都很有意思。我觉得这里的房子可以解释成某种内心世界、思考的空间。</font></p>
</li>
<li><p>明天早晨我就在庄园里醒来了，他想，他有一身而为二人的感觉：一个人是秋日在祖国的大地上行进，另一个给关在疗养院里，忍受着有条不紊的摆布。</p>
</li>
<li><p>这件武器在他笨拙的手里非但起不了防护他的作用，反而给人以杀死他的理由。</p>
</li>
<li><p>他们出了店门，如果说达尔曼没有希望，他至少也没有恐惧。他跨过门槛时形象，在疗养院的第一晚，当他们把注射针头扎进他胳臂时，如果他能在旷野上持刀拼杀，死于械斗，对他倒是解脱，是幸福，是欢乐。他还想，如果当时他能选择或向往他死的方式，这样的死亡正是他要选择或向往的。<br>达尔曼紧握他不善于使用的匕首，向平原走去。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/18/%E4%B8%87%E7%81%B5/" rel="prev" title="《万灵》[西班牙]哈维尔·马利亚斯">
                  <i class="fa fa-angle-left"></i> 《万灵》[西班牙]哈维尔·马利亚斯
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/21/%E5%9C%A8%E9%A3%8E%E4%B9%8B%E4%B8%8A/" rel="next" title="《在风之上》[法]勒内·夏尔">
                  《在风之上》[法]勒内·夏尔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

