<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——跪在虚无面前，双臂伸向他知道既不雄辩又没深度的上天。">
<meta property="og:type" content="article">
<meta property="og:title" content="《西西弗神话》[法]加缪">
<meta property="og:url" content="http://example.com/2025/06/09/%E8%A5%BF%E8%A5%BF%E5%BC%97%E7%A5%9E%E8%AF%9D/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——跪在虚无面前，双臂伸向他知道既不雄辩又没深度的上天。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-09T12:04:47.007Z">
<meta property="article:modified_time" content="2025-06-09T13:23:29.355Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/06/09/%E8%A5%BF%E8%A5%BF%E5%BC%97%E7%A5%9E%E8%AF%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/06/09/%E8%A5%BF%E8%A5%BF%E5%BC%97%E7%A5%9E%E8%AF%9D/","path":"2025/06/09/西西弗神话/","title":"《西西弗神话》[法]加缪"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《西西弗神话》[法]加缪 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E8%B7%AA%E5%9C%A8%E8%99%9A%E6%97%A0%E9%9D%A2%E5%89%8D%EF%BC%8C%E5%8F%8C%E8%87%82%E4%BC%B8%E5%90%91%E4%BB%96%E7%9F%A5%E9%81%93%E6%97%A2%E4%B8%8D%E9%9B%84%E8%BE%A9%E5%8F%88%E6%B2%A1%E6%B7%B1%E5%BA%A6%E7%9A%84%E4%B8%8A%E5%A4%A9%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text"> ——跪在虚无面前，双臂伸向他知道既不雄辩又没深度的上天。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8E%9F%E6%96%87%E6%AE%B5%E8%90%BD%E6%91%98%E5%BD%95%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以下为原文段落摘录。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/09/%E8%A5%BF%E8%A5%BF%E5%BC%97%E7%A5%9E%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《西西弗神话》[法]加缪 | ikuyo!">
      <meta itemprop="description" content="——跪在虚无面前，双臂伸向他知道既不雄辩又没深度的上天。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《西西弗神话》[法]加缪
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-09 20:04:47 / 修改时间：21:23:29" itemprop="dateCreated datePublished" datetime="2025-06-09T20:04:47+08:00">2025-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——跪在虚无面前，双臂伸向他知道既不雄辩又没深度的上天。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——跪在虚无面前，双臂伸向他知道既不雄辩又没深度的上天。"><a href="#——跪在虚无面前，双臂伸向他知道既不雄辩又没深度的上天。" class="headerlink" title=" ——跪在虚无面前，双臂伸向他知道既不雄辩又没深度的上天。"></a><font color=grey> <em>——跪在虚无面前，双臂伸向他知道既不雄辩又没深度的上天。</em></h4><font color=#2F4F4F>


<h4 id="以下为原文段落摘录。"><a href="#以下为原文段落摘录。" class="headerlink" title="以下为原文段落摘录。"></a><font color=gray><em>以下为原文段落摘录。</em></h4><font color=#2F4F4F>
<font size=3>

<ul>
<li><p>人也同样<font color=#8FBC8F ><em>分泌出</em></font> 非人性的东西。……一个男人在玻璃电话亭里打电话：别人听不到声音，却看得见他那毫无意义的手势，让人不由得发出疑问，他为什么活着。面对人本身的非人性所产生的这种嫌恶，面对我们本身形象的这种无法估量的堕落，还有，如同一位作者所称我们时代的这种“恶心”，这些也都是荒诞。<br><font color=gray size=2><em>《我的天才女友》中莉拉的解离时刻。<br>“分泌出”很有意思。像是日常生活久了之后自然而然排出的废物一样。<br>从外人角度来看的这种非人性，似乎扎根于人与人之间不可逾越的认知距离，在这样一种距离之下，他人的一切都失去了意义。然而站在面前的难道不是一个活生生的人类吗？认知中的同类却好像是虚无，或许在别人眼中自己也是这样。<br>可以补充阅读一下萨特的《恶心》。看书看多了确实会感觉空气中有股臭味，仿佛存在是一种丑态。<br>也可以结合现代社会来谈，毕竟现在的人们虽然可能看书不多，但总体而言还是看得多、互动得少。</em></font></p>
</li>
<li><p>人人都活在世上，却好像谁也“不知道”似的，对此世人怎么表示惊讶也不过分。<br><font color=gray size=2><em>要纠结就没完没了了。活着需要一些迟钝。</em></font></p>
</li>
<li><p>对人而言，理解世界，就是把世界压缩为人性，打上人的烙印。</p>
</li>
<li><p>同样，精神力图理解现实，只有把现实压缩成为思想术语时，才能心满意足。<font color=#8FBC8F ><em>如果能看出世界也同样，会爱和感到痛苦，那么人就会心平气和了。</em></font><br><font color=gray size=2><em>也许战争和征服也是一种“试图理解”带来的悲剧？</em></font></p>
</li>
<li><p>一边是人的呼唤，另一边是世界毫无理性的沉默，这两者对峙便产生了荒诞。这一点不应当忘记，必须紧紧抓住不放，因为从而就可能产生人生的全部后果。非理性、人的怀旧眷恋，以及由这两者冲撞而产生的荒诞，这就是人生悲剧的三个特点，而人生悲剧，<font color=#8FBC8F ><em>势必同一种生存成为可能的全部逻辑一起收场。</em></font><br><font color=gray size=2><em>一切都太快了。刚刚过去的事情变成了毫无理性的沉默的客观物体，无法改变，无力改变。</em></font></p>
</li>
<li><p>假如我是林木中的一棵树，动物中的一只猫，那种生活也许有某种意义，抑或说，根本就不存在这个问题，因为我属于这个世界。也许我就是这个世界，现在却对立起来。我要表现自己的全部意识，表现对熟识事物的全部要求。不管多么可笑，也正是这种理由将我置于世间万物的对立面。<br><font color=gray size=2><em>认知欲和表现欲是人类最大的贪念。</em></font></p>
</li>
<li><p>历史即使没有神灵，也不乏宗教和先知。  </p>
</li>
<li><p>人生正因为没有意义，就更值得一过。<br><font color=gray size=2><em>哎哟好乐观的一句话，看完整个人都阳光了（？）<br>可以说荒诞使得人生更值得一过吗？只能说我们不得不与它共存吧。不过荒诞和无意义也并非同义……我个人是觉得荒诞还挺有意思的，给人生增色了许多。<br>也可以把人生没有意义理解为人终有一死。</em></font></p>
</li>
<li><p><font color=#8FBC8F ><em>非人性造就了人的伟大。</em></font>削减这种现实，就使人自身贫乏。于是我明白了，那些学说向我解释一切的同时，为什么又让我衰弱了。那些学说从我身上卸下生活的重担，而这本应由我一力承担。</p>
</li>
<li><p>如果思想必定遇合一夜，那也应当是<font color=#8FBC8F ><em>保持清醒的绝望之夜，</em></font>应当是<font color=#8FBC8F ><em>极地之夜，精神的不眠之夜，</em></font>夜色中也许会升起那种纯净的白光，在智慧的光亮中显出每个物体的轮廓。</p>
</li>
<li><p>然而，抱着希望生活的人，却与这个世界格格不入，只因这个世界善良让位给了慷慨，柔情让位给了男性的沉默，同心同德让位给了孤独的勇气。</p>
</li>
<li><p>还能期望什么更为骇人的形象呢：一个肉体背叛出卖的人的形象，这个人该死而没死，要把戏演完等待终场，面对面侍奉这个他不崇敬的上帝，就像从前侍奉生活那样，<font color=#8FBC8F ><em>跪在虚无面前，双臂伸向他知道既不雄辩又没深度的上天。</em></font><br><font color=gray size=2><em>这边的上帝或许指的就是荒谬的事实。</em></font></p>
</li>
<li><p>尽心尽力达到谁也不是，或者化为许多人。</p>
</li>
<li><p>那些禁锢在时间里和流放中的人，他们在没有未来也没有软肋的天地里，也同样善于合度得体地生活。</p>
</li>
<li><p>艺术作品诞生于智力放弃具体推理。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/28/%E5%9C%A8%E8%A5%BF%E7%93%9C%E7%B3%96%E9%87%8C/" rel="prev" title="在西瓜糖里">
                  <i class="fa fa-angle-left"></i> 在西瓜糖里
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

