<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——他们因太过活跃而无法死去，又因过于疲劳而虽生犹死。">
<meta property="og:type" content="article">
<meta property="og:title" content="韩炳哲作品集">
<meta property="og:url" content="http://example.com/2025/01/19/%E9%9F%A9%E7%82%B3%E5%93%B2/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——他们因太过活跃而无法死去，又因过于疲劳而虽生犹死。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-19T02:07:27.520Z">
<meta property="article:modified_time" content="2025-06-10T07:26:41.465Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/01/19/%E9%9F%A9%E7%82%B3%E5%93%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/01/19/%E9%9F%A9%E7%82%B3%E5%93%B2/","path":"2025/01/19/韩炳哲/","title":"韩炳哲作品集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>韩炳哲作品集 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E5%9B%A0%E5%A4%AA%E8%BF%87%E6%B4%BB%E8%B7%83%E8%80%8C%E6%97%A0%E6%B3%95%E6%AD%BB%E5%8E%BB%EF%BC%8C%E5%8F%88%E5%9B%A0%E8%BF%87%E4%BA%8E%E7%96%B2%E5%8A%B3%E8%80%8C%E8%99%BD%E7%94%9F%E7%8A%B9%E6%AD%BB%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text"> ——他们因太过活跃而无法死去，又因过于疲劳而虽生犹死。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%E7%AC%94%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">碎碎念笔记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8E%9F%E6%96%87%E6%AE%B5%E8%90%BD%E6%91%98%E5%BD%95-%E7%AC%94%E8%AE%B0%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以下为原文段落摘录&#x2F;笔记。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%9A%B4%E5%8A%9B%E6%8B%93%E6%89%91%E3%80%8B"><span class="nav-number"></span> <span class="nav-text">《暴力拓扑》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A%E3%80%8B"><span class="nav-number"></span> <span class="nav-text">《倦怠社会》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E7%9A%84%E6%95%91%E8%B5%8E"><span class="nav-number"></span> <span class="nav-text">美的救赎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%A2%AB%E8%AF%85%E5%92%92%E7%9A%84%E9%83%A8%E5%88%86%E3%80%8B"><span class="nav-number"></span> <span class="nav-text">《被诅咒的部分》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E8%8E%B1%E6%96%AF%E6%A1%88%E2%80%94%E2%80%94%E8%93%9D%E8%83%A1%E5%AD%90%E4%BA%8B%E4%BB%B6%E3%80%8B"><span class="nav-number"></span> <span class="nav-text">《吉尔·德·莱斯案——蓝胡子事件》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BD%9C%E5%AE%B6%E4%BB%AC%E3%80%8B%E2%80%94%E2%80%94-%E7%BE%8E-%E5%B7%B4%E9%87%8C%C2%B7%E5%90%89%E7%A6%8F%E5%BE%B7"><span class="nav-number"></span> <span class="nav-text">《作家们》——[美]巴里·吉福德</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/19/%E9%9F%A9%E7%82%B3%E5%93%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="韩炳哲作品集 | ikuyo!">
      <meta itemprop="description" content="——他们因太过活跃而无法死去，又因过于疲劳而虽生犹死。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          韩炳哲作品集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-19 10:07:27" itemprop="dateCreated datePublished" datetime="2025-01-19T10:07:27+08:00">2025-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-10 15:26:41" itemprop="dateModified" datetime="2025-06-10T15:26:41+08:00">2025-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——他们因太过活跃而无法死去，又因过于疲劳而虽生犹死。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——他们因太过活跃而无法死去，又因过于疲劳而虽生犹死。"><a href="#——他们因太过活跃而无法死去，又因过于疲劳而虽生犹死。" class="headerlink" title=" ——他们因太过活跃而无法死去，又因过于疲劳而虽生犹死。"></a><font color=grey> <em>——他们因太过活跃而无法死去，又因过于疲劳而虽生犹死。</em></h4><font color=white size=3>

<h5 id="碎碎念笔记"><a href="#碎碎念笔记" class="headerlink" title="碎碎念笔记"></a>碎碎念笔记</h5><p>以下是我读书时的一些笔记：  </p>
<p>·后现代的人是失去了对他者的排斥和敌对性，转而向一种自指的斗争的。那么在暴力的政治性的“存在”上，就从某个具体的共同体的存在，变成了某种脑子里的抽象的概念，比如对抽烟喝酒放纵生活、歧视、道德败坏、一味顺从的性格的厌恶。这个概念并不存在于眼前的任何实例上，而只是幻想出来的东西，却被我们当做敌人反复地谴责，以此我们将自己放在一个制高点，并演变成一种自恋。（好吧，这是真的）<br>再延伸到“敌友”这个概念，则解释了为什么很多人如此仇视陌生的人，几乎到了一种本能的地步。我们确实会在不了解他人的基础上为其安插我们整天都在幻想的那些属于“人类”这个大群体的丑恶特征。</p>
<p>·这里提到了世界的“垃圾化”，但是作者没有解释垃圾的概念。<br>为什么我们会觉得别人通过投一些广告来霸占领地的行为产生的是垃圾，即便这些广告挺漂亮的？这是一种隔离化。我们会觉得那是垃圾本质上是因为我们觉得它与我们自身无关甚至威胁到了自身的领地，这与现代社会的自我不断膨胀、对他人的关心减少、竞争增加的行为有关。我认为这里必须强调这个因素。</p>
<p>·从特定客观世界的主体转换为多个可选世界中的项目（投影）这个观点很有意思。<br>让我想象到，现在仿佛一个巨大的人造的破碎镜面的牢笼，人毫不费力地在多个可能的世界留下自己的投影，然而眼前所看到的是无数个自我、没有任何其他，因而困在其中产生迷乱；而过去的世界虽然人是作为一个受到挤压的主体，被迫服从于自然过分苛求的规则，眼前却是天空、大地，尽力思考投入产出的比例同时将命运交付与某种更高的法则。在看到湖面里自己摇摇曳曳模模糊糊的倒影之前，也必然会先看到，这里有一片漂亮的湖，想到里面可能会有些鱼。<br>也许正因如此，我仍然怀念你往我的酒杯里倒酒而我只是看着的那个瞬间。</p>
<p><em><strong>让现代人郁郁寡欢的，不是否定，而是过度肯定。</strong></em></p>
<h4 id="以下为原文段落摘录-笔记。"><a href="#以下为原文段落摘录-笔记。" class="headerlink" title="以下为原文段落摘录&#x2F;笔记。"></a><font color=gray><em>以下为原文段落摘录&#x2F;笔记。</em></h4><font color=#2F4F4F>
<font size=3>

<h3 id="《暴力拓扑》"><a href="#《暴力拓扑》" class="headerlink" title="《暴力拓扑》"></a>《暴力拓扑》</h3><ul>
<li><p>君权社会里的斩首制度，规训社会里的畸变，绩效社会里的抑郁，都是暴力拓扑学变迁的不同阶段。暴力将会愈益内在化、心理化，并由此隐遁其形。它一再剥除他者或敌人身上的排斥性，变为直指自身。</p>
</li>
<li><p>前现代的君权社会是血亲社会，它的结束令暴力经受了一场拓扑式转变。如今它不再是政治交际和社会交往的一部分，它退回到次交际的、皮下的、毛细的、内在心灵的空间。</p>
</li>
<li><p>只有杀戮可以弥补由死亡造成的权力流失。</p>
</li>
<li><p>一个被怕死癔病笼罩的社会，是一个活死人社会，既不能生，也无法死。</p>
</li>
<li><p>这也就是要<font color=#8FBC8F><em>在生活中赋予死亡更多空间，以免生活被粗暴地简化为不死的生命。</em></font> </p>
</li>
<li><p>自我、本我、超我，最终就像一个个兵营，形成一道明确的前线。尽管彼此间偶尔会讲和，但是这种和平建立在一个十分不牢靠的力量对比之上。</p>
</li>
<li><p>后现代的绩效主体不再致力于任何义务工作。构成其生活准则的不是服从、律法和尽职，而是自由、快乐和喜好。对工作的期待首先赢得了快乐。这里起作用的<br>也不是他人的指令，相反，主体首先要听从的是他自己。他就是自己的雇主。因此，他摆脱了来自发号施令的他者的排斥性。然而，这种脱离他者的自由并不是<br>解放性的、自由自在的。自由的辩证法在于，它产生出了新的强制。脱离他者的自由，骤变为一种自恋式的自指，这种自指成为绩效主体诸多心理紊乱发生的肇因。</p>
</li>
<li><p>由于社会条件所限，不可能存在客观有效、终极的完结形式。正是这种不可能性推动主体走向一个自我迷恋的重复之中，乃至自我不会具有任何形态、任何稳定的自我认知、任何性格。</p>
</li>
<li><p>在今天的心理疾病中，如抑郁症、过度劳累导致的过劳症或精力不足多动症等，并无压抑和否定过程的参与。这些病症反而表现出过度的积极性，<font color=#8FBC8F><em>不是排斥，而是没有能力说不；不是不应该，而是无所不能。</em></font><br>因此，精神分析学在它们身上找不到突破口。</p>
</li>
<li><p>在虚拟的空间，自我实际上可以摆脱“现实原则”自由行动，<font color=#8FBC8F><em>而这个现实原则就是一个他者和阻抗的原则。</em></font>在虚拟的想象空间里，自恋的自我首先遭遇的是自己。<br>虚拟化和数码化导致真实性日益消失殆尽，而<font color=#8FBC8F><em>真实性首先是通过阻抗引起注意的。</em></font>真实性是一种具有双重意味的停止(Halt)。它引发的不仅仅是中断或抵抗，<br>还有<font color=#8FBC8F><em>停止和保留。</em></font>   </p>
</li>
<li><p>社会网络中，<font color=#8FBC8F><em>“朋友”的首要功能是提升自恋式的自我感觉。</em></font>自我就像是被展示的商品，而朋友作为消费者，对自我投来关注。  </p>
</li>
<li><p>抑郁的人也就是“被他的自主性折磨殆尽”的人。</p>
</li>
<li><p>忧郁和癔病或哀悼一样，是一种排斥现象，而抑郁症则与过剩的积极性有关。</p>
</li>
<li><p>耗尽是一种资源对自我进行剥削的病态的后果。</p>
</li>
<li><p>自指性将其锐化成一场绝对竞争。</p>
</li>
<li><p>从规训社会过渡到绩效社会，超我把自己积极扩张成了理想的我。超我是压制性的，它首先表达出禁令，它以“压倒性命令的严酷特征”，以“严格约束性、严厉禁止性”统治着自我。绩效主体<br>以理想的我为蓝本设计自己，而服从主体则屈从于超我。屈服与设计，是两个不同的存在模式。从超我中产生的是一个排斥性的强制力，而从理想的我中产生的则是对自我的一个积极扩张的强制力。<br>超我的排斥性限制了自我的自由。按照理想的我进行自我设计，则被解释为一种自由行为。然而，鉴于理想的我不可抵达，于是自视为有缺陷的人，自视为失败者，接二连三地进行自<br>我谴责。<font color=#8FBC8F><em>从真实的我和理想的我之间产生出一种自残。</em></font> </p>
</li>
<li><p>由外而来的暴力退场了，取而代之的是一种自生的暴力，它比前者更加致命，因为这种暴力的受害者误以为自己活在自由里。 </p>
</li>
<li><p>只有共同体会产生政治能量。社会则只是一种“联合”。社会没有意志，没有内在性，没有投入战斗的果断，也就是对自己缺乏果断。一个靠经济组织起来的社会尽管可以采用“非暴力”的方式击败对手，但它还不是一个完整的政治单位，因为它的对手并不是“敌人”，而仅仅是一个“竞争者”。战争在施密特眼中不仅是政治被其他手段所续写，而且就是政治本身。</p>
</li>
<li><p>“发动一场战争的意义不在于去实现理想或法律规范，而在于，它针对的是一个真实的敌人。”</p>
</li>
<li><p>在施密特看来，水是一种特别令人恐怖的因素，因为它不容许你对其作出稳定标识。它完全没有性格特征，因为任何事物都无法在水中记录自己：“<font color=#8FBC8F><em>海洋不识空间与权利、秩序和方位这类明确的整体为何物。</em></font> ……在海洋里也无法……镌刻任何固定的界限。……从性格这个词的本源含义讲，海洋没有性格。性格一词来自古希腊语diarassein，意为铭刻、刻入、镌刻。”</p>
</li>
<li><p>人们在不知不觉中违抗未成文的法律从而陷入一种赎罪。</p>
</li>
<li><p>神的暴力尽管是毁灭性的，然而它“只是相对的，会顾及财物、权利、生命之类，而绝不仅仅着眼于生者的灵魂”。“灵魂”是一个纯洁的领域，它不依附于法律、权力和占有关系。法律作为一个不纯洁的统治手段，局限于血脉和纯粹的生命之内：“因为，一旦到了纯粹生命的范畴，法律对生者的统治也就结束了。”</p>
</li>
<li><p>“很可能是爱最深刻的定义，在奥古斯丁那里叫做<font color=#8FBC8F><em>‘我爱你，愿你保持原样’。</em></font> 爱是更深意义上的使存在(Seinlassen)，与之相应，它召唤本质。”</p>
</li>
<li><p>权力的增长就是空间的增长。</p>
</li>
<li><p>系统性暴力涉及一个社会系统的所有成员，一视同仁地变其为受害者，因此不以阶级对立和上下等级关系为前提条件。<br>……它表现为商品化的过剩、超量、城市化的扩张、耗竭、生产过剩、过度囤积、交往过度、信息过剩。由于它具有扩张性，人们也不会感知到它是一种暴力。导致暴力的不仅有匮乏，还有过剩，不仅有不允许的排斥性，还有无所不能的扩张性。  </p>
</li>
<li><p>权力发生了扩散或分散，也就是权力本身日益遭到剥夺。<br><font color=gray size=2><em>也就是说，虽然看起来现在人人都有巨大的权力，但这种分散本身其实就已经将权力的意义毁灭。</em></font> </p>
</li>
<li><p>这种新型监狱吊诡地叫作自由。它像一个劳动营，里面的人既是囚犯，同时又是看守。</p>
</li>
<li><p>今天的社会对抗并没有发展成全体和个体的对抗。当今社会呈现出日益增加的社会腐蚀现象，反而制造出一个个孤立的自我，他们同群体间的纽带十分薄弱，处于激烈的竞争关系之中。他们不再是能够一起反抗全球化的独特个体，<br>相反，他们都是跟风者、共犯，同时也是全球化的牺牲品。</p>
</li>
<li><p>这种被加速的成长不再是成长了，而是一个增生的瘤。加速的根本前提是朝着一个目标走，而今天，<font color=#8FBC8F><em>人们所感知到的加速实际是熵的急剧增长，</em></font>，这任由事物横冲直撞、蔓延扩张，并因此产生大量的饱和、成群的窒息。 </p>
</li>
<li><p>看透自己并不是每个系统的终极目标。对许多系统来说，正是有了看不透这个前提条件，它们才有可能存在。</p>
</li>
<li><p>强迫人们做到完全透明，让人类自身与系统中的一个功能性元素画等号，这就是透明性的暴力所在。即使和一个人融为一体，也有某些地方不可进入，无法渗透。彻底看透、过度曝光一个人，将会是暴力的。所以彼得·汉德克写道：<font color=#8FBC8F><em>“我赖以生存的，是我身上那些不为人知的部分。”</em></font>  </p>
</li>
<li><p>被展览的社会是一个色情社会。<br>……失去任何“目光灵韵”的被展览的面容，退化成了脸。脸是面容的商品形式。过度展览将一切变成商品，让它们“没有任何秘密地直接被吞咽下去”。<br>事物不再遁于黑暗之中，而是<font color=#8FBC8F><em>消失在过度照明和过度曝光之下。</em></font> </p>
</li>
<li><p>此处，我们看到的是后笛卡尔式我在(Ich-Bin)的烦冗和重复。</p>
</li>
<li><p>列维纳斯经常说：当我说话，就已经是暴力了。我说话，就夺走了别人说话的机会。这样一来，<font color=#8FBC8F><em>自我本身就是暴力。</em></font><br>列维纳斯用一种无限责任来对抗这种自我。这种责任超越了“我可能已经对他者犯过或尚未犯下的事”，超越了“我的行为可能带来或不会带来的结果从而似乎把我判定为他者”。<br>这种责任让我暴露于他者面前。列维纳斯说，如果没有这种彻底的暴露于他者之前，就会再次产生自我的“凝块”(Gerinnsel)。从他者之中产生那样一种“暴力”，让自我变位<br>成了早已是被告的四格宾语。若没有这种强制变位，自我又还原成不变位的一格主语，也就是暴力本身。列维纳斯的伦理最终是一种暴力伦理。 </p>
</li>
<li><p>占有癖让这个星球在<font color=#8FBC8F><em>符号制造的垃圾和海啸中</em></font> 窒息：“这个星球被垃圾和广告牌彻底占领，被塞满垃圾的湖泊、溢出塑料的海沟、<br>布满碎片残渣和果皮的海洋彻底占领……在每座山崖、每片树叶、每个可耕种的小块农田上都铭刻了广告；在每种药草上都写着字母……就像传说中的大教堂一样，一切都沉没在符号的海啸之中。”</p>
</li>
<li><p>米歇尔·塞莱斯写道：“铺天盖地的文字和图片强迫我们去阅读，而世间万物恳请我们的感官给予意义。后者吁请，前者命令。我们的感官创造了世界的意义。我们的产品已经有了<br>——肤浅的——意义，它们越粗糙，越近似垃圾，这种意义就越容易被感知。图片——绘画垃圾；标识——文字垃圾；广告——视觉垃圾；短片——音乐垃圾。这些简单低级的符号强迫你去关注，<br>阻断了更不易察觉的、隐秘的、沉默的、常因遭无视而毁灭的风暴；因为，<font color=#8FBC8F><em>拯救万物的正是感知。</em></font>”</p>
</li>
<li><p>如今我们生活在一个由过度扩张性所统治的社会，这里不再可能有意外状态了。<font color=#8FBC8F><em>魅力常常来自那些濒于消失的东西。</em></font></p>
</li>
<li><p>那个既是自己的君主又是自由人的绩效主体，其实就是神圣人。</p>
</li>
<li><p>所以，他一亮相就是一个悠闲的人。尼采应该会讨厌过度积极。因为“强大的灵魂”保持“宁静”，“动作很慢”，“面对太过活跃的人会有反感”。在《查拉图斯特拉如是说》中<br>尼采写道：“你们，爱好苦工、快速、新颖、异常的你们全体——你们坚持不了自己，你们的勤勉乃是逃避，乃是忘却自我之心。如果你们更加相信人生，你们就更不会拜倒在<br>瞬间之前。可是你们在你们的内里没有足够的充实的内容去等待——甚至也无法偷懒！”</p>
</li>
<li><p>他们过得就像活死人。<font color=#8FBC8F><em>他们因太过活跃而无法死去，又因过于疲劳而虽生犹死。</em></font></p>
</li>
</ul>
<h3 id="《倦怠社会》"><a href="#《倦怠社会》" class="headerlink" title="《倦怠社会》"></a>《倦怠社会》</h3><ul>
<li><p>不是由免疫学上的他者的“否定性”导致，而是由一种过量的“肯定性”引发。</p>
</li>
<li><p>在一个匮乏的时代，人们专注于吸收和同化。而在过剩的时代，问题是如何排斥和拒绝。</p>
</li>
<li><p>按照尼采的观点，即将大量出现的不是主权独立的超人，而是只会劳作的“末人”。这种新型的人类，毫无防御地陷入过度的积极性之中，没有任何独立自主性可言。</p>
</li>
<li><p>只有在一种相信“一切皆有可能”的社会中，才有抑郁症病人发出哀叹：“没有什么是可能的。”不再能够的能够导向一种毁灭性的自我谴责和自我攻击。功绩主体和自身作战。<br>抑郁症患者是这场内在战争中的伤残者。一个社会苦于过度的积极性，因此患上了抑郁症。</p>
</li>
<li><p>“首先，他试图清晰地勾勒出地表的形态。然后他纹丝不动地固定在一个位置，观看（风景）<font color=#8FBC8F><em>一直到眼睛快从脑袋里蹦出来，</em></font>如同塞尚夫人所言。<br>……他曾说，<font color=#8FBC8F><em>风景在我体内思考，我是它的意识。</em></font>”</p>
</li>
<li><p>为何在现代晚期，<font color=#8FBC8F><em>人类的一切活动都降格为劳作？</em></font></p>
</li>
<li><p>现代的信仰缺失，不仅针对上帝或彼岸，而且甚至包括现实本身。这种情况使人类生活变得极为短暂易逝。生活从未像现在这般飘忽即逝。不仅人类生活，甚至连世界本身也是短暂的。<br>没有什么东西能够长久持存。由于“存在”的匮乏，引发了紧张情绪和烦躁不安。</p>
</li>
<li><p>人们应当学会，“受到刺激不要立刻做出反应，而是能够拥有阻止、隔绝的本能”。</p>
</li>
<li><p>一旦兴奋剂被允许运用于体育竞赛，那么体育竞技将沦落为一场医药行业间的竞争。<br><font color=gray size=2>把体育竞技看成每个人的生活，医药行业看成悬在他们头顶鞭策他们继续工作下去的上层，这岂不就是经营之道？</font></p>
</li>
<li><p>艺术带来一种特殊的时间体验，我们因此学会了停留。</p>
</li>
<li><p>无限蔓生的健康便成了疾病。它的解药是认清自己的病症，同时意识到生命自身的局限。这种拥有治愈功能的疾病便是美。它能够使生命停歇，从而阻止其衰退。<br>如果人们为了生命的缘故而否认疾病，那么这种遗世独立的生命，盲目地摆脱了其他一切因素，也将因此转向毁灭和罪恶，走向无耻和自鸣得意。如果有人憎恶毁灭，那么<br>他必须同时厌恶生命，因为只有死亡才等于永不衰退的生命。</p>
</li>
</ul>
<h3 id="美的救赎"><a href="#美的救赎" class="headerlink" title="美的救赎"></a>美的救赎</h3><ul>
<li><p>在他创作的平滑的雕塑面前，观者会产生一种想去触摸的“触觉强迫”，甚至会有舔舐作品的性质。他的艺术中没有引起距离感的否定性。单凭<br>平滑的积极性就引发了触觉强迫，消除了观者与作品间的距离。然而，美学评判要以<font color=#8FBC8F><em>存在默观距离</em></font> 为前提，平滑艺术却消除了这种距离。</p>
</li>
<li><p>“它会强化观者自身的存在感。我常用反光材料创作，因为这种材料能够让观者不自主地坚定自己的自信心。在昏暗的空间里当然不会产生这种效果。<br>然而，当人们站在它面前时，会看到自己的镜像，从而确保自己的存在。”<br><font color=gray size=2>平滑艺术的本质：镜子。</font></p>
</li>
<li><p>这种精神在自然面前，相较于对自身优越性的认识，能更多地认识<font color=#8FBC8F><em>自身的自然性。</em></font><br>……“泪水涌了出来，大地再次拥抱了我。”<br>……真正的审美经验并不是主体能够享受重识自我的满足，而是主体对其<font color=#8FBC8F><em>有限性感到的震撼或领悟</em></font></p>
</li>
<li><p>萨德在说话，但是，他以沉默着生活的人之名而说，以<font color=#8FBC8F><em>只能缄默的完美的孤独之名</em></font> 而说。萨德是孤独之人的发言人，孤独之人从不关心同类：<br>他在孤独中是一个至上的存在，从不表达自己的观点，也不向任何人为自己辩护。他对他人犯下的过错反过来也让他痛苦，他从未停止对这种痛苦感到恐惧，<br>他与他人之间建立的联系中从来都只能放入微弱的情感，他人与他亦是泛泛之交。与他人建立联系需要耗费极端的能量，但是我们的问题所在正是极端的能量。  </p>
</li>
<li><p>暴力自身带有这种狂乱的否定，让一切可能的论证都无法进行。<br> <font color=gray size=2>是不是可以认为上述的孤独是一个人对自己的暴力？</font></p>
</li>
<li><p>沉默其实是为了避免惩罚。很多人无力反抗，于是只是态度轻蔑，混杂着仇恨的情感。</p>
</li>
<li><p>我们不主动接近这座顶峰，至少没有努力去攀登山坡，所以我们活得像是惊慌失措的影子——<font color=#8FBC8F><em>我们正是在我们自己面前颤抖。</em></font></p>
</li>
<li><p>以最猛烈的方式令我们愤慨的东西，就在我们内心。  </p>
</li>
<li><p>唯独爱是神性生命的真实与力量。或许，神性的生甚至并非与戒律所防范的恶直接对立。制约神性生命的弊病其实是一种<font color=#8FBC8F><em>令人麻痹的迟钝</em></font>，<br>其症状被称为“常规、表面的谨小慎微、墨守教规的法利赛主义……”</p>
</li>
<li><p>“我们定下主要戒律”是为了保障社会与个体生活，这一道德并非以此为中心，而是以人为了达到神性生命，以治死老我、如主舍己（这是一条戒律）中的神秘主义<br>激情为中心。此道德所反对的是遏制这一情绪的迟钝：<font color=#8FBC8F><em>这种以满足、骄傲及平庸为表现的对自我的深层的爱。</em></font><br>认为“道德可以评判并引导神秘主义生活”的泰松神父的命题或许可以被颠覆，我们或许可以说“神秘主义可以评判并引导神秘主义生活”。因此，不用说，道德不可能与<br>生的维系相关联，道德需要的是生的发展繁盛。<br><font color=gray size=2>这几乎接近于一种自虐。人对自己的不满、对死亡的恐惧带来的“要做出点什么”的心理，难道也算是一种道德吗？这种道德又从何而来？<br>这种道德的出现或许是在人们对死亡有所认知的那一刻产生的。</font></p>
</li>
<li><p>以此便发生了一种持续不断的变化，其中每种要素都不停地变成其反面。修士所期望的死对他来说变成了神性的生。他与具有生命意义的生殖反而对立起来，并发现具有死亡意义的诱惑。</p>
</li>
<li><p>……仿佛壮观的漫溢需要一种托词。</p>
</li>
<li><p>对于修士来说在诱惑中色情具有的意义，正如对于雄蜂来说它飞向的死亡的意义。修士不会在肉体上死亡，但是，他会失去自己抱有欲望的神性生命。<br> <font color=gray size=2>然而雄蜂蜇人死亡是携带在基因里的、无法改变的欲望，修士神性生命的死亡也是如此。</font></p>
</li>
<li><p>神性生命需要追求神性生命的人死去。<br> <font color=gray size=2>只有“死去”，对抗生的充盈，才能抵抗本能的欲望。</font></p>
</li>
<li><p>死亡总是摧毁本想延续的现实。</p>
</li>
<li><p>受到诱惑的瞬间，修士的抵抗维持着令人眩晕的毁灭意义。拒绝的修士所处的状态，其实跟知道自己冲向蜂后后果为何的雄蜂一样。<br> <font color=gray size=2>抵抗也意味着杀死自己。</font></p>
</li>
<li><p>死亡的光环包围着这一对象，令其美丽变得可憎。</p>
</li>
<li><p>这是停止生的生的欲望，或是不断生的死的欲望。<br><font color=gray size=2>正如我之前考虑时的疑惑，巴塔耶所谓的生和死是互相渗透的，对于某种事情的象征意义并没有一个确定的答案。</font></p>
</li>
<li><p>性的自我组织调整的最具意义的价值之一在于，要让身体交缠相拥的无序进入包含人类的生的整体的有序中。</p>
</li>
<li><p>失衡与平衡的必然的交替作用的象征形式是一个人对另一个人的既暴力又温柔的爱。</p>
</li>
<li><p>肉欲的热情不是死亡的欲望。同样，爱也不是想要失去的欲望，而是在可能会失去的恐惧中生的欲望，被爱之人<br>将爱人维系在坠向死亡的边缘：仅仅以此为代价，我们就可以在自己所爱之人面前体会到<font color=#8FBC8F><em>神魂颠倒的暴力。</em></font></p>
</li>
<li><p>活在永恒的无序中的人只能感受到衰弱的失衡的瞬间。<br>……黯淡的快乐。</p>
</li>
<li><p>没有这种自由的游戏，当下瞬间就会依赖于对后续瞬间的顾虑。<br><font color=gray size=2>但那永远只是瞬间，我们所意识到的人生就是一个个瞬间。这一点是不争的事实。</font>  </p>
</li>
<li><p>我不会说，我们中的任何人或是其他任何人会自行苏醒过来。这种被视为综合化作用的所有可能之事的总和或许是空想。<br>我觉得失败是自己的自由。我一想到将失败视为成功就感到不快。尤其因为我觉得还没有理由强制自己做专业化研究，去限制放在我面前的可能性。<br>……与专业化相对，随性而谈的价值更为重大。专业化是高效的条件，追求效率是觉得自身有所缺乏的人做的事情。这是承认自己无能，卑劣地臣服于必要性。</p>
</li>
<li><p>哲学只是知识的总和。哲学以明确的意识将与出生、孕育生命以及死亡相关的强烈情感排斥在外，甚至带有一种拒绝陌生躯体，拒绝污秽，或者至少是拒绝错误源的感觉<br>将这些情感排斥在外。<br>……哲学作为普通人性的表达，却让自己与性活动和死亡的痉挛，也就是与极端的人性撇清关系。</p>
</li>
<li><p>我觉得只有压抑和无力的感觉才能回应我提出的问题。我们面对的明显是不可能。我们没有必要顺从，但是我们必须承认，不去顺从我们也无法获得任何解脱。<br>我只承认感觉到一种诱惑。在与懒惰相重合的僭越方向上，我至少发现了表面上的劣等性的好处。</p>
</li>
<li><p>我说的是一种已死的语言。这种语言，我认为，是哲学的语言。再次，我敢说，我认为，哲学也将语言置于死地。<br>……将语言所引入的一切删除，将迸发的生命——和死亡——体验中立的领域、被漠然的领域所替代的一切全部删除。  </p>
</li>
<li><p>色情是无声，是孤独。但是，对于那些存在于世只是对无声的纯粹否定、是喋喋不休、是将可能的孤独遗忘的人来说，则并非如此。<br><font color=gray size=2>在作者的体系中，色情的意义并不是社会意义上的那种僭越，而是更本质的，个人的体验，这种体验是孤独的、只有一个人能够感受到。和个体的生命和死亡之间都有关系。</font>  </p>
</li>
<li><p>淫秽笑话所引发的大小让我们背离的是极端快乐与极端痛苦的一致性：是生与死的一致，是达到这种光辉展望的知与确定的黑暗的一致。</p>
</li>
<li><p>有些人与其选择死亡也不愿选择触碰一条蛇，哪怕这条蛇是不伤人的。</p>
</li>
<li><p>如果没有这种背离常规的超越，快乐会是卑劣的。</p>
</li>
<li><p>如果上帝不在所有意义上都是对上帝自身的超越，那么上帝就一无是处。<br><font color=gray size=2>数学上“无穷”的含义。</font>  </p>
</li>
<li><p>这个词所代表的存在在任何事物面前都不会后退。它在任何不可能期待它的地方都存在：它本身就是异乎寻常的。任何有一丝微小疑虑的人都会立即缄口不言。</p>
</li>
</ul>
<h3 id="《被诅咒的部分》"><a href="#《被诅咒的部分》" class="headerlink" title="《被诅咒的部分》"></a>《被诅咒的部分》</h3><ul>
<li><p>“将概念与世界的行动自由同等看待的极度思想自由。”</p>
</li>
<li><p>交换被视为对出让物品的一种奢侈性损失，因此在根本上表现为一个耗费的过程，而获取过程正由此发展起来。</p>
</li>
<li><p>人的生命区别于法律上的存在，就像它实际在天空中一个孤独的星球上从白天到黑夜、从一个地方到另一个地方的存在那样，在任何情况下，<br>人的生命都不可能被限制在根据某些理性观念而指定给它的封闭系统中。构成生命的大量舍弃、排出和爆发可以被表达为生命只有随着这些<br>系统的不足才得以开始。至少，生命所接受的秩序和保存，只有从有序的、保存的力量得以解放并出于某些不会被迫屈从于任何可解释之物<br>的目的而消失的那一时刻起，才具有意义。唯有通过这样一种即便是微不足道的反抗，人类才不再孤独地处于物质无条件的光辉里。</p>
</li>
<li><p>在生活的实践中，人类往往为了满足一种可宽容的野蛮的需要而行动，甚至似乎只能在恐惧中继续生存。</p>
</li>
<li><p>对于没有文化或缺乏教养的民众而言，极度的简化是避免进攻性力量减少的唯一可能。然而，把苦难的条件和贫困的条件——如此简化的形象正是在其中形成的——<br>接受为知识的一种限制，这是可耻的。而且，如果一个并不随意的观念被迫变得晦涩难懂，如果在当前形势下，这样的观念遭到病态的排斥，那么必须要说，这种排斥<br>恰恰是一代人的耻辱，在这个时代，正是反抗者们害怕听见自己说话的声音。因此，不可能对此有所重视。</p>
</li>
<li><p>文学和戏剧构成第二种类型的艺术产品，并通过对悲剧性损失（衰退或死亡）的象征性再现引发焦虑和恐惧。</p>
</li>
<li><p>“诗歌”一词符合对损失状态的表达的最不堕落、最不理智化的形式，它可以被视为耗费的同义词，因为它以最确切的方式表明了经由损失而产生的创造。因此，诗歌的意义近似于献祭的意义。</p>
</li>
<li><p>激昂与焦虑、痛苦与狂欢之间的相互交替构成宗教生活，并被引向与更加悲剧性的主题的结合，与病态的社会结构的混淆，而后者本身以最肮脏的残忍进行自我分裂。</p>
</li>
<li><p>宗教信仰与尘世的绝望紧密相连，而绝望本身只不过是分离人类的无限仇恨的一种附加现象，但这种附加现象却力图取代它所概括的所有分离过程。<br>根据被认为是基督所讲过的话，他的到来是为了分离而非统治，因此宗教根本不寻求消除被其他人视为人类创伤的东西。在它的直接形式下，<br>当它的行动保持自由时，宗教反而沉溺于对它心醉神迷的痛苦而言不可或缺的污秽。</p>
</li>
<li><p>基督教的耻辱只是卑贱者对抗高贵者、淫秽者对抗纯洁者的斗争历史中的一个插曲。就像社会意识到其分裂难以容忍，在一段时间内变得烂醉如泥，以便暴虐地享受分裂。</p>
</li>
<li><p>阶级斗争只有一个可能的结局：力图使“人性”丧失的那些人的毁灭。</p>
</li>
<li><p>物质只能由非逻辑性差异界定，这种非逻辑性差异之于世界经济的意义，就如同罪恶之于法律的意义。<br><font color=gray size=2>直接导致了它的产生，却被人们避之不及，沉默的黑暗中躺着的机制运行的法则。</font>  </p>
</li>
<li><p>人类确保其生存或避免痛苦，并非因为这些功能经由自身而导致一个充分的结果，而是为了进入自由耗费的非从属性功能之中。</p>
</li>
<li><p>向生物和人类提出根本问题的并不是必要性，而是与之相反的“奢侈”。</p>
</li>
<li><p>我不能全面地概述我的想法，却迷失于充满干扰的迷宫中，在那里<font color=#8FBC8F><em>树木会不停地妨碍我看见森林。</em></font></p>
</li>
<li><p>过去，人们把价值赋予非生产性的光荣，而今天，人们却用生产来衡量价值：能量的获得凌驾于耗费之上。</p>
</li>
<li><p>我们欺骗自己，幻想逃避奢侈的丰盛的运动，而我们只不过是这一运动的<font color=#8FBC8F><em>强烈形式。</em></font></p>
</li>
<li><p>要求提高生活水平的运动甚至是对巨额财富的奢侈的抗议，于是，这个要求便以正义的名义被提出。显然无须反对正义，但我们可以指出，这里的“正义”一词<br>遮掩了其反义词——就是自由——的深刻真理。在正义的面具下，普遍自由确实具有服从于必要性的存在的那种平庸而中立的表象。</p>
</li>
<li><p>人类被其认同的充分人性所欺骗：人类处于劳动之中，为了劳动而生存，却并不自由地享受劳动成果。当然，人种学和历史学所谈论的那些相对闲逸的——至少是不太关心<br>其成果的——人也并非完美之人。但他们可以帮助我们发现自身所欠缺的东西。</p>
</li>
<li><p>阿兹特克人的世界观与在行动方面作用于我们的世界观奇怪地截然相反。耗费在他们思想中的地位丝毫不亚于生产在我们思想中的地位。他们关心献祭，就像我们关心工作一样。</p>
</li>
<li><p>风神挖出他们的心脏，用以点亮初生的星辰。</p>
</li>
<li><p>这间你出生的房子并非你的居所……这里是你的摇篮，是你头脑得以休息的地方……而你真正的归属在别处，你必将去往另外的地方。你属于战场；<br>你来到这个世界便是为了投身战场；你的天职和你的才干，在于战争；你的责任，就是将敌人的鲜血敬献给太阳，将敌人的身体敬献给大地。</p>
</li>
<li><p>奴隶制令世界失去光亮，每个物品被分开放置，被归结为它所具有的用途。光亮或光辉赋予生活的内在性、它内在的本质，在主体的感知中，这既等同于其自身，又仿佛是世界的透明。</p>
</li>
<li><p>只有物具有节制，只在物与其本身的一致中才有理性，只在对物的明确认识中才有清醒。主体的世界是黑夜：<font color=#8FBC8F><em>这个游移不定、极度可疑的黑夜在理性的沉睡中孕育出魔鬼。</em></font></p>
</li>
<li><p>倘若我如此不加节制地小号，那么我便向同类显露出自己内在的本质：消耗是分离的生物之间相互交流的途径。</p>
</li>
<li><p>“世俗世界的惰性和生命缺失”</p>
</li>
<li><p>他通过轻视财富而变得富有，他所吝惜之物正是其慷慨的结果。</p>
</li>
<li><p>在世俗世界中，为了奴性的目的，手毫不犹豫地举起锤子、钉牢木板。然而，含混不清使世俗活动的需求负债累累，就如同它使欲望的暴力失去意义并将其变为一场明显的喜剧。</p>
</li>
<li><p>在财富中闪亮的东西延伸太阳的光辉，并呼唤激情。</p>
</li>
<li><p>在军事剥削、宗教欺骗和资本主义侵占之外，如果没有破衣烂衫的光辉和冷漠的阴暗挑战，一切都无法找回财富的意义，那被财富显示为爆炸、挥霍和漫溢的东西。<br>如果我们愿意，最终，<font color=#8FBC8F><em>谎言将把生命的丰盛献给反叛。</em></font></p>
</li>
<li><p>伊斯兰教是与变化无常的男子气概相悖、与多神教部落中阿拉伯人的个人主义相悖的纪律。</p>
</li>
<li><p>伊斯兰教是一种被应用于系统性征服的纪律。</p>
</li>
<li><p>极度的慷慨，部落最重要的美德，突然间成为憎恶的对象，并且个人的骄傲也受到诅咒。挥霍、执拗、野蛮的战士，女子的爱慕者或情人，部落诗歌中的英雄，让位于虔诚的士兵，<br>教律和礼仪的恪守者。</p>
</li>
<li><p>如果把穆斯林的征服与基督教或佛教的发展相比，我们很快便会发现伊斯兰教的相对衰弱，因为力量的形成需要人们放弃其用途。</p>
</li>
<li><p>宗教是社会赋予过剩财富的使用的一种愉悦，至少是对其有用价值的使用甚至摧毁。</p>
</li>
<li><p>加尔文主义行动的真正神圣在于对神圣的抛弃——在于放弃可能在这世间得到荣耀之光的一切生活。上帝的神圣化因而与人类生活的非神圣化联系在一起。</p>
</li>
<li><p>如果人最终必须重新找回自我，那么他沿着使其远离自己的道路前行，只能徒劳地寻找自身。他沿着这些道路前行所能期待的一切，就是根据用途来安排这些仅仅为他服务的物。</p>
</li>
<li><p>我们寻找人类的真实形象，逃离这些以其面貌表现工业社会本质的空地、郊区和工厂，并走向某个死气沉沉的、哥特式钟楼林立的城市。</p>
</li>
<li><p>物是对内在感受的否定。</p>
</li>
<li><p>如果说物占有人，并且人本身就是物，那么就如同撒旦占据被附身者的灵魂而后者并不知情，或者就像被附身者在不知晓的情况下成为撒旦本身。</p>
</li>
<li><p>他没有感受到周围的任何压力，也没有欲望安排一个与之相称的世界。</p>
</li>
<li><p>——<font color=#8FBC8F><em>没有进入增长的沉睡中的一切都痛苦地目睹对彼世的追寻被放弃。</em></font></p>
</li>
<li><p>“帝国社会主义”中的人，并不是个体，而是国家。</p>
</li>
<li><p>世界一切可分离的部分都属于整体，但世界之国的最高诉求只能回归其本身。</p>
</li>
<li><p>俄国人的生活长期在辽阔的土地上遭受野蛮人入侵，并不断被饥饿和寒冷的幽灵所纠缠，这促成了无忧无虑、冷库和存在于当下的品性。</p>
</li>
<li><p>最后，政治的绝望和沉默的必要性终将生命中除沉睡之外的所有时间都献予劳动的狂热。</p>
</li>
<li><p>但一个独立的个体可以死亡，一个庞大的群体除了生存之外却别无选择。</p>
</li>
<li><p>必须失明才能无视苏维埃的学说和方式（与俄国特别的坚决联系在一起）与其他国家经济问题之间的一种现实对立所产生的后果。</p>
</li>
<li><p>如果这些灾难成为现实，唯有苏联的方式将在个体声音惊人的沉默中与巨大的毁灭相称。（甚至，人类或许隐晦地渴望将自身建立在对吝啬的混乱的彻底否定之上。）</p>
</li>
<li><p>呻吟、已谈妥的事，以及对坚决不理解的大胆表示，都在一种虚弱的不协调中继续存在。</p>
</li>
<li><p>苏维埃世界的政治体制以强烈动荡和阶级斗争的极端紧张来表现资源（能量运动）的不平等。不言而喻，这种紧张有利于资源的平等分配，有利于财富的流通。</p>
</li>
<li><p>我们应该在战争的威胁中，等待人们昨天无情却正确地在战争中等待的那些东西。</p>
</li>
<li><p>我们这样的生物并非一劳永逸地被给定，而是被呈现在自身能量资源的增长中。在大多数时间里，他们超越简单的生存，以这种增长为自身目标和存在理由。然而，<br>在对增长的这一从属关系中，既定的个体失去其自主性，服从于他借助自身资源增长而在未来实现的改变。事实上，增长的出现应相对于其转化为纯粹耗费的那个<br>时刻。但这一转变确实困难。因为意识与此相悖，意识所追求的是抓住某个获取之物，某种物，而非纯粹耗费的虚无。重要的是，抵达意识不再是对某种物的意识<br>这一时刻。换句话说，意识到增长（获取某物）将转化为纯粹耗费这一时刻的决定性意义，这完全就是自我意识，即一种不再以任何物为目标的意识。</p>
</li>
</ul>
<h3 id="《吉尔·德·莱斯案——蓝胡子事件》"><a href="#《吉尔·德·莱斯案——蓝胡子事件》" class="headerlink" title="《吉尔·德·莱斯案——蓝胡子事件》"></a>《吉尔·德·莱斯案——蓝胡子事件》</h3><ul>
<li><p>因为“伟大”尤其“魔性”通常都让人仰望。当他热泪盈眶地忏悔时自然而然散发着庄严之气，外现的魔性中透着无上的崇高性，这与可悲的恶之叫嚣者所表现出的卑微并不矛盾。</p>
</li>
<li><p>若论“尊贵的本质”，可以说尊贵之所在比如超自然世界、魔鬼世界或者上帝的世界本质上等同于吉尔·德·莱斯之世界。因为上帝或魔鬼之所以存在，只有一个目的<br>（整个贵族世界趋之若鹜的终极目标）：绚烂至极如晨光如夜魅，真实却又迷幻如美轮美奂的绝妙画卷。这画中可以是血染的沙场，也可以是殉难的场景（因为性<br>主题必须转换为其他主题……），但要记住，魅惑之魅始终在于惊悚。</p>
</li>
<li><p>一个硝烟弥漫的社会也只可能满足一个特权阶级对浮华世界的期待。</p>
</li>
<li><p>本来不该仰视或怜悯一个恶棍，但悲剧之悲在于特权阶级逐渐丧失了赖以为生的优渥条件，封建世界的崩塌带来了越来越强烈的窒息感。</p>
</li>
<li><p>但如若特权阶级将利益摆在了第一位，便等于自降格调，某种程度上意味着为利益而劳作，在特权阶级看来无异于养成了奴性。相反，无心俗物的吉尔·德·莱斯<br>完美诠释了城堡的游戏规则，但也因此走向了绝路。</p>
</li>
<li><p>贞德与吉尔·德·莱斯两人，一个清白无辜却为世人嘲弄，一个罪孽深重却集惊悚与煽情于一身！</p>
</li>
</ul>
<h3 id="《作家们》——-美-巴里·吉福德"><a href="#《作家们》——-美-巴里·吉福德" class="headerlink" title="《作家们》——[美]巴里·吉福德"></a>《作家们》——[美]巴里·吉福德</h3><ul>
<li><p>来吧，胆小鬼！到亮处来，让我把你们打得屁股开花。以前光线更暗的时候，我也能借着猎豹眼睛里煤灰渣的闪光射杀它们。</p>
</li>
<li><p>-怎么了，欧内斯特？你要对谁开枪？<br>-夜行贼，玛莎。没种鼠辈，窃取别人辛辛苦苦工作得来的东西，自称叛乱者来为自己开脱。</p>
</li>
<li><p>不管我们写了什么，写得怎么样，棒球打得怎么样，世界的光会让每个人蒙羞。</p>
</li>
<li><p>这儿的大多数人从来没有过声名，没有回家的方向，没有家，哪怕他们有车费。</p>
</li>
<li><p>我回归时会带着铁铸的肢体、黝黑的皮肤和愤怒的双眼。有了这张面具，人们会认为我是一个坚毅种族的子孙。</p>
</li>
<li><p>诗歌从裂开的伤口倾倒而出，词语飞溅，直到一滴也不剩。我被清空，我逃跑了。</p>
</li>
<li><p>我一直以为我会是例外。</p>
</li>
<li><p>在泥泞的杂草将我缠绕之前，我会说出口：我没疯。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/02/%E5%A4%9C%E8%89%B2%E6%B8%A9%E6%9F%94/" rel="prev" title="夜色温柔">
                  <i class="fa fa-angle-left"></i> 夜色温柔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/27/%E4%BD%A9%E5%BE%B7%E7%BD%97%C2%B7%E5%B7%B4%E6%8B%89%E8%8E%AB/" rel="next" title="《佩德罗·巴拉莫》 [墨西哥]胡安·鲁尔福">
                  《佩德罗·巴拉莫》 [墨西哥]胡安·鲁尔福 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

