<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——因为仅仅活着是不够的。">
<meta property="og:type" content="article">
<meta property="og:title" content="《第十一站——写给这世界的一封情书》[加]艾米丽·圣约翰·曼德尔">
<meta property="og:url" content="http://example.com/2024/11/09/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%99/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——因为仅仅活着是不够的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-09T12:03:04.950Z">
<meta property="article:modified_time" content="2024-11-09T11:46:29.011Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/09/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/09/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%99/","path":"2024/11/09/第十一站/","title":"《第十一站——写给这世界的一封情书》[加]艾米丽·圣约翰·曼德尔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《第十一站——写给这世界的一封情书》[加]艾米丽·圣约翰·曼德尔 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E5%9B%A0%E4%B8%BA%E4%BB%85%E4%BB%85%E6%B4%BB%E7%9D%80%E6%98%AF%E4%B8%8D%E5%A4%9F%E7%9A%84%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text"> ——因为仅仅活着是不够的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8E%9F%E6%96%87%E6%AE%B5%E8%90%BD%E6%91%98%E5%BD%95%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以下为原文段落摘录。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/09/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《第十一站——写给这世界的一封情书》[加]艾米丽·圣约翰·曼德尔 | ikuyo!">
      <meta itemprop="description" content="——因为仅仅活着是不够的。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《第十一站——写给这世界的一封情书》[加]艾米丽·圣约翰·曼德尔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-09 20:03:04 / 修改时间：19:46:29" itemprop="dateCreated datePublished" datetime="2024-11-09T20:03:04+08:00">2024-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——因为仅仅活着是不够的。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——因为仅仅活着是不够的。"><a href="#——因为仅仅活着是不够的。" class="headerlink" title=" ——因为仅仅活着是不够的。"></a><font color=grey> <em>——因为仅仅活着是不够的。</em></h4><p>非——常有加拿大作家味道的一本书。（也有点像之前看的那个冰岛作家的风格）<br>讲的是一场颠覆了世界的疫情的故事，整体的基调是暗淡的悲伤，用很诗意的视角描写世界上的各种事物，从被摧毁的末日世界——而且是被格式化之后重新建构起来的不可理喻的世界——的视角看待过去的美好。描绘了一群跨越两个时代的幸存者，由他们去思考存在和爱的意义。<br>可怕的是，我在阅读过程中感觉到了异常浓烈的熟悉感。2019的疫情并没有书中那么夸张，但确实也改变了很多，让我亲身体会到过疫情的感觉。而且，我认为这个末日世界在很多方面与现在重构起来的这个世界有相似之处。新的人。宗教热般盲目的对关注度的追求。幼稚的恶意，人云亦云地用“抽象”进行掩饰。而我们这些来自旧时代的人对所有一切的质疑，仿佛就是个巨大的笑话，像是痴人说梦。<br>于是，这本书本就悲伤的基调之上更加了一层失望。   </p>
<font color=#2F4F4F>

<p><em><strong>世界真是操蛋。但真正失去了这一切的时候，或许还是会怀念吧。</strong></em>  </p>
<p>——11月8日写下。今天心情不好状态有点焦虑，脑子也挺糊涂的。</p>
<h4 id="以下为原文段落摘录。"><a href="#以下为原文段落摘录。" class="headerlink" title="以下为原文段落摘录。"></a><font color=gray><em>以下为原文段落摘录。</em></h4><font color=#2F4F4F>
<font size=3>

<ul>
<li><p>他想到落下的帷幕封死了第四堵墙（*戏剧术语，指舞台前沿把演员与观众隔开的假想的墙），把舞台变成了一个房间，尽管这是一个巨大洞穴似的房间，而不是一个有天花板、有狭窄舞台过道和灯光的房间，在这里一个灵魂跌倒了却无人发现。<br><font color=gray size=2><em>亚瑟在媒体的注视下活了一辈子，在舞台上跌倒的那一刻却没有人能发现，这里写得很动人。<br>我们花那么久时间修缮营业的账号，让自己的外表看起来光鲜亮丽，于是人们便也这么以为了，而灵魂的跌倒又有谁能注意到？痛苦的只有自己罢了。</em></font></p>
</li>
<li><p>“我这一生都在等待，等我足够老了，能演李尔，什么也比不上我站在舞台上那么直接……”</p>
</li>
<li><p>他把戏票当做一个浪漫的表态——让我们做点浪漫的事，因为我们一直在吵架。</p>
</li>
<li><p>雪花沉默地快速飘落，<font color=#8FBC8F ><em>停在路边的汽车膨胀出了柔和的线条。</em></font><br><font color=gray size=2><em>雪模糊了我们的视线，抚平世界的棱角。或许如果我们的视力再差一些，世界会变得更温柔。</em></font></p>
</li>
<li><p>人们想要这个世界的精华。</p>
</li>
<li><p>从那时起，他就生活在一片混乱的景象中，他眼中的四季变化都被浓缩成了纯色——夏天基本是绿色，冬天基本是灰色和白色。在模糊的纯色中，人影走进他的视线，他还没来得及看清是谁，人影又淡出了。<br><font color=gray size=2><em>成熟。衰老。</em></font></p>
</li>
<li><p>因为仅仅活着是不够的。  </p>
</li>
<li><p>在通向小湖的路边，有一个赤裸的芭比娃娃被拦腰埋在土里。<br><font color=gray size=2><em>据说曾经有个女人跳进这片湖自杀了。</em></font></p>
</li>
<li><p>他想解释清楚，自己踏入的世界有多么超现实，人们认识他而他却不认识他们。</p>
</li>
<li><p>她想象着湖水升起，淹没了街道，直到金融区的高楼大厦之间像威尼斯一般行驶着小船。</p>
</li>
<li><p>我不后悔。这是从互联网的迷雾中记住的一句话。我很无情，她想，但她知道，即便她感到愧疚，这句对自己的判断也不是真的。她知道能让她哭的圈套无处不在，她知道每次有人要求她改变的时候，她就死掉了一点点。她不答应改变就意味着她面对这个世界时太柔弱了，或许仅仅是这座城市让她显得柔弱，她觉得自己在这座城市里非常渺小。</p>
</li>
<li><p>八卦博客从来没说过她没有朋友，她很感激这一点。她希望自己给别人造成的尴尬比她给自己造成的尴尬要少些。</p>
</li>
<li><p>假月亮的优点是它更近，不会被雾气遮蔽，而且几乎总是比那真月亮更亮。<br><font color=gray size=2><em>亮度杀死了美学。</em></font></p>
</li>
<li><p>她在头等舱休息室自学外语，在跨越大洋的舒适座椅上旅行，然后与客户会面，她在工作里生活，在工作里呼吸，直到分不清工作和生活的界限。她觉得自己热爱生活，但时常感到孤独，晚上在酒店房间里，她仍在画《第十一站》的故事。<br><font color=gray size=2><em>这本书很多动人之处在于它淡淡地道出有共鸣感的文字。一个人的生活本来就这么单调、循环，一段时间也只能写一个故事而已。这才是生活的本质。</em></font></p>
</li>
<li><p>如果两个人在同一刻都把他们的思绪向外抛，他们说不定就会以某种方式在中途相遇。<br><font color=gray size=2><em>比如默不作声地一起望着月亮的时候。</em></font></p>
</li>
<li><p>直到他们的思绪<font color=#8FBC8F ><em>像垂死的恒星般</em></font> 一点点熄灭。 </p>
</li>
<li><p>“你想没想过要停下来？”<br>“你的意思是，不再继续旅行了吗？”<br>“你想过没有？停下来肯定能过上比现在更稳定的生活。”<br>“当然想过，但是如果换一种生活，<font color=#8FBC8F ><em>我还能表演莎士比亚吗？</em></font>”</p>
</li>
<li><p>“新世界的问题是，”大号手曾经说，“优雅的东西实在少得可怜。”</p>
</li>
<li><p>成年人的世界里充满了幽灵。</p>
</li>
<li><p>杰旺翻到了他正在写的那一页，一个慈善家对老电影和名望的看法。在这张纸最上面的空白处，是弗兰克无可挑剔的笔迹：最近我一直在思考什么是不朽。</p>
</li>
<li><p>“但是那里只有夜晚和黄昏，是不是？”<br><font color=gray size=2><em>这本书里也有对“白天”的赞美，赞美我们的文明现在拥有的这份秩序。这句话是在说漫画里的世界。只有夜晚和黄昏的世界，只是一个人脑子里的东西，被情感和浪漫的理念所充斥，本质上其实是个尚未被邪教污染的、一片空白的新世界。</em></font></p>
</li>
<li><p>她会想到人们总是随意使用“崩溃”这个词，但没人理解这个词真正的含义，她甚至觉得这有点好笑。</p>
</li>
<li><p>“你还记得那些日子吗，你在机场，而我不知道你在哪里？”</p>
</li>
<li><p>他以为自己心中难言的伤痛就像一座<font color=#8FBC8F ><em>水库</em></font>，随时会泛滥成疯狂，<font color=#8FBC8F ><em>就像他祖母的骨癌，在最后几个月的X光片上绽放出一朵朵黑色的花。</em></font></p>
</li>
<li><p>他站在柜子旁边，被眼前的每一个物件打动了，被每一件展品所需的<font color=#8FBC8F ><em>人类进取心</em></font>打动了。</p>
</li>
<li><p>想想那些运载集装箱穿越大洋的货船，想想夜间甲板下的扑克牌游戏，想想在满是烟蒂的烟灰缸里掐灭烟头的手，想想昏暗灯光下的一缕缕蓝色烟雾，想想<font color=#8FBC8F ><em>五六种语言抑扬顿挫的咒骂</em></font>，那些水手梦想着陆地和女人，<font color=#8FBC8F ><em>对他们来说海洋就是一条灰色的地平线，他们驾驶的船只大得就像平放下来的摩天楼。</em></font><br><font color=gray size=2><em>很有生活气息的一段描写，很有味道。从水手的角度看，他们对陌生的大陆充满憧憬。不论我们现有的认知告诉我们什么，吸引着我们的永远是新奇的事物。</em></font></p>
</li>
<li><p>还有一个提示说图书馆长年接收书籍，<font color=#8FBC8F ><em>他们用酒支付书款。</em></font></p>
</li>
<li><p>“你们的那套哲学中说，你们就是光明。如果你们本身就是光明，那你们还要如何‘带来’光明呢？你能不能给我解释……”<br><font color=gray size=2><em>这是我在看其他书的时候也会遇到的一个困惑点。有时候主体和客体被弄混，在这种混淆中让我感觉到的是一种不可一世的自大。（只是觉得很奇怪）</em></font></p>
</li>
<li><p>他很少再去想自己过去的生活，虽然他有时会梦到一个舞台，一个演员倒在闪闪发光的雪里，他还会梦到<font color=#8FBC8F ><em>自己推着购物车穿过暴风雪。</em></font></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/09/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%A4%A7%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B0/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/28/%E5%B7%B4%E5%A1%94%E8%80%B6/" rel="next" title="巴塔耶作品集">
                  巴塔耶作品集 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

