<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——我放下窗帘你不介意吧？ ——请放下吧。这儿也太亮了。">
<meta property="og:type" content="article">
<meta property="og:title" content="夜色温柔">
<meta property="og:url" content="http://example.com/2025/01/02/%E5%A4%9C%E8%89%B2%E6%B8%A9%E6%9F%94/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——我放下窗帘你不介意吧？ ——请放下吧。这儿也太亮了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-02T11:48:50.433Z">
<meta property="article:modified_time" content="2025-01-02T15:20:44.752Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/01/02/%E5%A4%9C%E8%89%B2%E6%B8%A9%E6%9F%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/01/02/%E5%A4%9C%E8%89%B2%E6%B8%A9%E6%9F%94/","path":"2025/01/02/夜色温柔/","title":"夜色温柔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>夜色温柔 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E6%88%91%E6%94%BE%E4%B8%8B%E7%AA%97%E5%B8%98%E4%BD%A0%E4%B8%8D%E4%BB%8B%E6%84%8F%E5%90%A7%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text"> ——我放下窗帘你不介意吧？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%E7%AC%94%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">碎碎念笔记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8E%9F%E6%96%87%E6%AE%B5%E8%90%BD%E6%91%98%E5%BD%95-%E7%AC%94%E8%AE%B0%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以下为原文段落摘录&#x2F;笔记。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/02/%E5%A4%9C%E8%89%B2%E6%B8%A9%E6%9F%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="夜色温柔 | ikuyo!">
      <meta itemprop="description" content="——我放下窗帘你不介意吧？ ——请放下吧。这儿也太亮了。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夜色温柔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-02 19:48:50 / 修改时间：23:20:44" itemprop="dateCreated datePublished" datetime="2025-01-02T19:48:50+08:00">2025-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——我放下窗帘你不介意吧？ ——请放下吧。这儿也太亮了。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——我放下窗帘你不介意吧？"><a href="#——我放下窗帘你不介意吧？" class="headerlink" title=" ——我放下窗帘你不介意吧？"></a><font color=grey> <em>——我放下窗帘你不介意吧？</em></h4><p><font color=grey> <em><strong>——请放下吧。这儿也太亮了。</strong></em></p>
<font color=white size=3>

<h5 id="碎碎念笔记"><a href="#碎碎念笔记" class="headerlink" title="碎碎念笔记"></a>碎碎念笔记</h5><p>菲茨杰拉德的文风实在太美妙了……<br>其实我一开始就被文笔的美吸引，忍不住去网上搜了关于这本书的一点点内容，就被剧透了一些。我原本以为他会写成像安娜卡列尼娜那样<br>戏剧性的、轰轰烈烈的一场悲剧，然而并不是。书中很多情节都非常日常化，人们在平淡的、缓缓流动的时间中情感发生细微而复杂的变化<br>，偶尔带有哲学性的思考、跳出社会的愿望，特别真实而美妙。“垮掉的一代”的那种行事风格和理念也渗透在文本之中，透露出一种努力寻求自我却只求得怅然若失的忧伤。文化和个人的思想发生对撞。<br>以及我自己喜欢听LDR所以文章中那种上流社会迷醉而又优雅的举止特别吸引我。我为在社会的边界线上徘徊的男主人公感到惋惜。</p>
<p><em><strong>你什么也没有做错。你只是和我一道，在冷水浴般的温柔夜色中渐渐失去体温。</strong></em></p>
<h4 id="以下为原文段落摘录-笔记。"><a href="#以下为原文段落摘录-笔记。" class="headerlink" title="以下为原文段落摘录&#x2F;笔记。"></a><font color=gray><em>以下为原文段落摘录&#x2F;笔记。</em></h4><font color=#2F4F4F>
<font size=3>

<ul>
<li><p>她觉得九十年代的一些陈旧的习俗要比法国报纸上的新闻摘要更真实、更亲近一些。在旅馆里，正是这种感觉压迫着她——<font color=#8FBC8F><em>她习惯于将一段黑体字摘要中的奇闻轶事看作悲剧或喜剧，她还没有为自己提取事情的实质的素养。</em></font>  </p>
</li>
<li><p>这位汽车司机，颇像一位恐怖的伊凡时代的俄国沙皇，自告奋勇地充当了导游。于是，那些灿烂的名字——戛纳、尼斯、蒙特卡洛——开始透过它们了无生气的外表熠熠生辉，仿佛在叙说陈年旧事：帝王们临幸这些城市宴请宾客或驾崩于此；印度酋长面对英国芭蕾舞女如佛陀一样低垂双目；俄国王子在失却了风雅得日子里一连几个星期徜徉于波罗的海的夕阳里。尤其是，海岸一带有俄国人留下的遗迹——他们关闭了的书店和杂货铺。十年前，当旅游季节在四月结束时，东正教教堂便关门上锁，他们喜欢喝的芬芳的香槟酒被贮存起来，等他们返回时享用。“到下一个季节，我们就回来。”他们夸口道。然而，说这话为时太早，因为他们再也没回来。  </p>
</li>
<li><p>初看，他似乎也是人们常说的那种英俊男子，但是他脸上总有些愤懑的神情，这损害了那双目光犀利的棕色眼睛的魅力。但人们日后还是<font color=#8FBC8F><em>记住了这双眼睛，</em></font>即使他们已经<font color=#8FBC8F><em>忘记了那张难以容忍的无聊的嘴巴</em></font>，以及因烦躁和无谓的痛苦而皱起的年轻的额头。  </p>
</li>
<li><p>他在看谁或与谁交谈时总是目不转睛地注视着对方。这是一种讨人喜欢的注视，<font color=#8FBC8F><em>因为有谁在注意我们呢？</em></font>  </p>
</li>
<li><p>他们朝她露出一张张死灰色的脸，<font color=#8FBC8F><em>犹如注视凡人通过炼狱的幽灵。</em></font></p>
</li>
<li><p>她碰碰他，感到他的黑色外套十分光滑，<font color=#8FBC8F><em>犹如神父穿的十字褡。</em></font>她似乎就要跪下来——抱着这种态度她做了最后的努力。<br>“我想，<font color=#8FBC8F><em>你是我遇见过的最优秀的一个——除了我母亲。</em></font>”</p>
</li>
<li><p>当她听说了这一不幸之事，罗斯玛丽又流泪了——反正这是个<font color=#8FBC8F><em>水汪汪</em></font> 的日子，但她觉得她学到了某种东西，虽然这究竟是什么她并不清楚。日后她愉快地回想起这个下午的所有时光——<font color=#8FBC8F><em>当时只当它是平常的日子，只是一条连接过去和未来欢乐的纽带，而最终它却成了欢乐本身。</em></font></p>
</li>
<li><p>他的完好无损是以不圆满为代价的。</p>
</li>
<li><p>两年前，这小子在霍普金斯大学古老的红色建筑里横冲直撞，毫不顾忌大厅内巨大的<font color=#8FBC8F><em>基督像对人世的讽喻。</em></font></p>
</li>
<li><p>尼科尔打定主意，冷静下来，想要审视一下童年时的多愁善感，显得像一个打完架的人喝得酩酊大醉那样潇潇洒洒，但她仍然<font color=#8FBC8F><em>惧怕</em></font> 迪克，他就站在她身边，以一种独特的方式倚在马蹄形小径围起来的铁栏杆上。她见此情景便说，“我能记得我当时是怎样站在花园里等候你的——我的整个生命，如同一篮鲜花，被我捧在怀里。不管怎样，我那时就是这样的心情——我觉得，我一片真情——等着把花篮献给你。”  </p>
</li>
<li><p>迪克讨厌唱这支歌，好吧，就一个人唱下去，迪克。你一个人溜达会显得与众不同，亲爱的，<font color=#8FBC8F><em>穿过浓厚的氛围，迫使你从那些椅子的阴影中走过，从烟囱中飘散开来的烟雾中走过。</em></font>你会感觉到你自己的影子在那些注视着你的人眼前滑过。你不再与世隔绝，但我猜想，你必须接触生活，以便从生活中跳出来。  </p>
</li>
<li><p>要是将罗斯玛丽截为两段，那么就能看到硕大的心脏、肝脏，还有满腔的热情，这些都挤挤挨挨地塞在那可爱的外壳之内。  </p>
</li>
<li><p>一阵巨大的难以抗拒的宁静向他袭来，于是，<font color=#8FBC8F><em>他将疾病留给了病人，轰鸣声留给了发动机，航向留给了飞行员。</em></font><br><font color=gray size=2><em>这里的疾病、轰鸣和航向都是有对应关系的，象征着生活的三个方面（麻烦？）特别美的句子……</em></font></p>
</li>
<li><p>……然而，他丢下了她——<font color=#8FBC8F><em>他必须赶往希腊诸岛，走向水天一色的陌生的港口，走向海岸边迷途的姑娘，走向流行歌曲中的那一轮明月。</em></font>迪克的一部分心灵是由他对童年时代有着花里胡哨内容的回忆构成的，然而，在那间多少有些凌乱的小杂货店里，他设法使那朵摇曳不定的智慧的火苗不至于熄灭。  </p>
</li>
<li><p>人们匆匆而行，即使有的是时间；过去，就像大陆一样留在了身后，未来是船一侧的闪亮的海口，<font color=#8FBC8F><em>而灰暗混乱的码头长廊则是让人困惑的现在。</em></font> </p>
</li>
<li><p>漫步在小天使、哲学家和农牧神塑像及喷泉之间的草地上，她紧挽着他的手臂，并不断做一些小小的调整来适应这只手臂，仿佛她要这手臂处在恰当的位置，<font color=#8FBC8F><em>似乎它会永远摆在那儿似的。</em></font> 她扳了一根树枝，把它折断，<font color=#8FBC8F><em>但觉得树枝没有什么弹性。</em></font> 她突然见到了迪克脸上她希望看到的神色，她抓起他<font color=#8FBC8F><em>戴着手套的手</em></font> ，吻了起来。随后，她孩子般地在他身边蹦蹦跳跳，他忍不住笑了，她也大笑起来。他们消磨了一段快乐的时光。</p>
</li>
<li><p>我喜欢法兰西，那儿人人都认为自己是拿破仑；而这儿，人人都自以为是基督。</p>
</li>
<li><p>路边阴沟及高低不平的卵石路面积着脏水，从大平原升起的水汽，仿佛是<font color=#8FBC8F><em>文化衰竭后留下的汗渍，</em></font> 它玷污了清晨的空气。  </p>
</li>
<li><p>一个女孩突然撩起裙子，把她粉红色的内衣猛地拽下来，撕扯成一面旗子模样，伸出去拼命挥舞着，并尖叫：“本！本！”当汤米和尼科尔离开房间，那面旗子仍在蓝天下飘扬。哦，说说看，你能看到难以忘怀的肌肤的温柔颜色吗？——<font color=#8FBC8F><em>这时在军舰后甲板上升起的一面星条旗，与旅馆的那面旗子遥相辉映。</em></font><br><font color=gray size=2><em>几乎是诗的句子…特别大胆而又贴切地描绘出了一种美国感。</em></font></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/27/%E5%BD%A9%E7%94%BB%E9%9B%86/" rel="prev" title="北野武的小酒馆">
                  <i class="fa fa-angle-left"></i> 北野武的小酒馆
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/19/%E9%9F%A9%E7%82%B3%E5%93%B2/" rel="next" title="韩炳哲作品集">
                  韩炳哲作品集 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

