<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——抚抚你的老猫，望望你的天堂，满目皆是玫瑰色的晚霞幻成的青镜朗朗。">
<meta property="og:type" content="article">
<meta property="og:title" content="《瓦雷里诗选》[法]保尔·瓦雷里">
<meta property="og:url" content="http://example.com/2024/08/14/%E7%93%A6%E9%9B%B7%E9%87%8C/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——抚抚你的老猫，望望你的天堂，满目皆是玫瑰色的晚霞幻成的青镜朗朗。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-14T06:22:54.598Z">
<meta property="article:modified_time" content="2024-09-13T02:46:20.458Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/14/%E7%93%A6%E9%9B%B7%E9%87%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/14/%E7%93%A6%E9%9B%B7%E9%87%8C/","path":"2024/08/14/瓦雷里/","title":"《瓦雷里诗选》[法]保尔·瓦雷里"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《瓦雷里诗选》[法]保尔·瓦雷里 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%94%E2%80%94%E6%8A%9A%E6%8A%9A%E4%BD%A0%E7%9A%84%E8%80%81%E7%8C%AB%EF%BC%8C%E6%9C%9B%E6%9C%9B%E4%BD%A0%E7%9A%84%E5%A4%A9%E5%A0%82%EF%BC%8C"><span class="nav-number">1.</span> <span class="nav-text"> ——抚抚你的老猫，望望你的天堂，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BB%A1%E7%9B%AE%E7%9A%86%E6%98%AF%E7%8E%AB%E7%91%B0%E8%89%B2%E7%9A%84%E6%99%9A%E9%9C%9E%E5%B9%BB%E6%88%90%E7%9A%84%E9%9D%92%E9%95%9C%E6%9C%97%E6%9C%97"><span class="nav-number">2.</span> <span class="nav-text"> 满目皆是玫瑰色的晚霞幻成的青镜朗朗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">碎碎念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E8%AF%84"><span class="nav-number"></span> <span class="nav-text">简评</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%97%E6%AD%8C%E6%91%98%E8%AF%84"><span class="nav-number">1.</span> <span class="nav-text">诗歌摘评</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%97%E8%AE%BA%E6%91%98%E8%AF%84"><span class="nav-number">2.</span> <span class="nav-text">诗论摘评</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number"></span> <span class="nav-text">结语</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/14/%E7%93%A6%E9%9B%B7%E9%87%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《瓦雷里诗选》[法]保尔·瓦雷里 | ikuyo!">
      <meta itemprop="description" content="——抚抚你的老猫，望望你的天堂，满目皆是玫瑰色的晚霞幻成的青镜朗朗。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《瓦雷里诗选》[法]保尔·瓦雷里
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-14 14:22:54" itemprop="dateCreated datePublished" datetime="2024-08-14T14:22:54+08:00">2024-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-13 10:46:20" itemprop="dateModified" datetime="2024-09-13T10:46:20+08:00">2024-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——抚抚你的老猫，望望你的天堂，满目皆是玫瑰色的晚霞幻成的青镜朗朗。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h5 id="——抚抚你的老猫，望望你的天堂，"><a href="#——抚抚你的老猫，望望你的天堂，" class="headerlink" title=" ——抚抚你的老猫，望望你的天堂，"></a><font color=grey> <em>——抚抚你的老猫，望望你的天堂，</em></h5><h5 id="满目皆是玫瑰色的晚霞幻成的青镜朗朗"><a href="#满目皆是玫瑰色的晚霞幻成的青镜朗朗" class="headerlink" title=" 满目皆是玫瑰色的晚霞幻成的青镜朗朗"></a><font color=grey> <em>满目皆是玫瑰色的晚霞幻成的青镜朗朗</em></h5><h5 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h5><p>·还书期限就是我的截稿日期……（？）<br>怎么没人告诉我诗集这么难写我拖了两周多才写完（吐血）<br>·是有被安利到的诗人！不能否认，很难读，读一首都要喘口气hh写的时候也是高耗能  </p>
<font color=white size=3>

<h4 id="简评"><a href="#简评" class="headerlink" title="简评"></a>简评</h4><p>先粗略说说惊艳的地方。<br>放在之前，往往只是课本里提取到的一个小片段会出现这种风格的文字，极高浓度的词藻堆砌、旁注里东一个西一个的“比喻”“拟人”看得头都晕了。包括在图书馆借到的这本上面也有，十分刺眼。<br>说实话，我一度看不上这样的诗歌。如同一个从未见过却异常熟悉的贵妇人，羽毛宝石脂粉和天鹅绒包裹着她的身体，她的红唇吐出的是毫无逻辑的疯话，用千篇一律的美声唱腔歌颂着极度抽象的爱、美、爱、美……<br>仅仅片段的确很难体现出它的意义，灵感一击的机会需要经过一定的沉淀。所谓纯美，或者说能够体会到这种积淀的读者，如今恐怕是越来越少。<br>我经常会在类似于空间微博的地方看到那种文学摘录bot，把一些特别能唤起同感的叙述性的句子摘出来得到几千几万的转发，引起几千几万人的慨叹。我不否认它，包括我自己也会被这些句子戳到并转发。只是…不觉得这样有些奇怪吗？文学，不是太过廉价了吗？<br>我们似乎把音韵，跌宕，和伏笔都抛下了。直接抢走作家脖颈上的那颗珍珠，不愿多看一眼他为此建起的金碧辉煌的藏宝阁。那颗珍珠呢？是珍贵的，可以卖到很高的价格——可那毕竟只是可怜的作家走在路上偶然捡到的东西，或者是他胸前的汗水慢慢凝结变化、不知怎地一低头突然就在那里了的啊。<br>瓦雷里拒绝兜售刹那之间的灵感。他无疑是一个工于计划的诗人，相较于隐匿在字里行间的意义，更加注重文字架构的搭建和表达力的提升。他体现出的严格和细致让人震惊。我无法想象这样一个绞尽脑汁写了擦擦了写为了追求自己心里美学最高境界的人，会多么苦闷……只能知道，在我曾经看去充满脂粉气玲琅挂坠的、有着贵妇人长相的诗句背后，有着一颗少女的心——玲珑剔透，相较于那些看起来淳朴亲人的存在更甚，半点谄媚也没有。就像诸神的画像、倾国美人的身影，数学结构般精巧，对于自身之美、自身之单纯以外的东西，毫不在意，无须在意。<br>苦恼的诗人啊……请唤醒这里的人们。<br>我似乎看到了静物的流动。<br>（啊，还有意象运用的问题。有些句子其实不必去理解它到底想表达什么，它的存在就足够了，可以的话请体会一下。）  </p>
<h5 id="诗歌摘评"><a href="#诗歌摘评" class="headerlink" title="诗歌摘评"></a>诗歌摘评</h5><p>……虽然上面说了不太喜欢断章取义，但这里还是只能挑些东西写出来，见谅。用词又开始谜语了。而且又开始自己加戏了。<br>而且音韵…我实在是不会法语（捂脸）翻译有其局限性暂时也没有办法……  </p>
<center>我那孤独的双手召唤着海之王子——长涛飞浪—— </center> 
<center>它们那带盐味的胡须使我的玉指怡然欢欣，  </center> 
<center> 我黯然泪下，它们尚自吟唱着那幽暗的胜利，  </center> 
<center> 片片港湾被战舰的傲岸所笼。 </center>  
<center> ——《海伦》</center> 

<p><font color=gray size=2><em>这里海伦：希腊神话的植物女神，光明和丰收的女神。也被认为是航海者的保护神。<br>庄严，傲岸，深沉，宽广，缓慢起伏的胸膛一呼一吸，沉默地吟唱着某首战歌。<br>唯一能够触碰到的，那令人欣喜的，“带盐味的胡须”，是年岁积累的霜华。恋恋不舍地抚摸着胡须，难免被从上面传来的大海的鼻息轻柔地扫过。<br>你到底在欢欣还是在落泪？还是同时？——那是一种悲壮的快感。</em></font></p>
<center>大海向着太阳痛楚地呕出一个生命——</center> 
<center>它便从那痛苦的琳琅珠泪中冉冉逸出。  </center> 
<center> ……  </center> 
<center> 她像被清纯晶莹的伤心之水浥湿的忒提斯 </center>  
<center>发辫儿在两肋颤栗着像开拓出的新路。</center> 
<center>……  </center> 
<center> 然而，她那泛起无情而朦胧眼波的美目  </center> 
<center> 悠然自如，将水之巧笑，浪之漫舞， </center>  
<center> 溶入那危险四伏的缤纷电闪的纹路。</center> 
<center>不禁发出一声娇脆的呐喊像撤回利刃将银辉收拢。</center> 
<center>——《维纳斯的诞生》  </center> 

<p><font color=gray size=2><em>维纳斯：希腊神话中的爱神和美神。据说是海水的泡沫所生。<br>忒提丝：美发女神。<br>生命源自大海的痛苦，维纳斯也不除外。那是孕育生命的地方。有机物的沉积、聚集和复杂的化学反应，汹涌波涛的浅海之下更为温暖而平静的地方，沉浸下去的水花破碎引起的苦痛，不知怎么吐出了生命。然后生命同样被它们自身运动的天性不停打磨着、痛苦着，在内心最深处结出美丽的珍珠，这样循环往复。<br>美是产自痛苦的。时而温和时而暴脾气，如同母亲般大海的眼泪。<br>发辫的震颤、无情而朦胧的美目、娇脆的呐喊，从人类母亲腹内诞生的神性。她是如此地令人着迷，却将锋利的银辉、电闪的纹路，溶入一切危险四伏敲响人类天性的警钟的表达，为这平凡乏味的世间开出一条新路，无时无刻不击打着每个落灰的灵魂。美从不意味着柔和与宽恕——它是伤心的利刃、超脱寻常的刺激，以及蕴含在那尖刺般的直觉中无限的温柔韵律。</em></font></p>
<center>孤霞如同从帽子下飞泄出的飞卷的金发，</center> 
<center>耀眼的乌金被一座荒冢齐颈遮断。  </center> 
<center> ……  </center> 
<center> 如果说在悦美的穹天下还有另一种纯美的弧线， </center>  
<center>被纯净的金色所捕捉住的昆虫陶醉的飞翔。</center> 
<center>——《沐浴》  </center> 

<p><font color=gray size=2><em>我认为这首诗是瓦雷里对诗人这个群体的诠释。<br>它的标题是沐浴。沐浴在金光里，被荒冢截断却向外飞跃的彩霞的神圣里。我特别喜欢飞卷的金发这个比喻。<br>昆虫就是诗人。虽然它们的生命转瞬即逝，可怜的肢体可能被一阵大风随便折断，对命运的波涛汹涌和潜伏在金光之下死亡的阴影毫无办法……在它们被捕捉到的那一刻，它们的世界里只剩一片金光。孤陋寡闻，目光短浅，生命的脆弱，在此刻被金光拥抱、溶解。<br>它们飞出虚无的草丛，献出自己的躯体，任其被浸透——那是纯美。</em></font></p>
<center>大地沉沉入睡，像虔诚者麻木的心灵，</center> 
<center>雄辩地亲昵，狡黠地逢迎，  </center> 
<center> 像死寂沉滞中的一丝憧憬，  </center> 
<center> 一朵玫瑰将其金色的美目投入那天穹的宽宏。 </center>  
<center>——《黄昏的丰盈》  </center> 

<p><font color=gray size=2><em>我喜欢诗人对生命的理解。生命在这宽广的土地和空间里是多么渺小，却又多么强大。<br>我们虔诚地仰望着自然规律，雄辩地亲近自然以毫不犹豫地向它索取，卑鄙地动着无数的小聪明让自己生存下去，仿佛世界的寄生虫。<br>可这些寄生虫…也有它们的浪漫。无尽的黑暗被黄昏照成金色的那一刻，眼眸里晚霞的投影是闪动的憧憬。哪怕是卑微的，无赖的，井底之蛙的憧憬，也一直持续着。</em></font></p>
<center>偶尔！在永远没有男人光顾的清纯绮梦中，</center> 
<center>联翩的拥抱如无奈的电闪纷纷，  </center> 
<center> 她任凭那悬在崚嶒骨架上的丰美的硕果，  </center> 
<center> 纷纷跌落，成串成群， </center>  
<center>哗笑着，宝石般的晕光尚向往着丰收，  </center> 
<center>那富有动态之美的均衡匀称，</center> 
<center>再现着当年情人们的猛烈和古怪的身姿，  </center> 
<center> 他们为了扼杀爱情才将此发明。  </center> 
<center> …… </center>  
<center>你将被吻所蹂躏的唇伸向苍白之光，  </center> 
<center> 在微笑中咬住泪之长长的胚根， </center>  
<center>……  </center> 
<center>越过晨之旋涡漾绿意濛濛，</center> 
<center>在曦光里，在树叶间，安详的鸟儿  </center> 
<center> 开始在死寂上缓缓舒展它那孤独的啼鸣。  </center> 
<center> ——《安娜》 </center>  

<p><font color=gray size=2><em>好的我特别喜欢这一首。建议读全诗体会一下，关于它我话可能也比较多。<br>我个人认为，女性的身体本身就是一种美，我非常欣赏女性的身体。在我所生活的环境里，近来，我会看见很多对女性身体下流的渴望和憧憬。也没那么多？很多，只是你都已经熟视无睹，而我碰巧比较敏感且斤斤计较罢了（看看b站会员购最近的推送吧）。那是纯粹的对性的渴望，想要拥有、抚弄、破坏的欲望，全部流露于表面。我认为憧憬是人之常情，但是……也许我和这首诗里的女人想到一起去了。我更希望用一种纯粹美学的视角去看肉体之美。<br>诗人对女性身体朦胧的刻画可以说到了极致。骨架上丰美的硕果，宝石般的晕光向往丰收，均衡与匀称，血肉的峦峰，窈窕的珊瑚，垂首可抚的岛屿，玉石形体的雏形——这些都是写女人肉体的意象。整首诗有一种雾里苔藓潮湿的感觉，加以春色鸟鸣和花蕾积蓄在一个囊袋里拥挤摩擦着的生机，有机物在繁殖，随时都要如种子般绽裂开来却又从未破裂。<br>和之前看的那部电影《小姐》一样露（掉）骨（san）。我会被关于肉体生命和性的文字狠狠吓到。诗句里是男人无尽的欲望，用性的诱惑打破女人在梦里对性活跃的反思和幻想，带回花朵的新鲜，扼杀激起其他欲望却单单抑制性欲的爱情。看多了对性的描述，思考多了，那成熟的果实便落下了，那唇便交给了属于思考的苍白空间，拥抱名为孤独的甜美。<br>诗人似乎在歌颂着这份复杂的抗拒动物本能的对孤独的渴望。<br>胚根，是最先冲破种子，发育成幼体主根的部分。<br>泪的胚根，是尚孕育在痛苦体内中的美，缥缈的外表之下强壮的根基。（见前面讲维纳斯诞生的那首）</em></font></p>
<center>我走得太远，变得太坏，那是为了</center> 
<center>在我沉思的地狱里看到无望的边缘……  </center> 
<center> 我知道……我的厌倦有时是一场戏，  </center> 
<center> 精神永远不像偶像崇拜那样纯洁， </center>  
<center>它那带着炬火般腾跃的孤独逃遁  </center> 
<center>是为了跳出它四壁合围的坟墓的大门。</center> 
<center>无际的期待会得到一切。  </center> 
<center> ……  </center> 
<center> 在我这永恒颓唐之夜的身边你又当如何？ </center>  
<center>你看着我那美丽的粗率渐渐睡去，  </center> 
<center> …… </center>  
<center> ——《年轻命运女神》</center>  

<p><font color=gray size=2><em>放下诗歌创作多年的瓦雷里给纪徳的《习作》（但封神）<br>我虽喜爱依赖他人的美好特质而活，却蔑视一成不变不懂批判永远偶像崇拜的灵魂。那是死去的灵魂，最多算是一面镜子，不论好坏都不加分析地反射出来。精神没有那么纯洁。精神的叛逆和独立决定了它冲破牢笼获得自由的潜力。<br>“无际的期待会得到一切。”瓦雷里到底有没有寻找到他所需要的答案？不再重要。一切的沉思和苦恼已被溶入诗歌成为美丽。我们所能做的只有不断憧憬不是吗？<br>他陷入精神困境的具体原因我会在后面再进行一个猜测。</em></font></p>
<center>光辉呵，假如我的脚下只有我的敌人，</center> 
<center>我的影子，——这僵滞而柔韧的尸体  </center> 
<center> 便会用我彩色的空无毫不费力地  </center> 
<center> 擦过我逃脱这淡淡的死亡的大地。 </center>  
<center> ——《年轻命运女神》</center> 

<p><font color=gray size=2><em>好想问诗人这样的存在是如何在现实世界生存下来的。<br>可是啊，亲爱的诗人，那影子虽然柔韧敏捷而轻盈，如云彩一样将我托起，我再也触碰不到我的敌人而被刺伤，我还是会被它的锋利划出伤痕。<br>……仿佛不是被别人刺伤就是被自己刺伤。真的有哪一边更好这一说吗？<br>我身下的影子是什么的尸体？<br>难道那束光已经悄悄地把我杀死了？</em></font></p>
<center>玫瑰呵！我的叹息洋洋得意地将你们托起，</center> 
<center>……  </center> 
<center> 光明呵！或者，你，死神呵！不管是谁快迅速地抓住我吧！  </center> 
<center> …… </center>  
<center> 因我而变质的人民呵你们乞求着生活，</center> 
<center>不，你们从我手里得不到生活！……去吧！</center> 
<center>幽灵，不要在黑夜里枉然叹息，  </center> 
<center> 去和数不胜数的死者汇合吧！  </center> 
<center> 我不会让光明去和黑暗调和， </center>  
<center> 我在远离你们的地方守卫着阴晦和光辉的精神……</center> 
<center> ——《年轻命运女神》</center> 

<p><font color=gray size=2><em>写得特别漂亮的一段，直接对话读者，实际上是在探索自己的使命和目的。<br>幽灵一般的人纵身跃入黑暗之中，与无数的亡者对话，倾听他们的声音——回忆与悔恨——，将黑夜的精神小心翼翼地收集。<br>不，你们不一定要变质，不一定非要在黑暗的精神巨大的魅力之下痛苦地在荆棘中爬行，向远在另一边的生活伸出渴望的手。<br>不让光明和黑暗调和是诗人极度的共情。我能理解。人在同一个时刻要么是健全而光明的人类，要么是黑暗而阴郁的幽灵，永远无法处于中间。没有哪边更高贵，对，包括你们，痛苦中的人，就算是你们也无权憎恨光明里与你无冤无仇的人。作为诗人的他理解这一点，在光明和黑暗中间划了一条分界线。我不会要求黑暗里的人一定要活下去，我会邀请他们在夜晚与亡者对话；我不会为了显摆自己的学识而向光明里的人倾倒满腹苦水，我会放任他们好好地走在自己的路上。<br>诗人守护着每个人陷于阴晦和光辉的权利，在很远很远的地方。</em></font></p>
<center>……风仿佛透过一层尸布</center> 
<center>正用海声、崩浪和桨橹  </center> 
<center> 编织一块模糊不清的柔纱……  </center> 
<center> 数不尽的长期撞击，听不尽的嘶哑破碎的 </center>  
<center> 喘息，重新汇成壮阔的声浪……种种狂突猛跳</center> 
<center>展示着那遗忘的贪婪……</center> 
<center>唉……在我这赤裸的脚下，谁会来寻找这足迹  </center> 
<center> 而不再只想着自我呢？  </center> 
<center> ——《年轻命运女神》</center> 

<p><font color=gray size=2><em>烦恼的诗人，请原谅我，我是个自私的人，离了自我就无法思考。但是我会顺着你留下的痕迹往前走去，走到哪里就无法预测了——至少比那些还没发现你的痕迹的人更靠近你一些。<br>你是一块海边的石头吗？水膜贴近、冲击你，再干涸，再冲击，浅淡的盐味留下的是美丽的千疮百孔。用裸足的躯体留下百分百真实的印迹，因为不想忘记而刻在手臂上的文字，辛酸的里程碑，若是无人发现，脆弱的肉体死亡之后也就陷入虚无。<br>因此感到空虚而反映出的贪婪，和把一切珍藏在自己体内的贪婪，只是坐在岸边默默听着海的声音。</em></font></p>
<center>飘逸的尸布，我温馨的混乱，</center> 
<center>睡吧，睡在我挥发我自省我让步的地方，  </center> 
<center> 睡在将把我心脏的跳动溺没的地方，  </center> 
<center> 我的房间几乎是座活的坟墓， </center>  
<center> 谁在呼吸，谁身上就翕动着永恒，</center> 
<center>……</center> 
<center> ——《年轻命运女神》</center> 

<p><font color=gray size=2><em>他真的将自己的沉思化进了诗句。<br>说说我的理解。<br>温馨的混乱。在安逸的房间里理所应当地活着，如此容易地吸取着每一口空气却想到了自己的意义，他人看去的一派温馨之中离开既定轨道的混乱。<br>挥发，自省，让步。将炽热的停不下来的思考和皮肤渗出的汗水挥发掉。思考自身，发现事实，然后作出让步和妥协——世上一切苦恼的结束仿佛都是这样。<br>永恒的翕动。我认为这里的永恒是一种魔鬼。后面也会提到类似“是时间的永恒在剥夺着我们的所有物”这个意思的说法。烦恼起于永恒，仅仅活在当下何来烦恼？不管是人类还是他们的创造物都会走向消亡，究竟什么才是永恒的？这个问题悬浮在头顶如同一阵阴云。这座坟墓里，谁在呼吸，谁就免不得被阴云笼罩。</em></font></p>
<center>梦吧，梦想着我吧，美丽的泉水呵，</center> 
<center>没有你，我的美，我的痛苦都将成为虚幻。  </center> 
<center> ——《纳尔西斯片断》  </center> 

<p><font color=gray size=2><em>纳尔西斯：俊美的男子，没有回应回声女神的爱，使她憔悴而死只留下声音。其他自然女神使他爱上水中自己的影子，最后向水中扑去，堕水而死，变成水仙花。<br>没有泉水这面镜子，纳尔西斯永远不会看到自己的身影，也就不会爱上自己的倒影，那些情热、苦闷、疯狂也无从谈起。<br>可以说，每个人都是纳尔西斯。一旦找到自己的那面镜子，便对逐渐清晰的自我疯了般着迷，仿佛从此其他一切都不再重要。</em></font></p>
<center>但不要自诩能使它随遇而安，</center> 
<center>这晶莹的碧波才是它真正的宫殿，  </center> 
<center> 即使是付出爱的努力  </center> 
<center> 也不能使它离开它眷恋到死的清涟。 </center>  
<center> ——《纳尔西斯片断》</center> 

<p><font color=gray size=2><em>幻想是触碰不到的，世界上不会有第二个纳尔西斯。幻影正因其被赋予了想象力的自由才无比美丽。人们眷恋着自己的想象，眷恋着水里自己一部分的倒影，不知羞耻地称赞自己的体香。<br>它不向任何爱屈服。这也是诗人喜爱幻影的原因之一吧。</em></font></p>
<center>主啊！我只是从自己经历的罪恶里</center> 
<center>将自己认识，使自己增宏……  </center> 
<center> 但假若你将我看做是  </center> 
<center> 在你香炉面前顶礼膜拜的牺牲品， </center>  
<center> 假如你让一个魔鬼折腰打躬，</center> 
<center>就把它杀死，像一头畜生，</center> 
<center>砍下头颅，瞧它那两鬓  </center> 
<center> 桀骜不驯的发绺多像领袖的神情，  </center> 
<center> 让那神灯的惨淡苍白</center> 
<center>照彻这夜之沉沉的琼莹！  </center> 
<center> ——《庇提亚》  </center> 

<p><font color=gray size=2><em>庇提亚：女祭司，坐在支于山岩的裂缝上，陷于精神痴迷状态，其时传达的言语被认为是阿波罗的意旨。<br>跟前面的呼应了——精神不是纯粹地崇拜偶像那样纯洁。而更像是罪人的忏悔。主听厌了人的忏悔，要人顶礼膜拜献出生命，人却化为魔鬼，眼里带着桀骜不驯的领袖神情。顽固的人类之子啊，从叛逆中汲取生命，违抗上帝，在上帝面前忏悔却永不悔改。他们深知神明的苍白，更爱满足于自己的勇气与现实擦出的火光。</em></font></p>
<center>未见亦未识，</center> 
<center>换衣多迅疾，  </center> 
<center> 难免一露体！  </center> 
<center> ——《风灵》 </center>  

<p><font color=gray size=2><em>这里写风写得特别巧妙！<br>风是空气的流动和替换，无法捕捉，无法看见，来去匆匆，像是空气在迅速换衣。可在某一个瞬间，难免露出美丽的胴体，拨动树叶，撩起发丝，与人的肌肤短暂地相贴。</em></font></p>
<center>既然画龙总得画活灵灵的眼，</center> 
<center>为这一笔愿你望眼欲穿。  </center> 
<center> ——《幽宛》  </center> 

<p><font color=gray size=2><em>这似乎是说给读者听的，也是说给自己听的。<br>诗人望眼欲穿试图找到自己诗句里点睛的一笔，也希望前来寻找痕迹的后人能够为了这一笔望眼欲穿，而非合个照便匆匆离开。</em></font></p>
<center>它啜饮我这絮絮的片语，</center> 
<center>这话语筑成一座奇特的华宫，  </center> 
<center> 它的眼睛有时宁愿对天使置之不理，  </center> 
<center>却愿返回我那细枝的葱茏。</center> 
<center>——《蛇灵诗草》  </center> 

<p><font color=gray size=2><em>它指夏娃。<br>似乎比起外物，甚至是自然的事物，我们作为人类更加关心自身和同类，这以成为一种天性。比起天使的降临，人们似乎更关心即将降临到自己头上的那场暴雨，或是他们的同类对天使毫无根据的臆想。<br>生命是脱离神性的，叛逆的存在，宁愿沉溺于自身用丝线架构起的楼阁，也不愿安身于上帝赐予它们的世界的样子。而反过来说，这也可以说明生命是有神性的，它们格外喜欢创造。如同顽皮的孩子，对自己创造的事物渴求绝对的掌控，有了余裕就置于爱情、权力和欲望，恶作剧般一抬手、给自己迷你的人间来场台风。</em></font></p>
<center>美的天，真的天呵，注视变化无常的我吧！</center> 
<center>我曾多么傲岸，我曾多么狂诞，  </center> 
<center> 但那时我多么精力充沛，  </center> 
<center> 而今我徒倚这片寂寥长天， </center>  
<center> 我的孤影略过死者的屋脊，</center> 
<center>脚步儿踉跄，孤影儿零乱。</center> 
<center>……  </center> 
<center> 什么样的躯体把我拖来看这懒洋洋的收场，  </center> 
<center> 又是什么样的头脑把躯体诱到这丧葬的地方？</center> 
<center>一道闪光正在这额头遐思着我的退场。  </center> 
<center> ——《海滨墓园》  </center> 

<p><font color=gray size=2><em>真正的生，始于意识到自己终有一天会死的那一刻。<br>思想何尝不是生命的一种意外？对乐园里生活着的极美的人们而言，知识是罪恶。静物永恒而美丽，从未思考过自身的蒙尘和退场。只有人类——有思想的人类——傲岸狂诞的大自然的产物，深知自身的弱小，畏惧自身的退场，从而谦恭、谄媚、卑微。</em></font></p>
<center>你把你的恐惧只交给了我一人！</center> 
<center>我的悔恨、我的怀疑、我的拘谨，  </center> 
<center> 是你巨大宝石上的瑕疵……  </center> 
<center> 蛆虫真正咬啮的不是你们长眠地底的人， </center>  
<center> 而是我们这些生者，</center> 
<center>它们以生命为生，永远将我折磨！</center> 
<center>爱情或许就是对自我的仇恨？  </center> 
<center> ……  </center> 
<center> 它喜欢我的肉体，甚至爬上我的床，</center> 
<center>正因为我属于这个活生生的爱才有生命！  </center> 
<center> ——《海滨墓园》  </center> 

<p><font color=gray size=2><em>这一段是我猜测瓦雷里“隐退”原因的主要根据。这里有无限的绝望、虚无和无力。<br>蛆虫代表死亡，代表着死亡之后人将一无所有，虽然仍作为有机物等形式存在于世，却丧失了思考和爱的能力。逝者是没有余地考虑这些的，折磨的只是生者而已。<br>我们不厌其烦地去爱，歌颂爱，仇恨爱，思考生命，敬畏生命，又有何益？那片阴影仍然笼罩在头顶，使得人类的一切都像是濒死的无谓挣扎、末日降临的自我安慰、怕死情绪的自私结晶。所谓的美，难道就是这些东西么？离了生死宿命，惺惺相惜，我们究竟还剩下什么？能留下点什么？<br>词句的意义是什么？<br>一旦陷入关于“意义”的思考便没完没了了。到最后也许是这样和解吧：接受自己在世界中的渺小，接受自己在人群中的伟大，然后不必多问，一切本身就是意义。除此以外，都是虚无。</em></font></p>
<center>黎明在幽暗中勾出</center> 
<center>我满不在乎的艳阳天的面庞：  </center> 
<center> 夜纱翻腾了多少年给人的也只是一片浮幻风光。  </center> 
<center> 没有心上人的日子能算什么日子， </center>  
<center> 不！……我的灵魂转过自己的面孔，</center> 
<center>但愿人间永远处于这厮守的黑夜而没有黎明。</center> 
<center> ——《撩人的鸟》  </center> 

<p><font color=gray size=2><em>爱情是厮守的黑暗，周围的其他，被赋予了神性的交际法则、思考方式、忧虑和担心，都已消失不见，只剩下本能的呼唤让你握紧另一个人的手不放。<br>当然，你也看不清你握着的人的脸庞。</em></font></p>
<center>你做什么？一切，</center> 
<center>你要什么？不知：  </center> 
<center> 预兆或尝试  </center> 
<center> 强大或厌腻…… </center>  
<center> 你要什么？不知……</center> 
<center>你要什么？一无所求，但又一切索取。</center> 
<center> 你知道什么？厌烦。  </center> 
<center>你会什么？梦幻。</center> 
<center>梦幻使黑夜与白天交换。  </center> 
<center> 你知道什么？梦幻，  </center> 
<center> 梦幻着不再厌烦。 </center>  
<center> 你要什么？我的善，</center> 
<center>你需要什么？认知，</center> 
<center> 预见和一无所为的  </center> 
<center> 才干。</center> 
<center>你怕什么？欲念。</center> 
<center> 你是谁？勿须谈！  </center> 
<center>你欲何往？死亡。</center> 
<center>去那儿干什么？清账。  </center> 
<center> 再不愿见到  </center> 
<center> 命运这个流氓。 </center>  
<center> 你欲何往？清账。</center> 
<center>干什么？死亡。</center> 
<center> ——《隐语歌》  </center> 

<p><font color=gray size=2><em>这首很喜欢所以全摘下来了！我的理解可能有很多不太到位的地方。<br>人类是个大胆的物种，他们会尝试一切，幻想着自己是全能的，然后到了今天，无数的人都为“做一切”添砖加瓦，努力巩固着自己的小小王国。你们到底想要什么？没人知道。别说想让自己的孩子过上好日子这种话，你深知你的自私。别说为了填饱自己的肚子，那样你只需开垦田地种植自己的一份便够了，没必要付出这么多的努力。<br>重复地、自大地兢兢业业，究竟是为了什么？预兆与强大相对，尝试与厌烦相对。是想要强大到可以料到一切，有资本去尝试或控制一切自然提供和没有提供的事物吗？——那么你预见了不可避免的死亡，又应该怎么做呢？是想要随性地生活，在对生命的探索中活下去吗？可惜，那个过程是漫长而重复的，压抑本性的，走到半途谁能不厌烦？<br>于是人们梦幻着对向死而生不再厌烦，往往通过梦其他的生命，虽然这样的梦幻对他人的评价和要求毫无益处。梦幻带来的痛苦，是人们为自己的妄想交给死神的税金，以此感激死神的不杀之恩，感激死神始终为他们留出一条蹊径。<br>最后几个问句是有区别的。前者是说为了清账而死亡，后者是说为了死亡而清账。前者好理解，是为了摆脱累人的一切杂思而选择死亡。那后者呢？我的理解是这表达的就是生命的过程。我们并非因人生而亏欠命运什么，而是整个忙碌的人生都用来清账，与生俱来的物欲和发疯般自大地劳动欲在不知不觉中买了那么多单，只得默默地还账、还账，最终得以归于死亡的安宁。到那时，死亡便是最大的馈赠。</em></font></p>
<center>不！……世间真正可爱的东西是饰着你的痛苦的珍奇，</center> 
<center>当你含泪注视它时它便像宝石一样晶莹，  </center> 
<center> 苦涩的夜已将其画成最温柔的图景。  </center> 
<center> …… </center>  
<center> 显然，我将那伟大的欲望作成了战战兢兢的作品</center> 
<center>……</center> 
<center> 你的烦恼将在那没有阴影的宇宙繁衍滋生，  </center> 
<center>那宇宙只属于没有发酵的灵魂的冷漠的生命。</center> 
<center>但某种不安正是现实的某种神圣。  </center> 
<center> ——《哲学家与年轻命运女神》  </center> 

<p><font color=gray size=2><em>可是啊，我不愿因我与他人相比多经历的痛苦而自豪。那可是痛苦。<br>我没能把那些痛苦化为珍宝，声嘶力竭之时已经再也没有将其从头捋到尾的耐心。我只能做个演员，演着一出没人来观看的戏，没有布景也没有任何灯光，只有微凉的夜晚为我画上一道美丽的光影，我的双眼在他人看来就是普普通通的石头，除非他们自己亦双眼含泪。<br>事到如今，我只明白了一点——原来不是所有人都如此地自作多情。<br>失望的话就赶紧回家吧，不必留下怜悯地多看我一眼。已经是深夜了，路灯会熄灭的。</em></font></p>
<center>难道不是永恒创造了伤害你的人？</center> 
<center>难道欺凌不是他意识深处的先天本性？  </center> 
<center> ——《赞歌》  </center> 

<p><font color=gray size=2><em>除了时间以外我没有任何敌人。到今天我算是明白这一点了。<br>说说我现在的qq名吧。我经常剖析自己，但将其付诸文字需要巨大的勇气，我很开心我能做到。<br>首先它当然是春紫菀这首歌很好听（不是）其次，紫菀的花语是回忆、反省、追思的爱。据说是因为这种花的茎是中空的，而花朵本身比较大，常常是垂着头，像是在回忆着过去的爱而点头的人。<br>这似乎很好地概括了我。我总是无法打败时间，以至于让最美好的回忆成为伤害我最深的东西，被永恒的压迫就这么一次次击倒。我害怕永恒，害怕把永恒托付给某一件东西，因为害怕它跟不上我变化的脚步。同时，又厌恶永恒，若是时间再慢一点流逝，或许我爱的事物就不会也跟着流失得那么快了。我本以为我的思绪跑得足够快以至于时间跟不上我，最终却一次次被甩在后面陷入黑暗，只能拥抱过去的自己的影子。一边哭泣，一边死命地敲打着那隔开过往和现在的玻璃，企图发出一点声音让过去的她意识到什么，那张轻轻松松坐拥了那么多爱的、模糊的、可憎的…自己的脸，却从未转过来看一眼。<br>然后我意识到，未来的自己也会来敲打这里的玻璃吧。怎么就从某一刻开始只剩这样的循环了？人生一直在走下坡路还真是可悲啊。<br>可是我永远不会怨恨那些出现又消失的人啊，我只会怨恨自己罢了。他们都应该有新的生活了吧，毕竟是那么好的人啊。他们的茎是实心的，从来都不怕长得更繁茂。而我呢——我想我只能像紫菀那样因花朵的巨大而被压弯了身子，就算落得整株折断也不愿将其摘下，再移动一步可能就会掉进地狱——这样浑浑噩噩地活着。<br>这样也就足够了吧。<br>虽说我看起来是个喜欢活在当下随心所欲的人。可是…谁来教教我啊。<br>后面还有一首：</em></font></p>
<center>啊，你，啊，我</center> 
<center>啊，我们  </center> 
<center> 过去、未来，都是我们的大敌，  </center> 
<center>爱是一杯毒鸩，</center> 
<center>总是不尽如人意的相思：  </center> 
<center> 无力或惶恐最终将它断送，生活于世竟需如此之多的无知与薄情。  </center> 
<center> ——《诗》  </center> 

<center>我将全部思绪凝聚，为了用全部身心</center> 
<center>来把你凝聚，把你亲吻，  </center> 
<center> 这已成家常便饭，思想得异常虔诚，  </center> 
<center>再没有比这更亲切的神奇开心，</center> 
<center>这成为自己的一个未知的岛屿。  </center> 
<center> ……  </center> 
<center> 面对你，我痛饮着取之不竭的爱情，  </center> 
<center>……</center> 
<center>我给你制造缺憾那是我的雅兴，  </center> 
<center> 你却没有提防之心。谁杀死了你也就杀死了我，  </center> 
<center>……</center> 
<center>透过这抛弃了的面罩  </center> 
<center> 向着这有限的自我喃喃地道出肺腑之音：  </center> 
<center> 这生活多么平淡、蚀人，  </center> 
<center>我听到自身存在的低低的自语，</center> 
<center>面对自我一阵痴痴地发闷……  </center> 
<center> ——《初始的太阳》  </center> 

<p><font color=gray size=2><em>这生活多么平淡、蚀人……<br>人说自我是由记忆构成的，除此之外它毫无意义。也许真的是这样呢。自我是有限的，我投之以取之不竭的爱情的那些真实存在的事物，稍后转化为记忆和幻想的东西，才是我真正的缪斯。一种私人的感受，与自我对话的舒畅。<br>我抛下我的面罩与我的记忆与幻想聊天。兄弟啊，这生活多么平淡、蚀人，不是吗？</em></font></p>
<center>这是你最最新鲜的神思，</center> 
<center>当我的虹，真正的虹缱绻依依，  </center> 
<center> 当逢场作戏的未婚妻，  </center> 
<center>给你留下绿洲的歉意。</center> 
<center>——《少女》  </center> 

<p><font color=gray size=2><em>这个少女感真的很绝！我第一反应奇怪的理解是，“我”本是沙漠，而少女的游移不定和新鲜情热如同绿洲般，以救世主的形态出现，以干涸的结局告别。仿佛我只是她人生阶段的必不可少的一部分，让她当一次逢场作戏的未婚妻，她却成为我此生难遇的绿洲而不自知。</em></font></p>
<center>抚抚你的老猫，望望你的天堂，</center> 
<center>满目皆是玫瑰色的晚霞幻成的青镜朗朗。  </center> 
<center> ——《劝世篇》  </center> 

<p><font color=gray size=2><em>我用这首诗的摘录作为诗摘部分的结束。<br>跟着这个曾经历苦闷的诗人思考生命的意义，会得到什么结果？<br>往往没有你想象的复杂。艺术家们都是这样，他们也是人类，在习以为常的环境里沉思着，看不出他们到底在想什么。有的优雅，有的疯狂，不经意间展现出些许魅力。<br>那么多关于意义的神思之后，这喜爱使用意象的诗人还是回来拥抱了他用细线控制着的种种实物身上，就这样静静地望进他的天堂，他的玫瑰和晚霞的美，老猫的沧桑，明镜的透彻，进入某种放空却又高度敏感的状态。<br>这样的人生还算寡淡无味吗？</em></font></p>
<h5 id="诗论摘评"><a href="#诗论摘评" class="headerlink" title="诗论摘评"></a>诗论摘评</h5><p>这种含混朦胧的产生正是阅读者深沉的标志，它们通过多姿多彩的层次而将每个人的心灵唤醒、感动，并通过音调的抑扬顿挫等来使被读的诗作和读者心里所期待的东西尽可能地接近起来。<br>如果作者自诩高明，而读者一味俯就，那么快活将是什么，文学又将变成什么呢？<br><font color=gray size=2><em>作为诗人他对阅读者阅读的过程了解得是很深刻的。文字有限而意义无穷，是诗歌的根本特点。它不许要一个正确答案，这种含混朦胧的如同大杂烩般的抽象感，正是一个人平时阅读和思考的结晶，而不应该是在文学中被摒弃的东西。说到底文学艺术本就是说不清道不明的不是吗？就像那句歌词：”When you’re right, you’re right, even if you’re wrong.”<br>而诗人是从这个角度去构建诗歌本身的，这令我很感动。是他去贴合读者，努力用文字将读者带到某种共同的心境，激发起读者思考并沉浸在某个话题里，而不是读者非要去贴合诗歌，所有人都得出同一个答案——那是诗歌的失败。</em></font></p>
<p>批评均孕育着一种行为，照亮灵魂中的剑拔弩张。灵魂总是对于亵渎的言语加以严厉反驳；它可以以嘲讽对嘲讽，宛转的反驳和对亵渎者加以曲折地回敬。……而赞誉又能有什么用处呢？讨论是一种非人道和不谦虚的事情。赞誉只能使存在松懈，使其感到万事万物都陷于甜美的混乱之中，犹如在大庭广众之下进行性爱一样。</p>
<p><font color=gray size=2><em>赞同。我不喜欢批评也不喜欢赞美。前者是自然的刺痛，自己完美的自我印象被打破；后者是不知该怎么回答的窘迫，因为自卑的天性甚至非要给自己的优点找到个理由。但是批评真的是认知进步的根本动力。<br>说实话我挺自大的，所以从不唯唯诺诺。对于我自己花费时间精力的、关心的事情，受到了批评，我会以逻辑和推断去击破你，而这是一个绝佳的深度挖掘的契机，对自我提升的帮助是极高的。虽然，我并不经常这么干，原因是第一我对很多东西并不那么在意，第二你的批评必须具有一定的合理性。<br>现在很多人都为了不得罪别人而吝惜批评。但是，批评带来的痛实际上不是别人给予的而是自己脑补出来的，也是需要自己克服的，批评本身往往并不是针对人的事，从批评作品到批评某道题没做对，都是就事论事，没有“你太笨了”人身攻击的意思——不过要是一直都这样就好了。</em></font></p>
<p>文学教学能从文学中吸取史学教学从现实的分析中可吸取的东西——即对于孕育着行为和形式的力量的怀疑与情感。过去，只是无力的形式的场所，而赋予过去以生命和必然，赋予其假设的情感和价值是我们的权利。</p>
<p><font color=gray size=2><em>文学教学的问题…瓦雷里在这里强调的应该是将现实的事物化为可以落笔的灵感的过程。我想这是文学教学的第一阶段，而第二阶段则是如何去架构这些材料（注意，不是记忆本身，而是衍生出的灵感）形成文学。<br>我很欣赏这里对于第一阶段的强调。文学对文学教学犹如现实对史学教学——要培养的不是根据它得出一个直接的结论（这是一个上古年代传下来的石器），而是在脑内进行整合，发现或者赋予它意义（它代表了那个时刻人们是如何生存的）。这对于文学是很重要的一部分，却经常被教学所忽视。<br>——不过我觉得我自己奇怪的想法倒是够多了，结果从初中开始写的东西就被说看不懂（汗）</em></font></p>
<p>我固然会被一本书吸引，我心旷神怡地反复阅读，但它并不能彻头彻尾地拥有我，而只有在我从一种能与语言的强力本身相媲美的思想中得到某些真知灼见时它才彻入我的心肺。</p>
<p><font color=gray size=2><em>你们会不会有这种感觉——每当写到命题作文就完全想不起来有什么材料可以用。我高中三年来都是这样，虽然我已经看了很多东西。真正在意的句子是不会忘的，是这样的。可是要求我在记忆里调取一个我根本没有留下空间的记忆，我能怎么办呢？<br>既然现在少了这些限制，也许我能给我贫乏的记忆力找个借口，也不用为此愧疚了吧（笑）</em></font></p>
<p>文字的响度重于因果性，远没有在其效果中消失的形式又仿佛被其召回。观念要求着它的声音。<br>散文的本质是死亡——即被理解，即被不可挽回地消解，摧毁，被完全由形象、被它按照语言的约定俗成的意义的搏动所取代。</p>
<p><font color=gray size=2><em>我想到了一个不错的比喻（站在我的环境上）——写诗就像是写出一个抽象的函数表达式，变量x从来没有取值。它的定义域、值域都是非常宽广的，相互对应着，没有孰对孰错。但它就是能够够到那么多个x，生成那么多个y，顺畅而随性。而这里论及的散文更像是一个确定的解，一个常数，不论x如何变都是原来的样子。<br>诗歌对“作者的权威”的蔑视，是感人的。</em></font></p>
<p>面对罗马教皇的教廷，人们在圣-彼尔广场竖着尖顶方柱，由于机器失灵，在地平线的垂直处运动着的大块停止了，缆绳绷到了最大的张力，有绷断之势，被扬起之物有重新跌落大地而粉碎的危险。于是一个声音在那受着死亡痛苦压抑的静寂之中升起来并喊到：“润湿缆绳。”有人想出了一个使那石柱竖起来的主意。</p>
<p><font color=gray size=2><em>太紧绷太绝对，有时并不是好事，不是生就是死的世间乏味单调。我认为这里是对诗的作用的诠释，不妨带着这个假设再读一遍这个故事。</em></font></p>
<p>在这种情况下，在这样一种没有任何信仰能使他们满意的缺乏信仰的时代，对某些人来说，他们似乎把确信放到了一种“美”成为唯一的理想的追求上去，只有在“美”上，他们才可以休息。……在这位诗人身上，我们找到了艺术信条的极大的生力……人们感到他展现了某种“相当积极”的东西。<br>我之所以坚持用这个词是想让你们感受到一种诗，一种不受生活中一般形象的左右并断然与之决裂的诗会以怎样的力量对某些智慧的头脑产生影响。<br>……<br>它只是使最难以流泪的人流下泪来，最不易快乐的人快乐起来，这种悲和喜的“原因只存在于悲和喜的自身之中而不存在于人生的体会之中……”  </p>
<p><font color=gray size=2><em>可是看看现在这个世界对“美”的依恋真的不是一种折磨么？人们用理性杀死了上帝，转而向美奔去，却又杀死了美。我们所追求的信仰到底是什么？是一种逃脱了现实生活的苛刻，不需要花费精力去推导证明揣测辩论也存在的东西，就像无条件的爱一样——让人能够休息。可是现在的很多美学好像并没有达到这个效果。<br>让人落泪，让人欢笑，何其困难。需要现实一步一步地引导，让他们眼见心服。可是如果诗歌能做到用某种抽象的东西唤起人的智慧，自然而然无需理由地悲或喜，那——也许就是诗歌的价值了吧。</em></font></p>
<p>希腊艺术家安享着的那沉睡的思想一样的敏感与综合。<br>处于梦想将一种纯诗的行为、一种理性的规律持续下去的举止的困倦的状态。<br>洁白的哀愁和热烈的非现实。<br>希望有这种对超越于神学与科学的自由面貌的新的祈祷，希望人应该对自己进行发明。<br><font color=gray size=2><em>最后再回到这个人身上。<br>对诗歌艺术的高标准和深度挖掘，对诗歌意义的人性化的思考和不断打磨自我的决心，是我在他身上看到的最感人的东西。<br>我一直认为诗人是一群感性的天才，敏感细腻而又张狂，诗作一挥而就，如同他们笔下的美人一样有着冷漠的外表、愤世嫉俗的本质。瓦雷里改变了我的一些观点。它们可以是画家、音乐家、数学家，什么都是，但他们对美的追求是世间最热烈而纯粹的，无论是肉体的消损还是精神的消磨都不惜付出。这样产出的文字，被人们称作神神鬼鬼、毫无效率——可是也许那就是我们苦苦追寻的“美”，在我们看到它的第一眼，“丑陋”的样子。</em></font></p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>去读诗吧，亲爱的，美本不应该是让你越看越想吐的存在。<br>它是你开拓自己创造自己的跳板，在这里你看到的完全是你自己的思想，而不是任何人强加给你的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/14/%E5%9B%9B%E6%9C%88%E7%97%85/" rel="prev" title="四月病">
                  <i class="fa fa-angle-left"></i> 四月病
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/31/%E5%9C%A8%E8%B7%AF%E4%B8%8A/" rel="next" title="《在路上》[美]杰克·凯鲁亚克">
                  《在路上》[美]杰克·凯鲁亚克 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

