<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——他们肯定对你羡慕得要死。但是，熠熠生辉的你却觉得酷热难当。">
<meta property="og:type" content="article">
<meta property="og:title" content="《佩德罗·巴拉莫》 [墨西哥]胡安·鲁尔福">
<meta property="og:url" content="http://example.com/2025/05/27/%E4%BD%A9%E5%BE%B7%E7%BD%97%C2%B7%E5%B7%B4%E6%8B%89%E8%8E%AB/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——他们肯定对你羡慕得要死。但是，熠熠生辉的你却觉得酷热难当。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-27T03:56:45.985Z">
<meta property="article:modified_time" content="2025-05-27T07:13:11.939Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/27/%E4%BD%A9%E5%BE%B7%E7%BD%97%C2%B7%E5%B7%B4%E6%8B%89%E8%8E%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/05/27/%E4%BD%A9%E5%BE%B7%E7%BD%97%C2%B7%E5%B7%B4%E6%8B%89%E8%8E%AB/","path":"2025/05/27/佩德罗·巴拉莫/","title":"《佩德罗·巴拉莫》 [墨西哥]胡安·鲁尔福"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《佩德罗·巴拉莫》 [墨西哥]胡安·鲁尔福 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E8%82%AF%E5%AE%9A%E5%AF%B9%E4%BD%A0%E7%BE%A1%E6%85%95%E5%BE%97%E8%A6%81%E6%AD%BB%E3%80%82%E4%BD%86%E6%98%AF%EF%BC%8C%E7%86%A0%E7%86%A0%E7%94%9F%E8%BE%89%E7%9A%84%E4%BD%A0%E5%8D%B4%E8%A7%89%E5%BE%97%E9%85%B7%E7%83%AD%E9%9A%BE%E5%BD%93%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text"> ——他们肯定对你羡慕得要死。但是，熠熠生辉的你却觉得酷热难当。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%E7%AC%94%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">碎碎念笔记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8E%9F%E6%96%87%E6%AE%B5%E8%90%BD%E6%91%98%E5%BD%95-%E7%AC%94%E8%AE%B0%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以下为原文段落摘录&#x2F;笔记。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/27/%E4%BD%A9%E5%BE%B7%E7%BD%97%C2%B7%E5%B7%B4%E6%8B%89%E8%8E%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《佩德罗·巴拉莫》 [墨西哥]胡安·鲁尔福 | ikuyo!">
      <meta itemprop="description" content="——他们肯定对你羡慕得要死。但是，熠熠生辉的你却觉得酷热难当。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《佩德罗·巴拉莫》 [墨西哥]胡安·鲁尔福
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-27 11:56:45 / 修改时间：15:13:11" itemprop="dateCreated datePublished" datetime="2025-05-27T11:56:45+08:00">2025-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——他们肯定对你羡慕得要死。但是，熠熠生辉的你却觉得酷热难当。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——他们肯定对你羡慕得要死。但是，熠熠生辉的你却觉得酷热难当。"><a href="#——他们肯定对你羡慕得要死。但是，熠熠生辉的你却觉得酷热难当。" class="headerlink" title=" ——他们肯定对你羡慕得要死。但是，熠熠生辉的你却觉得酷热难当。"></a><font color=grey> <em>——他们肯定对你羡慕得要死。但是，熠熠生辉的你却觉得酷热难当。</em></h4><font color=white size=3>

<h5 id="碎碎念笔记"><a href="#碎碎念笔记" class="headerlink" title="碎碎念笔记"></a>碎碎念笔记</h5><p>看完这本书的时候才发现，它是启发了马尔克斯《百年孤独》的一部先驱之作。当时我仍沉浸在它绝妙的语言艺术之中，它在文学史上的地位什么的都完全不在乎了。可见单纯地从美学角度上，这都是一部杰作，非常精彩地诠释了只有文字做得到的美学（虽然也有电影改编就是了）。<br>虽然小说的叙事结构非常分散，并带着荒诞的元素，但整体的一条线却很流畅。包括对自然环境场景的描写，几乎没有一句是浪费的，用漂亮的文字描绘出一个个似乎融入了角色情感的视觉画面。<br>而这是现代的摄影、商业化的短视频无法做到的事情。<br>记得有一天我去怡园玩。那是我从小常去玩的一个园林，在那里与奶奶一起度过了好多当时看来十分漫长、现在看来却因无事发生而显得十分短暂的下午。走进那个地方的时候，我感到一种熟悉，内心却又带着警觉和惶恐。我努力地吸收着视线所及的一切，饥渴地用信息填补着记忆的缺口。我知道我来过这里。那是一种很奇特的感觉，我很高兴能捕捉到它。<br>快离开的时候，我觉得有些不舍，就坐在门口一张一半陷进墙里的桌子前，掏出本子和笔，试图画下静静地站在那里的一棵梅花树。行人从我面前经过，有人意识到了我正在描画什么，因此窃窃低语。我没有看见他们的脸长什么样。<br>我固然无法像相机那样，一秒钟就把所有东西都记录下来，我所画的梅花，只是我狭隘的近视的眼睛看到的梅花的一部分罢了。然而从这个角度，经由我的大脑构建出来的文字、绘画，却比照片多了一层重要的信息——我的想法。在这个特殊的年代，也许我的想法本身一文不值，连一分钱都卖不到，但也许有人看到这幅画，会注意到我用什么视角去描绘一个过大的事物（虽然它只是一棵小小的树，但大自然就是这么神奇对吧？），并从中体会到一些关于美和永恒的东西。当然我这个人跟美学完全搭不上边，我什么都不是，但人的这种认识过程、表达过程，或许就是美学的一部分真相吧。  </p>
<p><em><strong>回到那座村庄的时候，遍地都是记忆和幻想的尘埃，呛得人喘不过气。</strong></em></p>
<h4 id="以下为原文段落摘录-笔记。"><a href="#以下为原文段落摘录-笔记。" class="headerlink" title="以下为原文段落摘录&#x2F;笔记。"></a><font color=gray><em>以下为原文段落摘录&#x2F;笔记。</em></h4><font color=#2F4F4F>
<font size=3>

  
<ul>
<li><p>我是带着她见到过这儿的东西的那双眼睛来的，她给了我这双眼睛，她让我看到：“一过洛斯科里莫脱斯港，眼前便呈现一派美景，碧绿的草原上铺着一块块金黄色的成熟了的玉米地。从那儿就可以看见科马拉，到了夜里，月光下土地呈银白色。”她当时说话的声音异常轻微，几乎都听不见，仿佛在自言自语……我的母亲啊。</p>
</li>
<li><p>从屋檐滴下的水把庭院里的沙土滴成一个个小孔。水珠滴在顺着砖缝弯弯曲曲往上爬的月桂树的树叶上，发出滴滴答答的声音，响了一阵又一阵。暴雨已经下过，时而拂过一阵微风，吹动了石榴树枝，从树枝上滚下一阵密密集集的雨珠。晶莹的水珠洒在地上，立即失去了光泽。几只咯咯叫个不停的母鸡仿佛已进入梦乡，却又忽然间扇动着双翅，奔向庭院，急急忙忙地啄食着被雨水从泥土中冲刷出来的蚯蚓。乌云消散后，阳光把石头照得亮晶晶的，将万物染成斑斑彩虹；阳光吸干了土地中的水分，又掀起一阵热风，在阳光照耀下，被风吹得不停地摇曳着的树叶闪闪发亮。<br><font color=gray size=2><em>特别喜欢的一段环境描写，把雨后那种湿度很高、世界像梦境一样亮闪闪的场景描写得淋漓尽致……而且非常恰当地融入了乡土的感觉，特别会抓住代表性的细节啊。本书第一个震撼到我的点。</em></font></p>
</li>
<li><p>我凝视着被雷电照亮了的雨水在往下淌，不断地叹着气，一想就想起了你，苏萨娜。<br><font color=gray size=2><em>被雷电照亮的雨水。闪着本不属于它的光，伴着滚滚的雷声，冰凉，缓慢。</em></font></p>
</li>
<li><p>“‘愿上帝帮助她们吧。’”<br>“……他早就把我们给忘了，我的孩子，你可得让他付出代价。”<br><font color=gray size=2><em>莫名励志，好有力量的句子。可惜主角的母亲已经不在了，只能由他来探寻真相。</em></font></p>
</li>
<li><p>我念众神的名单，就好像看到一群山羊在跳跃。<br><font color=gray size=2><em>原作这里的意思是睡意上来了，数羊。但这句话特别巧妙，神明的故事总是与田园中一些动植物的意象联系在一起，有点探寻人类信仰和自然事物的关系的意思，尤其是山羊。</em></font></p>
</li>
<li><p>这个村庄处处都有嗡嗡的声音，这种声音仿佛被封闭在墙洞里，被压在石块下。你一迈开步，就会觉得这种声音就跟在你脚后跟后面。你有时</p>
</li>
<li><p>封闭在一个缺乏竞争对手的世界里，沉浸在自我满足的感觉中，这样的人就是宅。而对正常的世界和正常的竞争呢，他们会用愚蠢一词来予以<br>否定。但其实呢，只不过是讨厌输掉，只不过是忍受不了输掉后的伤痛。<br>就这样，钻进一个游离于主流社会之外的亚社会，找到这么一个世人都不关心的世界，然后欣喜于“知道这个世界的好处的只有我一个人”。<br>这是在<font color=#8FBC8F><em>轻视一个自己无法理解的正常世界，然后陶醉于一种本末倒置的优越感中。</em></font></p>
</li>
<li><p>人这种东西啊，不管外表修饰得多么光鲜亮丽，剥掉一层皮后就只剩下了一堆欲望。但是，正因为如此，我们就更应该珍惜那一张皮的尊严。<br>我想，<font color=#8FBC8F><em>所谓的文化也就是一张皮的尊严吧。</em></font></p>
</li>
<li><p>“如果你有难，我会随时随地来帮你。但是，如果我有难，我就绝对不会出现在你的面前。”<br>以前我帮过你，为什么你现在不帮我？如果你这样想，那只说明你们俩一开始就不存在友谊。什么是真正的友谊？自己有难的时候也不愿意去<br>麻烦朋友，那才是呢。</p>
</li>
<li><p>你可以把洁净之物弄脏，但你不能把不洁之物弄脏。<br><font color=gray size=2><em>母亲对北野武的告诫，希望他养成保持卫生的习惯。</em></font></p>
</li>
<li><p>虽说文化就是一种模仿，但不管是模拟式的模仿，还是符号式的模仿，抑或是文字式的模仿，都不可能跟原形一模一样。<br>完美的模仿是不可能完成的任务。有一种人不是叫做“造假的天才”吗？不管你模仿得多么逼真，它和真实之间总还有微妙的<br>区别。正因为有这种区别，当你在模仿某个作家的风格时，会在不知不觉间形成了自己独特的文风。<br>但是，数字式的模仿可以简单地完成完美的复制，只要复制、粘贴就行了。所以严格说来，那不是模仿，而是剪贴。<br>因为和原形一模一样，所以不可能发生变化。<br>拜这种技术所赐，邮件的世界不仅文字，就连个人的情感表达也变得像流行的T恤衫图案一样整齐划一了。</p>
</li>
<li><p>现在的年轻人，不是先思考然后再考虑如何写邮件，而是只思考那种用邮件可以写得出来的东西。</p>
</li>
<li><p>女学生用“就像血红的夕阳”一句话来打发掉夕阳的色彩，画家们会费尽心思去把它表现出来。将自己体会的“好像怎么怎么的感觉”具体地表达出来，就是艺术的使命。<br><font color=gray size=2><em>这看似有些不合常识，像是一个导演独有的见解，但仔细思考好像确实是这样——艺术一定是一个具象化的过程。</em></font></p>
</li>
<li><p>把大量的物质，推销给大量的人群，这就是在当今社会里赚钱的基本原则。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/19/%E9%9F%A9%E7%82%B3%E5%93%B2/" rel="prev" title="韩炳哲作品集">
                  <i class="fa fa-angle-left"></i> 韩炳哲作品集
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

