<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——小男孩时时刻刻感觉，只有自己的某一部分在被硬生生地推着向前。">
<meta property="og:type" content="article">
<meta property="og:title" content="《河的第三条岸》[巴西]若昂·吉马良斯·罗萨">
<meta property="og:url" content="http://example.com/2025/07/23/%E7%BD%97%E8%90%A8%E7%9F%AD%E7%AF%87%E9%9B%86/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——小男孩时时刻刻感觉，只有自己的某一部分在被硬生生地推着向前。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-23T06:08:43.814Z">
<meta property="article:modified_time" content="2025-08-10T09:24:32.715Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/07/23/%E7%BD%97%E8%90%A8%E7%9F%AD%E7%AF%87%E9%9B%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/07/23/%E7%BD%97%E8%90%A8%E7%9F%AD%E7%AF%87%E9%9B%86/","path":"2025/07/23/罗萨短篇集/","title":"《河的第三条岸》[巴西]若昂·吉马良斯·罗萨"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《河的第三条岸》[巴西]若昂·吉马良斯·罗萨 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E5%B0%8F%E7%94%B7%E5%AD%A9%E6%97%B6%E6%97%B6%E5%88%BB%E5%88%BB%E6%84%9F%E8%A7%89%EF%BC%8C%E5%8F%AA%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9F%90%E4%B8%80%E9%83%A8%E5%88%86%E5%9C%A8%E8%A2%AB%E7%A1%AC%E7%94%9F%E7%94%9F%E5%9C%B0%E6%8E%A8%E7%9D%80%E5%90%91%E5%89%8D%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text"> ——小男孩时时刻刻感觉，只有自己的某一部分在被硬生生地推着向前。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%E7%AC%94%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">碎碎念笔记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8E%9F%E6%96%87%E6%AE%B5%E8%90%BD%E6%91%98%E5%BD%95-%E7%AC%94%E8%AE%B0%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以下为原文段落摘录&#x2F;笔记。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/23/%E7%BD%97%E8%90%A8%E7%9F%AD%E7%AF%87%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《河的第三条岸》[巴西]若昂·吉马良斯·罗萨 | ikuyo!">
      <meta itemprop="description" content="——小男孩时时刻刻感觉，只有自己的某一部分在被硬生生地推着向前。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《河的第三条岸》[巴西]若昂·吉马良斯·罗萨
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-23 14:08:43" itemprop="dateCreated datePublished" datetime="2025-07-23T14:08:43+08:00">2025-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-10 17:24:32" itemprop="dateModified" datetime="2025-08-10T17:24:32+08:00">2025-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——小男孩时时刻刻感觉，只有自己的某一部分在被硬生生地推着向前。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——小男孩时时刻刻感觉，只有自己的某一部分在被硬生生地推着向前。"><a href="#——小男孩时时刻刻感觉，只有自己的某一部分在被硬生生地推着向前。" class="headerlink" title=" ——小男孩时时刻刻感觉，只有自己的某一部分在被硬生生地推着向前。"></a><font color=grey> <em>——小男孩时时刻刻感觉，只有自己的某一部分在被硬生生地推着向前。</em></h4><font color=white size=3>

<h5 id="碎碎念笔记"><a href="#碎碎念笔记" class="headerlink" title="碎碎念笔记"></a>碎碎念笔记</h5><p>继《酒吧长谈》之后读的，也是拉美文学。罗萨的和略萨、鲁尔福的风格不太一样（至少短篇集），他给我的印象更为清新、自然，或许就跟他所说的美洲豹一样，让人以一种观察的角度看待他所描写的巴西风情。他也对那里的风物、自然表现出了孩童般纯真的珍爱，对这片土地顽固的个性和受到现代化惊动的过程进行思考。<br>描写动物、动物般的人、疯子、小孩，罗萨以更为轻松的笔触营造出巴西那种色彩斑斓的、古老的顽固的自然秉性，从自然之中流露出些许哲学意味，很顺畅有趣。<br>虽然我还是更喜欢鲁尔福那种，但罗萨的读起来幽默有趣，更顺畅一些，可以当个不错的放松w  </p>
<p><em><strong>在鹦鹉的叫声和疯子的呓语中，我看到了美洲豹宝石一般的眼睛。</strong></em></p>
<h4 id="以下为原文段落摘录-笔记。"><a href="#以下为原文段落摘录-笔记。" class="headerlink" title="以下为原文段落摘录&#x2F;笔记。"></a><font color=gray><em>以下为原文段落摘录&#x2F;笔记。</em></h4><font color=#2F4F4F>
<font size=3>

<ul>
<li><p>有时，生活恰恰会在一种非凡的真实感中迎来日出。</p>
</li>
<li><p>在空谷粒般微不足道的一分钟里，小男孩独自遭遇了<font color=#8FBC8F><em>一毫克的死亡。</em></font><br><font color=gray size=2><em>小男孩喜爱的火鸡在城市进展的过程中悄悄地被杀害，他只能独自一人面对这微不足道又在世人眼里毫无意义的悲伤。</em></font></p>
</li>
<li><p>我是过去未能成为之人，是将来永远缄默之人。我知道已经太晚了，我的生命恐怕很快就要终结在<font color=gray size=2><em>这世界的浅滩。</em></font>然而，待到死亡逼近之时，我只求人们可以将我抬走，把我也放入一条仿若乌有的小小独木舟，放入漫长两岸间永不停息的流水：<font color=gray size=2><em>那流下去的、流出去的、流进去的，我——河。</em></font><br><font color=gray size=2>*河的第三条岸，很典的一篇高中阅读。还好现在可以摆脱开那些条条框框去看它。<br>在我的理解中，这个河可以和历史长河、生命的长河取一个近义。父亲所求得的安逸处于世俗生活的责任和劳累之外，隔绝于他人之外，几乎是一种纯粹思想的境界。人们往往只能做流水中的一滴，随着生命流进、流出、永远地流下去，机械地向前运动。作者所寻求的那条小舟正是希望能站在这条河流之上，看到它的风景，保持一个睿智的清醒的立场，这是作为一个人最高的愿望和尊严。<br>再往具体走一些，看作者的创作背景，当地自然风物的消失和逐渐走向现代的过程，也可以说是一条“河”。</font></p>
</li>
<li><p>毕竟当时我正在或专注或游离地<font color=#8FBC8F><em>盘算着只有自己心知肚明的那些张冠李戴，</em></font>这才是生活的本质。    </p>
</li>
<li><p>天空是远古的蓝，高得仿佛藐视一切。</p>
</li>
<li><p>他这<font color=#8FBC8F><em>灾难性的艺术灵感</em></font>，到底是在对谁<font color=#8FBC8F><em>威胁</em></font> 着什么呢？“生活绝无可能！”这一宣称如此经验主义与反解释主义，纯粹依赖于<font color=#8FBC8F><em>逻辑的自私性。</em></font><br><font color=gray size=2>*我觉得这一段包含了作者对艺术创作的一些思考。艺术是一个混合体，包含了一些看起来不太体面的东西，比如无意义、愤世嫉俗、自大和任性（当一个作品完成，没有人再可以否定你的至高的人性的完整性）。</font></p>
</li>
<li><p>车身通红，红如龙虾或晚霞。</p>
</li>
<li><p>生活就是持续的、渐进的无知……</p>
</li>
<li><p>是树木黑色的战栗。是星星与蟋蟀之间的世界。</p>
</li>
<li><p>价值流动瞬息万变，“同时观察”本就没有可能。</p>
</li>
<li><p>因此，照镜子所追求的就是<font color=#8FBC8F><em>验证、校准、加工某个已然存在的主观模板；</em></font>归根结底，就是不断地为其套上假想出来的新外壳，从而扩展假想本身。  </p>
</li>
<li><p>若你愿意，不用原谅我，但你一定理解我。</p>
</li>
<li><p>我看不见自己的眼睛。<br><font color=gray size=2>*眼睛的凝视不再提出偏好和假设时，才出现了真正的面容——而那是空无。</font></p>
</li>
<li><p>生命的本质不过是痉挛式的冲动，是海市蜃楼间乍现的闪电：<font color=#8FBC8F><em>那海市名为希望，那蜃楼名为记忆。</em></font>  </p>
</li>
<li><p>我们的这种笨拙卡顿，还有这个世界，也许就是一个平面——或多个平面的交叉——灵魂的塑造在那里才得以圆满？<br><font color=gray size=2><em>多个平面的交叉，每个平面印证一个假想。我们是一面面镜子里照出的偏颇的叠加吗？</em></font></p>
</li>
<li><p>死者的确说过“不”，是个形而上的“不”。  </p>
</li>
<li><p>“我们这片土地是无人生活的土地。这，就是证明。”<br><font color=gray size=2><em>这篇“命中注定”讲的是一个男人被仇恨逼到绝路而与人决斗的事情。这所谓无人生活，或许就是揭示人们之间互相提防仇恨的情绪，似乎人们都是仅仅由无机质的仇恨组成的，无机质的个体。</em></font>  </p>
</li>
<li><p>那令人不觉沉溺其中的白，使得草木绿得更绿，天空蓝得更蓝，通通透透，无遮无瑕。<br><font color=gray size=2><em>白通过使其他颜色更纯净、明艳而显现出其价值。</em></font>  </p>
</li>
<li><p>两个白点消失又出现，跃动在四野的稠密当中——特立独行的白。倘若将脸庞安枕其上，或许可以睡进另一个梦乡。  </p>
</li>
<li><p>正是它们造就了<font color=#8FBC8F><em>五月、欢乐、处子、真理，</em></font>那<font color=#8FBC8F><em>毋庸置疑</em></font> 的白色。  </p>
</li>
<li><p>可叹啊，它们是过于白亮的<font color=#8FBC8F><em>斑点</em></font>，衬托出太多黑暗。  </p>
</li>
<li><p>悲伤总是让他想起那些在他看不见的地方发生的事情。  </p>
</li>
<li><p>他只能再次把眼睛睁得老大，看云层为一尊尊转瞬即逝的雕像堆塑着轮廓。<br><font color=gray size=2><em>似乎与人生的无意义有关。</em></font>    </p>
</li>
<li><p>小猴子呢，仿佛也在打，像个<font color=#8FBC8F><em>苍老的小孩子。</em></font>难不成人们一直都在窃取着属于夜晚的某些东西？<br><font color=gray size=2><em>猴子因为具有了一定的聪明（或是它们自以为的）而变得苍老。夜晚的对生命内在逻辑的敬畏，即便不完全了解也如敬畏神一样的敬畏，被人们窃取了。</em></font></p>
</li>
<li><p>无论如何，正是在即将到来的那场黎明中，他认识到，也体会到：人们永远无法好好地、真正地欣赏发生在此时此刻的美好。  </p>
</li>
<li><p>魔力消失后，人总要走入一整日的平凡——<font color=#8FBC8F><em>是别人的平凡一日，并非自己的。</em></font><br><font color=gray size=2><em>一种更过分的说法：平庸的一天是受着别人的暗中操控的，根本就不属于自己。</em></font>   </p>
</li>
<li><p>小男孩时时刻刻感觉，只有自己的某一部分在被硬生生地推着向前。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/09/%E8%A5%BF%E8%A5%BF%E5%BC%97%E7%A5%9E%E8%AF%9D/" rel="prev" title="《西西弗神话》[法]加缪">
                  <i class="fa fa-angle-left"></i> 《西西弗神话》[法]加缪
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

