<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="开搞！ 复现的文章：Vision-Language Pre-Training for Multimodal Aspect-Based Sentiment Analysis(VLP-MABSA)    11.9今天做MVSA-multi数据集处理。下载之后，按照规则把它的标签确定。代码：   123456789101112131415161718192021222324252627282930313">
<meta property="og:type" content="article">
<meta property="og:title" content="ikuyo!">
<meta property="og:url" content="http://example.com/2024/11/09/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%A4%A7%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="开搞！ 复现的文章：Vision-Language Pre-Training for Multimodal Aspect-Based Sentiment Analysis(VLP-MABSA)    11.9今天做MVSA-multi数据集处理。下载之后，按照规则把它的标签确定。代码：   123456789101112131415161718192021222324252627282930313">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-09T06:36:23.484Z">
<meta property="article:modified_time" content="2024-11-16T02:51:20.223Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/09/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%A4%A7%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/09/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%A4%A7%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B0/","path":"2024/11/09/数学建模大作业笔记/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#11-9"><span class="nav-number">1.</span> <span class="nav-text">11.9</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-11"><span class="nav-number">2.</span> <span class="nav-text">11.11</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-12"><span class="nav-number">3.</span> <span class="nav-text">11.12</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-16"><span class="nav-number">4.</span> <span class="nav-text">11.16</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/09/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%A4%A7%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | ikuyo!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-09 14:36:23" itemprop="dateCreated datePublished" datetime="2024-11-09T14:36:23+08:00">2024-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-16 10:51:20" itemprop="dateModified" datetime="2024-11-16T10:51:20+08:00">2024-11-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>开搞！</p>
<p>复现的文章：Vision-Language Pre-Training for Multimodal Aspect-Based Sentiment Analysis(VLP-MABSA)   </p>
<h5 id="11-9"><a href="#11-9" class="headerlink" title="11.9"></a>11.9</h5><p>今天做MVSA-multi数据集处理。<br>下载之后，按照规则把它的标签确定。代码：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">vote</span>(<span class="params">l1,l2</span>):</span><br><span class="line">    p=<span class="number">0</span></span><br><span class="line">    ne=<span class="number">0</span></span><br><span class="line">    n=<span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> l1 == <span class="string">&#x27;positive&#x27;</span>:</span><br><span class="line">        p+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> l1 == <span class="string">&#x27;neutral&#x27;</span>:</span><br><span class="line">        ne+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        n+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> l2 == <span class="string">&#x27;positive&#x27;</span>:</span><br><span class="line">        p+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> l2 == <span class="string">&#x27;neutral&#x27;</span>:</span><br><span class="line">        ne+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        n+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> p == <span class="number">2</span> <span class="keyword">or</span> (p == <span class="number">1</span> <span class="keyword">and</span> ne == <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;positive&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> (ne == <span class="number">1</span> <span class="keyword">and</span> n == <span class="number">1</span>) <span class="keyword">or</span> n == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;negative&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> ne == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;neutral&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;remove&#x27;</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">columns=[<span class="string">&#x27;ID&#x27;</span>,<span class="string">&#x27;label&#x27;</span>]</span><br><span class="line">file=<span class="string">&#x27;labelResultAll.txt&#x27;</span></span><br><span class="line">df=pd.DataFrame(columns=columns)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(file,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="built_in">next</span>(f)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        data=line.strip().split()</span><br><span class="line">        v1=data[<span class="number">1</span>].split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">        v2=data[<span class="number">2</span>].split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">        v3=data[<span class="number">3</span>].split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        l1=vote(v1[<span class="number">0</span>],v1[<span class="number">1</span>])</span><br><span class="line">        l2=vote(v2[<span class="number">0</span>],v2[<span class="number">1</span>])</span><br><span class="line">        l3=vote(v3[<span class="number">0</span>],v3[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">if</span> l1 == <span class="string">&#x27;remove&#x27;</span> <span class="keyword">or</span> l2 == <span class="string">&#x27;remove&#x27;</span> <span class="keyword">or</span> l3 == <span class="string">&#x27;remove&#x27;</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        labels=[l1,l2,l3]</span><br><span class="line">        label_counts=Counter(labels)</span><br><span class="line">        correct_labels=[label <span class="keyword">for</span> label,count <span class="keyword">in</span> label_counts.items() <span class="keyword">if</span> count&gt;=<span class="number">2</span>]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(correct_labels) &gt;=<span class="number">1</span>:</span><br><span class="line">            row = pd.DataFrame([[data[<span class="number">0</span>],correct_labels[<span class="number">0</span>]]], columns=columns)</span><br><span class="line">            df = pd.concat([df, row], ignore_index=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">df.to_csv(<span class="string">&#x27;mvsa.csv&#x27;</span>,index=<span class="literal">False</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我以前不常用collections来计数。这里学到了。<br>得到mvsa.csv用作数据集。</p>
<h5 id="11-11"><a href="#11-11" class="headerlink" title="11.11"></a>11.11</h5><p>上次搞了半天得出的结论是，我不要再用twitter-nlp了。<br>下载过程中一直出现问题：no module named distutils msvccompiler，安装了vs的builder没用、修改config没用，总之网上方法基本都试过了，不行，所以下面我直接用nltk。  </p>
<p>寻找aspect算是做完了，用的是cardiffnlp&#x2F;twitter-roberta-base-ner7-latest。<br>代码如下：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文本预处理 huggingface tweetnlp</span></span><br><span class="line"><span class="comment">#aspects</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="comment"># Use a pipeline as a high-level helper</span></span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> pipeline</span><br><span class="line"></span><br><span class="line">ner_model = pipeline(<span class="string">&quot;token-classification&quot;</span>, model=<span class="string">&quot;cardiffnlp/twitter-roberta-base-ner7-latest&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">folder_path=<span class="string">&#x27;./data/data/&#x27;</span></span><br><span class="line">result=&#123;&#125;</span><br><span class="line">file_num=<span class="built_in">len</span>(os.listdir(folder_path))</span><br><span class="line">cur_num=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> filename <span class="keyword">in</span> os.listdir(folder_path):</span><br><span class="line">  cur_num+=<span class="number">1</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;processing:&#x27;</span>,cur_num,<span class="string">&#x27;/&#x27;</span>,file_num)</span><br><span class="line">  <span class="keyword">if</span> filename.endswith(<span class="string">&quot;.txt&quot;</span>):</span><br><span class="line">    file_path=os.path.join(folder_path,filename)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path,<span class="string">&#x27;r&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        tweet=file.read()</span><br><span class="line">        entities=ner_model(tweet)</span><br><span class="line">        <span class="comment">#for entity in entities:</span></span><br><span class="line">            <span class="comment">#print(f&quot;Entity: &#123;entity[&#x27;word&#x27;]&#125;, Label: &#123;entity[&#x27;entity&#x27;]&#125;, Score: &#123;entity[&#x27;score&#x27;]&#125;&quot;)</span></span><br><span class="line">        </span><br><span class="line">        words=tweet.split()</span><br><span class="line">        current_entity=[]</span><br><span class="line">        cur_idx=filename[:<span class="built_in">len</span>(filename)-<span class="number">4</span>]</span><br><span class="line">        entity_start_idx=<span class="literal">None</span></span><br><span class="line">        entity_end_idx=<span class="literal">None</span></span><br><span class="line">        result[cur_idx]=&#123;</span><br><span class="line">            <span class="string">&quot;aspect_spans&quot;</span>: [],</span><br><span class="line">            <span class="string">&quot;aspect_texts&quot;</span>: []</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> idx,item <span class="keyword">in</span> <span class="built_in">enumerate</span>(entities):</span><br><span class="line">          <span class="comment">#print(item)</span></span><br><span class="line">          word=item[<span class="string">&#x27;word&#x27;</span>]</span><br><span class="line">          label=item[<span class="string">&#x27;entity&#x27;</span>]</span><br><span class="line">          idx=item[<span class="string">&#x27;index&#x27;</span>]</span><br><span class="line">          <span class="keyword">if</span> label.startswith(<span class="string">&#x27;B-&#x27;</span>):</span><br><span class="line">            <span class="keyword">if</span> current_entity:</span><br><span class="line">              <span class="keyword">if</span> entity_start_idx <span class="keyword">and</span> entity_end_idx <span class="keyword">and</span> entity_start_idx&lt;entity_end_idx:</span><br><span class="line">                result[cur_idx][<span class="string">&quot;aspect_spans&quot;</span>].append([entity_start_idx,entity_end_idx])</span><br><span class="line">              <span class="keyword">else</span>:</span><br><span class="line">                result[cur_idx][<span class="string">&quot;aspect_spans&quot;</span>].append([entity_start_idx])</span><br><span class="line">              result[cur_idx][<span class="string">&quot;aspect_texts&quot;</span>].append(current_entity)</span><br><span class="line">            current_entity=[word]</span><br><span class="line">            entity_start_idx=idx</span><br><span class="line">            entity_end_idx=idx</span><br><span class="line">          <span class="keyword">elif</span> label.startswith(<span class="string">&#x27;I-&#x27;</span>):</span><br><span class="line">            current_entity.append(word)</span><br><span class="line">            entity_end_idx=idx</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> current_entity:</span><br><span class="line">          <span class="keyword">if</span> entity_start_idx <span class="keyword">and</span> entity_end_idx <span class="keyword">and</span> entity_start_idx&lt;entity_end_idx:</span><br><span class="line">            result[cur_idx][<span class="string">&quot;aspect_spans&quot;</span>].append([entity_start_idx,entity_end_idx])</span><br><span class="line">          <span class="keyword">else</span>:</span><br><span class="line">            result[cur_idx][<span class="string">&quot;aspect_spans&quot;</span>].append([entity_start_idx])</span><br><span class="line">          result[cur_idx][<span class="string">&quot;aspect_texts&quot;</span>].append(current_entity)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">output_path = <span class="string">&#x27;/content/aspects.json&#x27;</span>  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;NER finished.&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将字典保存为 JSON 文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(output_path, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> json_file:</span><br><span class="line">    json.dump(result, json_file, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;文件已成功保存到 <span class="subst">&#123;output_path&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>整体跑了一个多小时的样子。<br>但是稍微看一看那个aspect.json文件，发现好多实体被识别成了奇怪的样子，有些单词在tokenize的时候被拆开了，很奇怪。应该是模型的Tokenizer有问题？后续应该还要再跑一遍。<br>至少今天把代码写出来、能跑了。辛苦辛苦~   </p>
<h5 id="11-12"><a href="#11-12" class="headerlink" title="11.12"></a>11.12</h5><p>啊这个b知识产权课我真服了。。。还要做ppt，但是今天下午还是来搞项目。<br>接下来获取opinions，用sentiwordnet.  </p>
<p>发现一个要改的地方！aspect span必须是[a,b]，不能因为只有一个词就只写[a]！要写成[a,a]。之后要重新跑。   </p>
<p>好耶这个超级顺利！比昨天的代码好写，而且很像。本地一下就跑完了（毕竟这个没有用到模型）。<br>代码如下：  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#sentiwordnet 提取opinion</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sentiword_file=<span class="string">&#x27;sentiwordnet.lex&#x27;</span></span><br><span class="line">sentiword_dict=&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#做sentiword_dict</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(sentiword_file,<span class="string">&#x27;r&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> file:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line.startswith(<span class="string">&#x27;#&#x27;</span>):</span><br><span class="line">            parts=line.strip().split()</span><br><span class="line">            word=parts[<span class="number">0</span>]</span><br><span class="line">            score=parts[<span class="number">1</span>]</span><br><span class="line">            sentiword_dict[word]=&#123;<span class="string">&#x27;score&#x27;</span>: score&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#处理每个文本文件，找到sentiword</span></span><br><span class="line"><span class="comment">#print(sentiword_dict.keys())</span></span><br><span class="line">folder_path=<span class="string">&#x27;./data/&#x27;</span></span><br><span class="line">result=&#123;&#125;</span><br><span class="line">file_num=<span class="built_in">len</span>(os.listdir(folder_path))</span><br><span class="line">cur_num=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> filename <span class="keyword">in</span> os.listdir(folder_path):</span><br><span class="line">  cur_num+=<span class="number">1</span></span><br><span class="line"><span class="comment">#   if cur_num &gt;= 10:</span></span><br><span class="line"><span class="comment">#      break</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;processing:&#x27;</span>,cur_num,<span class="string">&#x27;/&#x27;</span>,file_num)</span><br><span class="line">  <span class="keyword">if</span> filename.endswith(<span class="string">&quot;.txt&quot;</span>):</span><br><span class="line">    file_path=os.path.join(folder_path,filename)</span><br><span class="line">    <span class="comment"># print(file_path)</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path,<span class="string">&#x27;r&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        tweet=file.read()</span><br><span class="line">        words=tweet.strip().split()</span><br><span class="line">        cur_idx=cur_idx=filename[:<span class="built_in">len</span>(filename)-<span class="number">4</span>]</span><br><span class="line">        result[cur_idx]=&#123;</span><br><span class="line">            <span class="string">&quot;opinion_spans&quot;</span>: [],</span><br><span class="line">            <span class="string">&quot;opinion_texts&quot;</span>: []</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> idx,word <span class="keyword">in</span> <span class="built_in">enumerate</span>(words):</span><br><span class="line">           <span class="keyword">if</span> word <span class="keyword">in</span> sentiword_dict.keys():</span><br><span class="line">              result[cur_idx][<span class="string">&#x27;opinion_spans&#x27;</span>].append([idx,idx])</span><br><span class="line">              result[cur_idx][<span class="string">&#x27;opinion_texts&#x27;</span>].append([word])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">output_path = <span class="string">&#x27;./opinions.json&#x27;</span>  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;NER finished.&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将字典保存为 JSON 文件</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(output_path, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> json_file:</span><br><span class="line">    json.dump(result, json_file, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;文件已成功保存到 <span class="subst">&#123;output_path&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>接下来要获取图像的features.<br>用Faster-RCNN来提取区域的feature（只保留36个最高confidence的区域）作为输入特征。每个区域特征的特征维度为2048。<br>这里github上没说怎么保存这个特征。所以我也跟上面用一样的格式，字典。<br>格式是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&#x27;image_id&#x27;</span>:&#123;</span><br><span class="line">    <span class="string">&#x27;region_boxes&#x27;</span>:[box1,box2...],</span><br><span class="line">    <span class="string">&#x27;region_feature&#x27;</span>:(36x2048) <span class="comment">#[vec1,vec2...]</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个格式也可以很方便地转换为矩阵。<br>实现的时候有个问题。gpt给我建议的output_size是(36,2048,7,7)，后两维是roi pooling的结果。我这里先把它换成1，相当于一个全局最大池化，不知道会不会影响很大，总之先这样做了。<br>维度出问题了。而且很奇怪原来的ROI只有26个，怎么凑出36个??明天再说吧T T</p>
<h5 id="11-16"><a href="#11-16" class="headerlink" title="11.16"></a>11.16</h5><p>因为也可以写一篇不用代码的文章，我最近事情比较多，想先把这项作业完全做完，所以这边先放一放。<br>我选的文章是Statistical machine-learning–based predictive control of uncertain nonlinear processes。又有ml又有statistics而且不会有代码，我要先写这个的翻译。<br>这边后面会接着做的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/06/Bags_of_Popcorn/" rel="prev" title="Kaggle-Bag of Words Meets Bag of Popcorn">
                  <i class="fa fa-angle-left"></i> Kaggle-Bag of Words Meets Bag of Popcorn
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/09/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%99/" rel="next" title="《第十一站——写给这世界的一封情书》[加]艾米丽·圣约翰·曼德尔">
                  《第十一站——写给这世界的一封情书》[加]艾米丽·圣约翰·曼德尔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

