<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——你知道，地球是一颗鲜活的行星，为啥要为任何事情担心呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="《香水》[德]帕特里克·聚斯金德">
<meta property="og:url" content="http://example.com/2024/08/31/%E9%A6%99%E6%B0%B4/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——你知道，地球是一颗鲜活的行星，为啥要为任何事情担心呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-31T05:29:24.344Z">
<meta property="article:modified_time" content="2024-08-31T05:33:40.823Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/31/%E9%A6%99%E6%B0%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/31/%E9%A6%99%E6%B0%B4/","path":"2024/08/31/香水/","title":"《香水》[德]帕特里克·聚斯金德"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《香水》[德]帕特里克·聚斯金德 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E4%BD%A0%E7%9F%A5%E9%81%93%EF%BC%8C%E5%9C%B0%E7%90%83%E6%98%AF%E4%B8%80%E9%A2%97%E9%B2%9C%E6%B4%BB%E7%9A%84%E8%A1%8C%E6%98%9F%EF%BC%8C%E4%B8%BA%E5%95%A5%E8%A6%81%E4%B8%BA%E4%BB%BB%E4%BD%95%E4%BA%8B%E6%83%85%E6%8B%85%E5%BF%83%E5%91%A2%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text"> ——你知道，地球是一颗鲜活的行星，为啥要为任何事情担心呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8E%9F%E6%96%87%E6%AE%B5%E8%90%BD%E6%91%98%E5%BD%95%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以下为原文段落摘录。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/31/%E9%A6%99%E6%B0%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《香水》[德]帕特里克·聚斯金德 | ikuyo!">
      <meta itemprop="description" content="——你知道，地球是一颗鲜活的行星，为啥要为任何事情担心呢？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《香水》[德]帕特里克·聚斯金德
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-08-31 13:29:24 / 修改时间：13:33:40" itemprop="dateCreated datePublished" datetime="2024-08-31T13:29:24+08:00">2024-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——你知道，地球是一颗鲜活的行星，为啥要为任何事情担心呢？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——你知道，地球是一颗鲜活的行星，为啥要为任何事情担心呢？"><a href="#——你知道，地球是一颗鲜活的行星，为啥要为任何事情担心呢？" class="headerlink" title=" ——你知道，地球是一颗鲜活的行星，为啥要为任何事情担心呢？"></a><font color=grey> <em>——你知道，地球是一颗鲜活的行星，为啥要为任何事情担心呢？</em></h4><font color=#2F4F4F>
整个故事应该流传度比较广了（主角似乎是有原型的）。作者的笔力非常厉害，用气味和香水制造过程为主要组成部分，极其具体的描述很细腻地把情境描绘出来，还有本书的大亮点格雷诺耶的内心戏部分，读来就像在写一场梦。  

<p>关于看到的一个评论说气味应该被理解成“爱”，我不太同意。我认为主角身上最大的问题在于“认同”和“理解”。他无法被社会接受，他的存在好像透明的，同时他也无法通过他认识世界的唯一一种方式去认识自己，导致他一直无法找到自己在世界上的定位，从而一直憎恨着被他无法自己散发出的气味任意操控的人们。<br>结局对我而言有一点出乎意料。作者在行刑日的片段特意写得非常夸张，大概讽刺和影射的用意多一点。最后被食人族分食的安排也很巧妙：吃、消化本身就带有一定象征含义，和气味一样属于动物本能的一种，也是作为人类无法摆脱的生理吸引；这样残忍的画面也构成了一种我个人喜欢成为“截断”式的结尾方式（例如地狱变，盛开的樱花林下这些作品都有这个效果），把一直环绕整部作品的淡淡的诡异气氛彻底释放出来，又带着一点荒诞可笑。<br>这部作品的感官描写互相联通，非常别致。</p>
<h4 id="以下为原文段落摘录。"><a href="#以下为原文段落摘录。" class="headerlink" title="以下为原文段落摘录。"></a><font color=gray><em>以下为原文段落摘录。</em></h4><font color=#2F4F4F>
<font size=3>

<ul>
<li><p>炎热像铅块一样压在公墓上。</p>
</li>
<li><p>他出于纯粹的反抗和纯粹的恶毒而选择了生。</p>
</li>
<li><p>“我要跟一只海螺一样又硬又老。”</p>
</li>
<li><p>但贾菲穿的粗糙工人服装是他在善愿商店二手买来的就为了登山和徒步旅行和夜间坐在户外，为了生篝火，为了搭便车来去海滨。<br><font color=gray size=2><em>这句话很令人动容的原因是，贾菲的穷人天性和他去二手店买东西只为了“上路”的强烈的目的性的对比，蕴含着一种人生的充实和真理。</em></font></p>
</li>
<li><p>屋顶不过是夹板而已，墙壁也一样，在我们<font color=#8FBC8F ><em>禅狂醉饮</em></font> 中的某一夜我乘兴将它一拳洞穿结果考夫林看见了我就把他的脑袋探过来了三英寸左右。</p>
</li>
<li><p>根本没有椅子，连一把<font color=#8FBC8F ><em>伤感的摇椅</em></font> 也没有，<font color=#8FBC8F ><em>唯草席而已。</em></font></p>
</li>
<li><p>事实上假如有一个窃贼破屋而入的话唯一真正有价值的东西就是书了。  </p>
</li>
<li><p>几个橙子板条箱拼成了他的桌子，桌上，一个阳光斜照的黄昏我刚进门的时候，蒸腾着一杯平静的茶在他身边而他正将自己严肃的脑袋低俯在诗人寒山的中文字符之上。</p>
</li>
<li><p>他的声音像一个母亲那样温柔，他似乎是从远方对着一个<font color=#8FBC8F ><em>满怀渴望需要听见他的消息的生命</em></font>（我）说话他没有刻意加上任何东西他有一点心神恍惚。</p>
</li>
<li><p>……她肤白如雪任由红日在黄昏将它击中。</p>
</li>
<li><p>“大块雾蒙蒙的云在那上面的黑暗里经过，这让我意识到我们生活在一个实有的星球上。”</p>
</li>
<li><p>他一直很烦我那些有关三昧极乐的小演讲，那是你停止一切停止你的思虑而达到的境界这时你实际上闭着眼睛却看见一种<font color=#8FBC8F ><em>出自某种悲鸣的永恒多重汇聚的电流之力</em></font> 而不仅仅是客体的可怜图像和形式，后者，归根结底，是想象而来的。<font color=#8FBC8F ><em>而如果你不相信我那就过十亿年再回来否定它吧。因为时间算什么啊？</em></font></p>
</li>
<li><p>老树默默地将我遮蔽，一件活物。我听见一只老鼠在花园的杂草中打鼾。伯克利的屋顶看似<font color=#8FBC8F ><em>可怜的活肉</em></font> 在庇护<font color=#8FBC8F ><em>哀悼的幽灵躲避他们害怕面对的上天之永恒。</em></font></p>
</li>
<li><p>大学无非是些专事美化的学校只为粉饰中产阶级的无个性后者通常会在校园的外围找到它的完美表达在一排排富裕宅邸里户户都有草坪间间客厅都有电视机人人都在看着同样的东西想着同样的东西与此同时这世上的贾菲们却在旷野里徘徊以倾听旷野中呼喊的声音，寻找<font color=#8FBC8F ><em>群星的迷醉</em></font>，寻找<font color=#8FBC8F ><em>无相无奇无度之文明的起源那黑暗玄妙的秘密。</em></font></p>
</li>
<li><p>我们听得见小溪寒冷地奔流在下面星光照耀的寒冷岩石之上而看不见它们。</p>
</li>
<li><p>我又喝了点儿水，仿佛有<font color=#8FBC8F ><em>液态的冰雪</em></font> 钻进我的胃里。</p>
</li>
<li><p>注意别对蜜蜂吼叫，也不要伤害杂种狗，如果遇到网球帮聚会，大伙儿都赤着膊，别在探照灯下使眼色，否则太阳会踢一个姑娘的屁股来报复你，还有猫之类的，有几箱水果和橙子会丢过来。<br><font color=gray size=2><em>这是亨利即兴说出的诗句一样的话，显得很random，可以结合之前提到的美国垮掉的一代的自发性写作来理解，这些天真自由的话语就像梦一样真实。<br>……梦？真实？你在说什么呢？</em></font></p>
</li>
<li><p>“哦，这就像一个中国的清晨，而我在<font color=#8FBC8F ><em>无始的时间</em></font> 里刚刚才到五岁！”<br><font color=gray size=2><em>有个奇怪的无端联想，就是说到中国古代就会想到年号纪年，时间仿佛是没有确定的开始的，而离上一个开始点只过了五年，我似乎就只有五岁一样。</em></font></p>
</li>
<li><p>在这样的山间行走，你能领悟远东诗人写下的俳句里的完美瑰宝，<font color=#8FBC8F ><em>在山中永远不用喝高</em></font>，只需顺着新鲜思绪像孩子那样写下自己看到的东西，不用修辞手法，不用浮华辞藻。</p>
</li>
<li><p>风吹过灼热的岩石，在<font color=#8FBC8F ><em>微微发光的舞动</em></font> 中叹息。</p>
</li>
<li><p>但看起来，我似乎见过这个山路上<font color=#8FBC8F ><em>古老的下午</em></font>，从草地上的岩石、鲁冰花束，到突然重现的咆哮水流、水流所拍打的<font color=#8FBC8F ><em>横断小桥</em></font> 和水面下的<font color=#8FBC8F ><em>大片绿植</em></font>。在我内心的某处，有一种无可言喻的破碎，仿佛我曾在这里栖居，也曾走过这条山路，在相似的情况下和同辈菩萨一起，或许是在一次更重要的旅程中。我很想在山路边躺下，仔细回想这一切。这些树木带给你的就是那种感觉，它们看起来都很熟悉，早已远逝，<font color=#8FBC8F ><em>像一位早已死去的亲人，像一场旧梦，像一首被遗忘的老歌漂浮在水面</em></font>，最重要的是，像一种<font color=#8FBC8F ><em>逝去的童年或逝去的成年记忆里的金色永恒，所有的生者和死者，以及一万年前他们所有的心碎，</em></font>而头顶飘过的云朵（以它们孤独的相似感）似乎在印证这种感觉。我甚至觉得，在突然闪现的记忆中，在<font color=#8FBC8F ><em>大汗淋漓昏昏欲睡的感觉</em></font>中，我就像躺在草中做梦。</p>
</li>
<li><p>这里是<font color=#8FBC8F ><em>世界开始和结束的地方</em></font>。看，那些耐心的佛陀正坐在那里看着我们，什么也不说。<br><font color=gray size=2><em>这句话形容的是主角和贾菲登山时看到的山。</em></font></p>
</li>
<li><p>他讲的故事跟着他一路滚滚而行，太壮观了，那就是我称作诗的东西。</p>
</li>
<li><p>我不喜欢峰顶的地方在于，全世界的云都从那里径直吹过，就像雾一样。</p>
</li>
<li><p>那些在坐垫上久坐的流浪汉听到破山人胜利的呼喊，他们不配。但是当我抬头，看见你奔下来时，我突然明白了一切。<br><font color=gray size=2><em>这是主角看见贾菲从他自己放弃登上的峰顶跑下来时的感叹。</em></font></p>
</li>
<li><p>我不知道你是否会从山上摔下来，但我知道你不会的。</p>
</li>
<li><p>你看他说的整个东西就是一个满是背包漫游者的世界，达摩流浪者们拒绝屈从普遍的人生需求。这些需求要求人们消费产品，因此不得不通过工作换来消费的特权，消费那些他们其实并不想要的垃圾。  </p>
</li>
<li><p>你没法活在这个世界上，却又无处可去。</p>
</li>
<li><p>大山<font color=#8FBC8F ><em>全然不知地活着</em></font>，所以我不会放弃，<font color=#8FBC8F ><em>把你们的鞋脱了放进口袋。</em></font></p>
</li>
<li><p>我的狮子已经喂饱，我与它共眠。<br><font color=gray size=2><em>个人觉得这里的“狮子”有类似于贪念、好奇等等代表热情和欲望的象征意义，“共眠”则表示主角在渐渐领悟的过程中越来越接受自己的心灵、与一切和解。</em></font></p>
</li>
<li><p>但这一切之中自有慧心，只要你晚上走过郊区街道，走过街道两旁一幢又一幢的房子就会明白。每幢房子里都有一盏灯在客厅亮着，闪着金光，而在小小的蓝方块的电视里，每家活着的人都把注意力盯在一个节目上；没有人说话；后院静悄悄的；狗朝你吠着，<font color=#8FBC8F ><em>因为你用人的双脚而不是轮子走过那里。</em></font>在那里，你就会明白我的意思，仿佛世上所有人很快都将用同一种方式思考，而<font color=#8FBC8F ><em>疯癫的禅僧都早已入土，用他们土做的嘴大笑。</em></font>对看电视的人们，对“一只眼”中的亿万人群，我只说一件事：他们坐在一只眼前并没有伤害到谁。贾菲也没有……我看到，未来的几年，他背着满当当的背包，在郊区街道上时而驻足，经过一户户人家里映出蓝色电视的窗户，孤身一人，<font color=#8FBC8F ><em>他的思绪是唯一没有被总开关控制的思绪。</em></font>至于我，也许答案就像我在那首巴迪小诗里继续写的：“‘谁在开这个残酷玩笑，在一个又一个人身上，<font color=#8FBC8F ><em>蜷缩得像只老鼠</em></font>，穿过平坦的沙滩？’蒙大拿瘦子问，对在狮子窝里的人类朋友巴迪打着手势。‘是否上帝生了气，就像那印第安无赖，他本是一个施善人，却在河水中坏了心？给你一座圣园，<font color=#8FBC8F ><em>让一切都现了形，然后发了洪水，你的身子就没了血？</em></font>祈祷告诉我们，好巴迪，<font color=#8FBC8F ><em>不要让水发浑</em></font>，谁在哈里和迪克身上耍的这个把戏？<font color=#8FBC8F ><em>这永恒的场景，为何如此险恶？这整个所在，到底是何用心？</em></font>’”我想大概到最后我能在这些达摩流浪者身上搞明白这件事。</p>
</li>
<li><p>火车飞驰过<font color=#8FBC8F ><em>不可思议的海岸线</em></font>，哦佛祖你的月光啊，哦基督你那海面上的桥墩，瑟夫，坦盖尔，加维奥塔，火车时速一百三十公里，我裹在睡袋里飞驰，身上暖得就像烤面包；正开往家乡去过圣诞。<br><font color=gray size=2><em>这些感叹和“裹在睡袋里”的环境让人联想到人的出生或者是结束，细节处隐隐蕴含一点哲思、禅意。</em></font></p>
</li>
<li><p>达摩流浪者，达摩流浪者。我永远不会忘记那位犹太裔退役海军，来自新泽西州帕特森市的流浪汉。无论他是谁，他拿着一张纸在阴冷的车厢里阅读，身边是<font color=#8FBC8F ><em>滴水成冰的站台</em></font>，在工业形态下的美国这一片不毛之地，在那仍旧充满魔力的美国。<br><font color=gray size=2><em>这张纸上写的是佛经，老人带着它四处蹭火车游荡，书中教会了主角用倒立的方法治疗静脉血栓炎。</em></font></p>
</li>
<li><p>“<font color=#8FBC8F ><em>自由地睡在难受的床上好过不自由地睡在舒服的床上。</em></font>”我编出了各种谏言。我用我的新装备开始了新的生活：一种<font color=#8FBC8F ><em>堂吉诃德常有的温柔。</em></font></p>
</li>
<li><p>在圣诞节的雪中回到东部真的很美妙：偶尔闪现的农舍灯光，安静的树林，长着松树的荒地是如此<font color=#8FBC8F ><em>赤裸、阴郁</em></font>，而<font color=#8FBC8F ><em>铁轨伸入灰蓝树林，通向我的梦中。</em></font></p>
</li>
<li><p><font color=#8FBC8F ><em>那些狗趴着冥想</em></font>。我们都安静无声。月光下的整片乡野都<font color=#8FBC8F ><em>含霜沉默</em></font>，甚至到处都没有兔子或浣熊的轻声踏动。那绝对是<font color=#8FBC8F ><em>被寒意祝福的静默。</em></font></p>
</li>
<li><p>我彻底放松，平和地与这个转瞬即逝的梦境世界、做梦的人以及梦本身握手言和。还有各种思绪，比如<font color=#8FBC8F ><em>“一人行善于野，胜于世间万寺之和。”</em></font></p>
</li>
<li><p>这世界如果是真的，该是多么恐怖啊，因为这世界如果是真的，那必会是不朽的。</p>
</li>
<li><p>食物是为肚腹，肚腹是为食物；但神要叫这两样都废坏。<br><font color=gray size=2><em>个人理解这里讲的是“天意”使得人类在进化的过程中忘记了本真的目的，事物的天然本性都已经扭曲。所谓的文明已经不是一种进化，反而是“废坏”。</em></font></p>
</li>
<li><p>四不可免：1.书发霉；2.自然无生趣；3.存在变呆板；4.空白中涅槃。吃这套吧兄弟。</p>
</li>
<li><p>有一潭水中映着星光，我向潭中吐水，星星就湮灭了，我说：“星星是实在的吗？”</p>
</li>
<li><p>我骨头的实质、他们骨头的实质，还有<font color=#8FBC8F ><em>所有躺在地球雨夜里的死人骨头的实质</em></font>，都是同一种<font color=#8FBC8F ><em>永远安宁极乐</em></font>的实质。</p>
</li>
<li><p>达摩是丢不掉的，<font color=#8FBC8F ><em>在一条走老了的路上，什么东西都丢不掉。</em></font></p>
</li>
<li><p><font color=#8FBC8F ><em>我对自己心中的怨气又有什么可在乎的呢？反正我会云游四方。</em></font>我在和<font color=#8FBC8F ><em>膨胀感、割离感</em></font>周旋，剪断后，又和<font color=#8FBC8F ><em>涌感、封闭感、无事感、恍惚感、出世感</em></font>周旋，然后是一闪而过的联结……</p>
</li>
<li><p>我想着，真心实意地微笑，因为我终于在<font color=#8FBC8F ><em>无处不在的万物</em></font>中看见了<font color=#8FBC8F ><em>白光</em></font>。<br><font color=gray size=2><em>主角发现世间万物都是空无，因为我们都只是看不见的微小分子之间的空隙所构成的，所谓事物之间的“边界”也只是我们的意识所想象出来的。人与世间万物本就是空无，是天生融为一体的。</em></font></p>
</li>
<li><p>死去的人能达到的就是纯粹觉醒之地里那一片<font color=#8FBC8F ><em>丰沛而沉寂的嘘声。</em></font></p>
</li>
<li><p>我有一只满当当的背包，而春天也到了，我要往西南走，去那片干枯的大地，去那片冗长而孤寂的得克萨斯州与奇瓦瓦大地，还有墨西哥夜晚灰色的街道，那儿有从门缝里传出的音乐，有姑娘，有红酒，有大麻，有狂野的草帽，万岁！那又有什么用呢？就像蚂蚁成天只能打洞，<font color=#8FBC8F ><em>我没有什么可去做的，只能去做我想做的事情，心怀慈悲，不被想象中的他人评判所影响，仍旧祈祷光明的到来。</em></font></p>
</li>
<li><p>我看到自己的生命是一片<font color=#8FBC8F ><em>散发光晕的空</em></font>，我能随心所欲。</p>
</li>
<li><p>别让忧伤把你变坏。</p>
</li>
<li><p>不过那真是个<font color=#8FBC8F ><em>邪性的城市</em></font>，而那片<font color=#8FBC8F ><em>良善的沙漠</em></font>正等着我。</p>
</li>
<li><p>寂静如此浓烈，你都能听到<font color=#8FBC8F ><em>自己的血液在耳朵里吼叫</em></font>。眼下比这声音更响的是那种总被我认为是智慧金刚的吼声，一种<font color=#8FBC8F ><em>宏大的嘘声</em></font>，让你回想起<font color=#8FBC8F ><em>某些你在出生后紧张压抑的生活里忘掉的事情。</em></font></p>
</li>
<li><p>天是蓝的因为你想知道为什么天是蓝的。</p>
</li>
<li><p>在峡谷对面，那只老骡子发出肝肠寸断的“唏嗷”声，那像是<font color=#8FBC8F ><em>被风吹断的约德尔小调</em></font>，像某个悲伤至极的天使吹起的小号，<font color=#8FBC8F ><em>像在提醒端坐家中消化晚餐的人们一切并没有他们想的那么好。</em></font></p>
</li>
<li><p>你会不停下山，把你那点儿小钱全花在酒上，到最后你会躺在雨中的街头，醉死过去，然后他们会把你拖走，你会转世成一个滴酒不沾的酒保来赎你前世的报应。</p>
</li>
<li><p>所有那些挠破头的烦恼都源于想在乡间残酷的凛冬里种出庄稼的想法。</p>
</li>
<li><p>他在众人抛出的花雨中一路舞向停在路边的车。</p>
</li>
<li><p>所有这些<font color=#8FBC8F ><em>和我一起扎根在大地上、历经傻乎乎的小小冒险的奇怪的鬼魂</em></font>是谁？而我又是谁？</p>
</li>
<li><p>我们会写诗，我们会搞个小出版社印我们自己的诗，达摩出版社，我们会<font color=#8FBC8F ><em>把这群人诗化</em></font>，出一本厚厚的书，<font color=#8FBC8F ><em>像冰雹一样砸向呆愣愣的大众</em></font>。</p>
</li>
<li><p>我想让我的达摩流浪者们心中焕发春色，在花季蓬勃时，<font color=#8FBC8F ><em>在鸟儿撒下新鲜的鸟粪把刚才还想吃了它们的猫吓一跳时。</em></font></p>
</li>
<li><p>我一直惦记着被我遗弃的克雷特峰上的瞭望屋，它一直坐在山头。那里也没有人，只有兔子，<font color=#8FBC8F ><em>在号叫的风中慢慢老去</em></font>。兔子们在石头下有毛茸茸的巢穴，很温暖，它们吃着种子或别的什么能吃的。<font color=#8FBC8F ><em>你离实在之物越近，石块、空气、火和木头，兄弟，这世界就显得越有魂灵。</em></font>所有那些顽固的唯物主义实践家，他们对实物屁都不懂，他们头脑里满是做梦梦出来的想法和概念。</p>
</li>
<li><p>我会攀到高处，越过这片美丽的草地。我可以在那里待到永远。</p>
</li>
<li><p>我不知道——超出我们通常对生活的感觉。你和我并没想砍了谁的头，也没想断了谁的财路，我们自己决心为有情众生祈祷。当我们足够强大时，我们就会准备好这么做，就像旧时圣人们那样。<font color=#8FBC8F ><em>谁知道呢，这世界或许会醒来，瞬间且处处爆发出达摩开的花。</em></font></p>
</li>
<li><p>我多希望整个世界也极度严肃地对待食物，而不是极度严肃对待愚蠢的火箭、机器和炸药，用大伙儿的粮食钱去把他们自己的脑袋炸掉。</p>
</li>
<li><p>突然间，我觉得自己是如此自由，我开始朝路的反方向竖起大拇指行走，像一位没来由走向荒无人烟的大山里感受喜悦的中国圣人。可怜的天使世界！我突然间什么也不在乎了，宁可一路走下去。不过<font color=#8FBC8F ><em>只因为我在反方向的路上无所顾忌地跳舞，所以随便什么人都可以立刻带上我。</em></font></p>
</li>
<li><p>所有的事物都无尽无休地<font color=#8FBC8F ><em>松弛而敏感</em></font>，所有的地方都<font color=#8FBC8F ><em>超越了真理，超越了无寂空间里的幽蓝。</em></font></p>
</li>
<li><p>在月光下走回那棵老树桩时，我看到一切皆如梦幻泡影，<font color=#8FBC8F ><em>如露亦如电。</em></font></p>
</li>
<li><p>我对大山带来的梦幻感有无与伦比的触动，<font color=#8FBC8F ><em>感觉整个夏天从未从我身上离开</em></font>，反而在不断增强，特别是当我倒立促进血液循环时，就在山顶上，用一块抹布做头垫，那时山脉看起来像一个个倒挂在虚空中的小泡泡。</p>
</li>
<li><p>岩石四周生长的小花，没有人要求它们生长，也没有人要求我生长。</p>
</li>
<li><p>睡前，在月下石顶上倒立时，我确实能看到这个世界是上下颠倒的，人只不过是一只<font color=#8FBC8F ><em>虚空的甲虫</em></font>，满脑子奇怪的想法，上下颠倒地四处行走，夸夸其谈。我能认识到一个人为何会记住那些梦：<font color=#8FBC8F ><em>行星的梦、植物的梦、金雀花王朝的梦，那些梦都源自最原始的人类本质。</em></font></p>
</li>
<li><p>银河系中的无数个世界，不过都是说辞。</p>
</li>
<li><p>我们这些堕落的天使，不相信空就是空，因此要生下来，看着亲友一个个逝去，最终轮到自己的生命也逝去，就是为了看到这一点被证明？</p>
</li>
<li><p><font color=#8FBC8F ><em>狂怒的夕阳</em></font> 穿过不可思议的峭壁射入<font color=#8FBC8F ><em>海水泡沫般的云层</em></font>，有着<font color=#8FBC8F ><em>希望彼岸的每一种玫瑰色</em></font>，我感觉那<font color=#8FBC8F ><em>就像电一样</em></font>，看起来<font color=#8FBC8F ><em>光辉而荒凉</em></font>，无法用语言形容。</p>
</li>
<li><p>在东方，是一片灰色；在北方，是可怕的景象；在西方，<font color=#8FBC8F ><em>狂怒、冷硬的小丑们在培育灰暗的灰暗中扭打</em></font>；在南方，是<font color=#8FBC8F ><em>我父亲的水雾</em></font>。</p>
</li>
<li><p>现在，回到城市的悲伤时刻来了，我又老了两个月，而所有那些<font color=#8FBC8F ><em>代表人性的酒吧、滑稽小品表演和坚韧的爱，全部在虚空中上下倒置，愿神祝福他们，</em></font>可你贾菲和我，我们永远会懂得，噢，永远年轻，永远热泪盈眶。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/31/%E5%9C%A8%E8%B7%AF%E4%B8%8A/" rel="prev" title="《在路上》[美]杰克·凯鲁亚克">
                  <i class="fa fa-angle-left"></i> 《在路上》[美]杰克·凯鲁亚克
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/06/%E9%AD%94%E9%AC%BC%E8%BE%9E%E5%85%B8/" rel="next" title="《魔鬼辞典》[美]安布罗斯·比尔斯">
                  《魔鬼辞典》[美]安布罗斯·比尔斯 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

