<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——谨以这些浓烈如呕吐物的诗句，送给我未曾晤面的你。">
<meta property="og:type" content="article">
<meta property="og:title" content="四月病">
<meta property="og:url" content="http://example.com/2024/08/14/%E5%9B%9B%E6%9C%88%E7%97%85/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——谨以这些浓烈如呕吐物的诗句，送给我未曾晤面的你。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-14T03:51:05.153Z">
<meta property="article:modified_time" content="2024-09-10T00:49:21.304Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/14/%E5%9B%9B%E6%9C%88%E7%97%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/14/%E5%9B%9B%E6%9C%88%E7%97%85/","path":"2024/08/14/四月病/","title":"四月病"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>四月病 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E8%B0%A8%E4%BB%A5%E8%BF%99%E4%BA%9B%E6%B5%93%E7%83%88%E5%A6%82%E5%91%95%E5%90%90%E7%89%A9%E7%9A%84%E8%AF%97%E5%8F%A5%EF%BC%8C%E9%80%81%E7%BB%99%E6%88%91%E6%9C%AA%E6%9B%BE%E6%99%A4%E9%9D%A2%E7%9A%84%E4%BD%A0%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text"> ——谨以这些浓烈如呕吐物的诗句，送给我未曾晤面的你。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8B%E8%99%AB"><span class="nav-number"></span> <span class="nav-text">秋虫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88%E7%97%85"><span class="nav-number"></span> <span class="nav-text">四月病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9C%97%E7%89%9B"><span class="nav-number"></span> <span class="nav-text">蜗牛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E8%84%8F"><span class="nav-number"></span> <span class="nav-text">心脏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E7%BA%B1"><span class="nav-number"></span> <span class="nav-text">面纱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E6%9D%A5%E7%9A%84%E8%A1%A3%E6%9C%8D"><span class="nav-number"></span> <span class="nav-text">借来的衣服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E4%BA%BA%E5%B1%80"><span class="nav-number"></span> <span class="nav-text">美人局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2"><span class="nav-number"></span> <span class="nav-text">平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9D%89"><span class="nav-number"></span> <span class="nav-text">蝉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%B3%E7%90%83"><span class="nav-number"></span> <span class="nav-text">足球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E9%87%8C%E7%9A%84%E4%B8%B0%E6%94%B6"><span class="nav-number"></span> <span class="nav-text">城市里的丰收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E8%B7%B3"><span class="nav-number"></span> <span class="nav-text">心跳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BB%E6%83%B3%E5%AE%B6"><span class="nav-number"></span> <span class="nav-text">幻想家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%8E%E8%AF%9D"><span class="nav-number"></span> <span class="nav-text">谎话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89%E5%A4%A9%E7%A9%BA%E7%9F%A5%E9%81%93"><span class="nav-number"></span> <span class="nav-text">只有天空知道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%AB%E8%84%9A%E4%B8%8A%E7%9A%84%E6%B3%A5%E5%B7%B4"><span class="nav-number"></span> <span class="nav-text">猫脚上的泥巴</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/14/%E5%9B%9B%E6%9C%88%E7%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="四月病 | ikuyo!">
      <meta itemprop="description" content="——谨以这些浓烈如呕吐物的诗句，送给我未曾晤面的你。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四月病
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-14 11:51:05" itemprop="dateCreated datePublished" datetime="2024-08-14T11:51:05+08:00">2024-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-10 08:49:21" itemprop="dateModified" datetime="2024-09-10T08:49:21+08:00">2024-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/poems/" itemprop="url" rel="index"><span itemprop="name">poems</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——谨以这些浓烈如呕吐物的诗句，送给我未曾晤面的你。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——谨以这些浓烈如呕吐物的诗句，送给我未曾晤面的你。"><a href="#——谨以这些浓烈如呕吐物的诗句，送给我未曾晤面的你。" class="headerlink" title=" ——谨以这些浓烈如呕吐物的诗句，送给我未曾晤面的你。"></a><font color=grey> <em>——谨以这些浓烈如呕吐物的诗句，送给我未曾晤面的你。</em></h4><h3 id="秋虫"><a href="#秋虫" class="headerlink" title="秋虫"></a><font size=5><center>秋虫</center></font></h3><font size=3>
<center>你的存在是否也是幻影呢？ </center>
<center>是不是换了谁都会有一样的结局呢？  </center>
<center>你只是我向世界宣战的一面旗帜吧。</center>  
<center>可是你啊。你。  </center>
<center>除你以外的一切都是死亡。</center>
  
    

<h3 id="四月病"><a href="#四月病" class="headerlink" title="四月病"></a><font size=5><center>四月病</center></font></h3><font size=3>
<center>就连掉落在墓碑上的松针也加紧了枯萎。 </center>
<center>泪水洗净了眼里的灰尘，  </center>
<center>世界变得明亮，</center>  
<center>我快乐地告诉自己，  </center>
<center>‘你还是像以前一样荒唐。’</center>
<center>看不见摸不着的精灵并不能唤起忧郁。 </center>
<center>你的生日在四月，  </center>
<center>所以每到这时，</center>  
<center>我的鼻子都会发起高烧。  </center>


<h3 id="蜗牛"><a href="#蜗牛" class="headerlink" title="蜗牛"></a><font size=5><center>蜗牛</center></font></h3><font size=3>
<center>夏天就快来了， </center>
<center>可是你住在春天里。  </center>
<center>我是那么害怕夏天，</center>  
<center>害怕每一个暑热的日子  </center>
<center>都会让你的身影变得更模糊一些，</center>
<center>可是又那么想和你一起去看海。 </center>  
<center>我走得好慢、好慢，  </center>
<center>也许这一辈子都到不了海边，</center>  
<center>风儿却已把地球转上了好几遍。  </center>

<h3 id="心脏"><a href="#心脏" class="headerlink" title="心脏"></a><font size=5><center>心脏</center></font></h3><font size=3>
<center>‘我梦到了你’。 </center>
<center>少女沐浴在风中，  </center>
<center>轻松地笑着说。</center>  
<center>‘我看到亿万分之一的镜像里 </center>
<center>你我正相拥。</center>
<center>你愿意和我一起时空旅行吗？’ </center>  
<center>薰衣草的气味，  </center>
<center>就像遮住了月亮的一片幽云。</center>  


<h3 id="面纱"><a href="#面纱" class="headerlink" title="面纱"></a><font size=5><center>面纱</center></font></h3><font size=3>
<center>如果你其实是一个骗子， </center>
<center>那就当我爱上了一个骗子吧。  </center>


<h3 id="借来的衣服"><a href="#借来的衣服" class="headerlink" title="借来的衣服"></a><font size=5><center>借来的衣服</center></font></h3><font size=3>
<center>我舔舐着你的第三个指节。 </center>
<center>无名指淡淡的金属味道，  </center>
<center>落到河床上的我的名字。</center>  


<h3 id="美人局"><a href="#美人局" class="headerlink" title="美人局"></a><font size=5><center>美人局</center></font></h3><font size=3>
<center>镜子上水渍斑斑点点， </center>
<center>洗手台留着牙膏涂抹的痕迹。  </center>
<center>“不吹干头发就睡觉会头疼哦。”</center>  
<center>你用指尖提起我  </center>
<center>不知不觉滑下肩头的睡衣领口。</center>
<center>今早依旧升起的太阳就像一个巨大的玩笑。 </center>  

<h3 id="平面"><a href="#平面" class="headerlink" title="平面"></a><font size=5><center>平面</center></font></h3><font size=3>
<center>我想要记住每一种花的名字， </center>
<center>这样就能把它们写在纸上，  </center>
<center>穿成一串戴在你的头上。</center>  


<h3 id="蝉"><a href="#蝉" class="headerlink" title="蝉"></a><font size=5><center>蝉</center></font></h3><font size=3>
<center>来自地狱的小小生命， </center>
<center>振翅高鸣。  </center>
<center>轰然掀起的阵阵声浪，</center>  
<center>乱人心神。  </center>
<center>老电视模糊的画面，</center>
<center>摇晃的电流里 </center>  
<center>站着几个无知无觉的幽灵。  </center>


<h3 id="足球"><a href="#足球" class="headerlink" title="足球"></a><font size=5><center>足球</center></font></h3><font size=3>
<center>掉了漆的水泥老墙， </center>
<center>被踩扁的烟头掉进装着蝌蚪的矿泉水瓶里。  </center>
<center>大黄狗对着空无一人的房子吠叫，</center>  
<center>粉笔涂鸦像扒不下来的藤蔓。  </center>
<center>唯有墙边黄中带绿的小草</center>
<center>伸着纤细的脖颈随风摇摆。 </center>  


<h3 id="城市里的丰收"><a href="#城市里的丰收" class="headerlink" title="城市里的丰收"></a><font size=5><center>城市里的丰收</center></font></h3><font size=3>
<center>秋天还没到来 余温还没退去 </center>
<center>变黄的叶子垂了下来  </center>
<center>缀在绿叶之间</center>  
<center>好像金黄的果子  </center>




<h3 id="心跳"><a href="#心跳" class="headerlink" title="心跳"></a><font size=5><center>心跳</center></font></h3><font size=3>
<center>我在充斥着冷空气的电车里  </center>
<center>趴在书包上蜷缩成一团  </center>
<center>摇摇晃晃地前进</center>  
<center>耳机给大脑充着电  </center>
<center>我在充斥着冷空气的电车里  </center>
<center>趴在书包上蜷缩成一团  </center>
<center>摇摇晃晃地前进</center>  
<center>耳机给大脑充着电  </center>

<p>我在充斥着冷空气的电车里<br>趴在书包上蜷缩成一团<br>摇摇晃晃地前进<br>耳机给大脑充着电<br>轨道却喧嚣得让人静不下心<br>心里的声音，别再吵闹了<br>你敌不过车上所有人的重量堆叠成的骚动</p>
<h3 id="幻想家"><a href="#幻想家" class="headerlink" title="幻想家"></a><font size=5><center>幻想家</center></font></h3><p>目光所及之处，都变成了故事。</p>
<h3 id="谎话"><a href="#谎话" class="headerlink" title="谎话"></a><font size=5><center>谎话</center></font></h3><p>二十岁，我再也不害怕他人<br>却仍然害怕着两人之间黑洞一般的沉默<br>不用言语填满的话<br>坐在我身旁的仿佛就是一个怪物<br>漆黑的外壳之下岩浆在愤怒地翻滚<br>我知道的<br>一定是这样的<br>在我眼里的你和我<br>只是一层包裹着心脏的高压锅</p>
<h3 id="只有天空知道"><a href="#只有天空知道" class="headerlink" title="只有天空知道"></a><font size=5><center>只有天空知道</center></font></h3><p>你出席着那么多人的人生<br>我却看不到你<br>世界永远不可能公平，这就是最大的证明</p>
<h3 id="猫脚上的泥巴"><a href="#猫脚上的泥巴" class="headerlink" title="猫脚上的泥巴"></a><font size=5><center>猫脚上的泥巴</center></font></h3><p>小蝶（Mia）<br>墨茶（Tony）<br>耀斑（Flair）<br>我无法活得像诗里写的那样<br>但在这个潮湿的夜晚<br>我抑制着泛上来的恶心<br>给家门口的三只野猫起名</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/14/test_cat/" rel="prev" title="test">
                  <i class="fa fa-angle-left"></i> test
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/14/%E7%93%A6%E9%9B%B7%E9%87%8C/" rel="next" title="《瓦雷里诗选》[法]保尔·瓦雷里">
                  《瓦雷里诗选》[法]保尔·瓦雷里 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

