<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——我这样做只是因为某种沾染迷信的好奇，在那个春天或三一学期的午后，我深信自己终将走向与他完全相同的命运。">
<meta property="og:type" content="article">
<meta property="og:title" content="《万灵》[西班牙]哈维尔·马利亚斯">
<meta property="og:url" content="http://example.com/2025/09/18/%E4%B8%87%E7%81%B5/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——我这样做只是因为某种沾染迷信的好奇，在那个春天或三一学期的午后，我深信自己终将走向与他完全相同的命运。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-18T09:56:23.957Z">
<meta property="article:modified_time" content="2025-09-19T14:20:06.729Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/18/%E4%B8%87%E7%81%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/09/18/%E4%B8%87%E7%81%B5/","path":"2025/09/18/万灵/","title":"《万灵》[西班牙]哈维尔·马利亚斯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《万灵》[西班牙]哈维尔·马利亚斯 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E6%88%91%E8%BF%99%E6%A0%B7%E5%81%9A%E5%8F%AA%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%9F%90%E7%A7%8D%E6%B2%BE%E6%9F%93%E8%BF%B7%E4%BF%A1%E7%9A%84%E5%A5%BD%E5%A5%87%EF%BC%8C%E5%9C%A8%E9%82%A3%E4%B8%AA%E6%98%A5%E5%A4%A9%E6%88%96%E4%B8%89%E4%B8%80%E5%AD%A6%E6%9C%9F%E7%9A%84%E5%8D%88%E5%90%8E%EF%BC%8C%E6%88%91%E6%B7%B1%E4%BF%A1%E8%87%AA%E5%B7%B1%E7%BB%88%E5%B0%86%E8%B5%B0%E5%90%91%E4%B8%8E%E4%BB%96%E5%AE%8C%E5%85%A8%E7%9B%B8%E5%90%8C%E7%9A%84%E5%91%BD%E8%BF%90%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text"> ——我这样做只是因为某种沾染迷信的好奇，在那个春天或三一学期的午后，我深信自己终将走向与他完全相同的命运。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%E7%AC%94%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">碎碎念笔记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8E%9F%E6%96%87%E6%AE%B5%E8%90%BD%E6%91%98%E5%BD%95-%E7%AC%94%E8%AE%B0%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以下为原文段落摘录&#x2F;笔记。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/18/%E4%B8%87%E7%81%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《万灵》[西班牙]哈维尔·马利亚斯 | ikuyo!">
      <meta itemprop="description" content="——我这样做只是因为某种沾染迷信的好奇，在那个春天或三一学期的午后，我深信自己终将走向与他完全相同的命运。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《万灵》[西班牙]哈维尔·马利亚斯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-18 05:56:23" itemprop="dateCreated datePublished" datetime="2025-09-18T05:56:23-04:00">2025-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-19 10:20:06" itemprop="dateModified" datetime="2025-09-19T10:20:06-04:00">2025-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——我这样做只是因为某种沾染迷信的好奇，在那个春天或三一学期的午后，我深信自己终将走向与他完全相同的命运。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——我这样做只是因为某种沾染迷信的好奇，在那个春天或三一学期的午后，我深信自己终将走向与他完全相同的命运。"><a href="#——我这样做只是因为某种沾染迷信的好奇，在那个春天或三一学期的午后，我深信自己终将走向与他完全相同的命运。" class="headerlink" title=" ——我这样做只是因为某种沾染迷信的好奇，在那个春天或三一学期的午后，我深信自己终将走向与他完全相同的命运。"></a><font color=grey> <em>——我这样做只是因为某种沾染迷信的好奇，在那个春天或三一学期的午后，我深信自己终将走向与他完全相同的命运。</em></h4><font color=white size=3>

<h5 id="碎碎念笔记"><a href="#碎碎念笔记" class="headerlink" title="碎碎念笔记"></a>碎碎念笔记</h5><p>书名todas las almas，直译过来是“所有的灵魂”。（对于书的标题为了好听翻译成有歧义的现象我略微有点不满。）<br>这是一本关于牛津的书，故事背景在一个学院。刚打开书就看到一份译者的信，介绍了书中主角西班牙人所好奇、调查的那个虚构的王国，以及它代代相传的国王之位（总是文人担任）。这个背景其实并没有太大作用，书中主要还是在描写这个西班牙人对他的情人、朋友、长辈、以及同僚的看法，那个国王只是其中的一部分罢了。<br>全文充斥着对平庸的、没有思考的生活的讽刺。教授们只是很八卦，装腔作势，学生们没有独立思考能力、人云亦云。情人和她的丈夫维持这一种虽然知道对方有外遇却稳定的关系，因为婚姻并非爱情。同性恋朋友对情人的哀求，他和教授之间不可言说的告别，还有那个虽然并未用文字引起共鸣，却让西班牙人本能地觉得他将走上相同命运的国王。用一个词来概括的话，我觉得这本书的主题是虚伪和真实。而对于阅读书的我来说，我可能并没有记住多少作者的文字，但有那么一瞬间（或是好几个瞬间），我确实在自己身上看到了西班牙人的影子。<br>我第一次有这种感想的那天，我在读这本书，翻了一下作者介绍，发现作者是在三年前的同一天因病去世的。真是一场令人印象深刻的、命运般的巧合。<br>文笔很好。情人的那些内容我说不上喜欢，但三代同堂那里，以及后续和国王的牵扯，造成了一种多重时空的命运的轮回感，有点意思。最有趣的就是对平庸的大学的思考——我近来对自己的大学也不是太满意。<br>弥漫着一种无可救药的纯真。</p>
<p><em><strong>命运总是如此相似，是吧？</strong></em></p>
<h4 id="以下为原文段落摘录-笔记。"><a href="#以下为原文段落摘录-笔记。" class="headerlink" title="以下为原文段落摘录&#x2F;笔记。"></a><font color=gray><em>以下为原文段落摘录&#x2F;笔记。</em></h4><font color=#2F4F4F>
<font size=3>

<ul>
<li><p>每两堂课之间，我的一些同事都会风风火火地从一处赶往另一处，希望给人留下一种永远都气喘吁吁、忙碌至极的印象，但其实他们的课可以说是或者必定是在最平静、最悠闲的状态下完成的，<font color=#8FBC8F><em>这些课是“存在”的一部分，而不是“做事”甚至“行动”的一部分。</em></font>  </p>
</li>
<li><p>然而，我很清楚，单凭我的存在事实上很难装饰到什么，因此我偶尔会觉得自己应该穿上那身黑色长袍（如今仅在极少数场合才要求穿着），主要为了取悦每天从我那金字塔形的家走到泰勒院的路上遇见的乌央乌央的游客，其次是好让自己能更理直气壮地当个装饰。</p>
</li>
<li><p>于是，当我给他们讲战后一片荒寂的西班牙文学时，在我侃侃而谈、发表那些带有偏见的言论时，他们从不质疑，甚至连问题都不会提。而这一个小时对我来说漫长得如同<font color=#8FBC8F><em>文人们（那些极少数的反佛朗哥人士）眼中的战后时光。</em></font><br><font color=gray size=2>注释：1936-1939西班牙内战后，弗朗西斯科·佛朗哥开始了长达30余年的独裁统治。<br>写得实在讽刺，说的就是现状。如同那些反对独裁的文人一样，眼看着民众沉迷在战后仅仅渴望平静而不论那是何种平静的懒散中，无力又无措。</font></p>
</li>
<li><p>无论如何，正如开膛人说的那样，<font color=#8FBC8F><em>这类装饰性的知识没有几分钟生命</em></font>，管它是假的、真的，还是半真半假。有时，<font color=#8FBC8F><em>真正的知识是无关紧要的，那么，也就可以被随意创造了。</em></font></p>
</li>
<li><p>她用一种在英国很少见的手势挥舞着烟（也许是儿时在那些南方国度学来的），手腕上好几只镯子叮当作响；她并不总是把它们摘下来。（她经常弄得烟灰四处飞落，这样的情景也毫不奇怪。）<font color=#8FBC8F><em>跟她有关的一切，都证明她是一个膨胀的、夸张的、紧张的生灵。</em></font>时间这一概念并不适用于这样的人。他们需要为任何事情找到一个永恒的碎片，换句话说，<font color=#8FBC8F><em>需要永恒的东西来填充并溢满时间</em></font>。而“时间”和“流逝”这些概念本身就是冒犯。</p>
</li>
<li><p>童年时，世界看起来更是个世界，时间更有分量，那时死去的人还没有变成我生命的一半。</p>
</li>
<li><p>当一个人独处，当他独自生活而且是在国外时，他会格外留意垃圾桶，因为垃圾桶或许是唯一长久跟他保持关系，甚至可以说是持续保持关系的东西。每一个即将亮相的黑色塑料袋，簇新、亮闪闪、平整整，都能产生一种绝对清洁、蕴含无限可能的效果。晚上，这个人把它放好，便已经是新一天的揭幕或承诺了：一切即将发生。那只袋子，那个桶，有时是一个孤独之人一天中唯一的见证者：陆续投放进去的是垃圾，是这个人一天的痕迹，是他丢弃的一半自我，<font color=#8FBC8F><em>是他决定不成为也不保留的部分，</em></font>是他所吃、所喝、所抽、所用、所购、所产生和接受之物的另一面。一天结束了，袋子和桶满了，混沌不清，但是，这人看到它们在变大、变形；里面的东西未经分拣、不分彼此，然而，这人知道这些东西源自何处、条理如何，并且知道<font color=#8FBC8F><em>这种混沌就是他自身的条理和解释。</em></font>袋子和桶证明他那天<font color=#8FBC8F><em>存在过，积累过，跟昨天和明天略有不同却又保持一致，</em></font>它们是两者间可见的纽带，是这个人旅途唯一的记录、证明或信物，是这个人唯一真正完成的作品，是生命的线索，也是他的时钟。每当这个人走到垃圾桶前并往里扔东西，就会再次看见并接触到几个小时前他丢弃的东西，这给了他存续感：他的一天就由去往垃圾桶的次数来标记，在那里，他看到早餐喝的水果酸奶的瓶子、清晨起床时只剩两支烟的烟盒、邮差送来的现在已撕破的空信封、可口可乐的罐子、开始工作前削铅笔留下的刨花（尽管后来用的是钢笔）、呀认为不完美或有错而揉皱的纸张、装过三个三明治的玻璃纸袋、烟灰缸里无数次倒下的烟蒂、蘸了香水用来擦拭额头的棉球、为了不中断手头工作而心不在焉吃掉的冷盘的油迹、从系里收来的无用的报告、一片欧芹叶、一片罗勒叶、锡纸、豆荚筋、剪掉的指甲、发黑的梨皮、牛奶盒、空药瓶、旧书店包书用的粗糙牛皮纸。<font color=#8FBC8F><em>一切都被一点点压缩、打包，相互覆盖、融合，就这样构成一个人生命中一天的轮廓——具体而坚实。</em></font>把袋子系紧再扔出去意味着压缩并结束这一天，而这一天的标记也许仅仅是这些动作：扔掉废品和碎屑，舍弃、选择并辨别无用之物。辨别的结果就是这部作品：它决定了自己的结局——垃圾桶满了的时候，它就结束了。那时，只有在那时，里面的东西才真正成了废弃之物。<br><font color=gray size=2>好绝望的一段文字……却又处处印证着生活的样子。对垃圾桶里的事物的了解，仿佛人们获取掌控感的一个来源，在这个庞大的、令人无力的世界中的一场小小的胜利。你的生命到底留下了什么印记、又改变了什么？虽然这轮廓看起来“具体而坚实”，被冠以“作品”之名，但它终究是垃圾，对于其他人、对于一天之后的自己，都是无用的垃圾。</font></p>
</li>
<li><p>这对夫妇似乎想用这种方式参与和他们的商品格格不入的现代化，每天都通过（黑白）电视看着自己脚下几米处的（彩色）内容度日。阿拉巴斯特太太面带专断的微笑，这种笑容在英国电影里十分常见，臭名昭著的杀手在选择下一个牺牲品时就会露出这样的笑容。</p>
</li>
<li><p>一个多世纪以来，人们不再接受成为成年人的教育。恰恰相反，这个时代的成年人——我们，被教育要一直做孩童。我们为体育赛事激动，为任何事争风吃醋，永远生活在一惊一乍中，什么都想要得到。我们恐惧、愤怒。我们成为懦夫。我们关注自我。</p>
</li>
<li><p>我这样做只是因为某种沾染迷信的好奇，在那个春天或三一学期的午后，我深信自己终将走向与他完全相同的命运。<br><font color=gray size=2>他完全是一个陌生人，他的文字也没有让我感到共鸣。为什么我会对他如此好奇？<br>命运会这样降临到每一个具有天真气质的人头上吗？</font></p>
</li>
<li><p>因此，照镜子所追求的就是<font color=#8FBC8F><em>验证、校准、加工某个已然存在的主观模板；</em></font>归根结底，就是不断地为其套上假想出来的新外壳，从而扩展假想本身。  </p>
</li>
<li><p>若你愿意，不用原谅我，但你一定理解我。</p>
</li>
<li><p>我看不见自己的眼睛。<br><font color=gray size=2>*眼睛的凝视不再提出偏好和假设时，才出现了真正的面容——而那是空无。</font></p>
</li>
<li><p>生命的本质不过是痉挛式的冲动，是海市蜃楼间乍现的闪电：<font color=#8FBC8F><em>那海市名为希望，那蜃楼名为记忆。</em></font>  </p>
</li>
<li><p>我们的这种笨拙卡顿，还有这个世界，也许就是一个平面——或多个平面的交叉——灵魂的塑造在那里才得以圆满？<br><font color=gray size=2><em>多个平面的交叉，每个平面印证一个假想。我们是一面面镜子里照出的偏颇的叠加吗？</em></font></p>
</li>
<li><p>死者的确说过“不”，是个形而上的“不”。  </p>
</li>
<li><p>“我们这片土地是无人生活的土地。这，就是证明。”<br><font color=gray size=2><em>这篇“命中注定”讲的是一个男人被仇恨逼到绝路而与人决斗的事情。这所谓无人生活，或许就是揭示人们之间互相提防仇恨的情绪，似乎人们都是仅仅由无机质的仇恨组成的，无机质的个体。</em></font>  </p>
</li>
<li><p>那令人不觉沉溺其中的白，使得草木绿得更绿，天空蓝得更蓝，通通透透，无遮无瑕。<br><font color=gray size=2><em>白通过使其他颜色更纯净、明艳而显现出其价值。</em></font>  </p>
</li>
<li><p>两个白点消失又出现，跃动在四野的稠密当中——特立独行的白。倘若将脸庞安枕其上，或许可以睡进另一个梦乡。  </p>
</li>
<li><p>正是它们造就了<font color=#8FBC8F><em>五月、欢乐、处子、真理，</em></font>那<font color=#8FBC8F><em>毋庸置疑</em></font> 的白色。  </p>
</li>
<li><p>可叹啊，它们是过于白亮的<font color=#8FBC8F><em>斑点</em></font>，衬托出太多黑暗。  </p>
</li>
<li><p>悲伤总是让他想起那些在他看不见的地方发生的事情。  </p>
</li>
<li><p>他只能再次把眼睛睁得老大，看云层为一尊尊转瞬即逝的雕像堆塑着轮廓。<br><font color=gray size=2><em>似乎与人生的无意义有关。</em></font>    </p>
</li>
<li><p>小猴子呢，仿佛也在打，像个<font color=#8FBC8F><em>苍老的小孩子。</em></font>难不成人们一直都在窃取着属于夜晚的某些东西？<br><font color=gray size=2><em>猴子因为具有了一定的聪明（或是它们自以为的）而变得苍老。夜晚的对生命内在逻辑的敬畏，即便不完全了解也如敬畏神一样的敬畏，被人们窃取了。</em></font></p>
</li>
<li><p>无论如何，正是在即将到来的那场黎明中，他认识到，也体会到：人们永远无法好好地、真正地欣赏发生在此时此刻的美好。  </p>
</li>
<li><p>魔力消失后，人总要走入一整日的平凡——<font color=#8FBC8F><em>是别人的平凡一日，并非自己的。</em></font><br><font color=gray size=2><em>一种更过分的说法：平庸的一天是受着别人的暗中操控的，根本就不属于自己。</em></font>   </p>
</li>
<li><p>小男孩时时刻刻感觉，只有自己的某一部分在被硬生生地推着向前。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/19/%E8%8F%8A%E4%B8%8E%E5%88%80/" rel="prev" title="菊与刀">
                  <i class="fa fa-angle-left"></i> 菊与刀
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/06/%E8%99%9A%E6%9E%84%E9%9B%86/" rel="next" title="《虚构集》[阿根廷]豪尔赫·路易斯·博尔赫斯">
                  《虚构集》[阿根廷]豪尔赫·路易斯·博尔赫斯 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

