<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——所谓的药丸只是混了蜂蜜与糖的呕吐物。">
<meta property="og:type" content="article">
<meta property="og:title" content="《魔鬼辞典》[美]安布罗斯·比尔斯">
<meta property="og:url" content="http://example.com/2024/09/06/%E9%AD%94%E9%AC%BC%E8%BE%9E%E5%85%B8/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——所谓的药丸只是混了蜂蜜与糖的呕吐物。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-06T12:09:06.370Z">
<meta property="article:modified_time" content="2024-09-13T02:09:36.872Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/06/%E9%AD%94%E9%AC%BC%E8%BE%9E%E5%85%B8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/06/%E9%AD%94%E9%AC%BC%E8%BE%9E%E5%85%B8/","path":"2024/09/06/魔鬼辞典/","title":"《魔鬼辞典》[美]安布罗斯·比尔斯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《魔鬼辞典》[美]安布罗斯·比尔斯 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E6%89%80%E8%B0%93%E7%9A%84%E8%8D%AF%E4%B8%B8%E5%8F%AA%E6%98%AF%E6%B7%B7%E4%BA%86%E8%9C%82%E8%9C%9C%E4%B8%8E%E7%B3%96%E7%9A%84%E5%91%95%E5%90%90%E7%89%A9%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text"> ——所谓的药丸只是混了蜂蜜与糖的呕吐物。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8E%9F%E6%96%87%E6%AE%B5%E8%90%BD%E6%91%98%E5%BD%95%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以下为原文段落摘录。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/06/%E9%AD%94%E9%AC%BC%E8%BE%9E%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《魔鬼辞典》[美]安布罗斯·比尔斯 | ikuyo!">
      <meta itemprop="description" content="——所谓的药丸只是混了蜂蜜与糖的呕吐物。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《魔鬼辞典》[美]安布罗斯·比尔斯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-06 20:09:06" itemprop="dateCreated datePublished" datetime="2024-09-06T20:09:06+08:00">2024-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-13 10:09:36" itemprop="dateModified" datetime="2024-09-13T10:09:36+08:00">2024-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——所谓的药丸只是混了蜂蜜与糖的呕吐物。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——所谓的药丸只是混了蜂蜜与糖的呕吐物。"><a href="#——所谓的药丸只是混了蜂蜜与糖的呕吐物。" class="headerlink" title=" ——所谓的药丸只是混了蜂蜜与糖的呕吐物。"></a><font color=grey> <em>——所谓的药丸只是混了蜂蜜与糖的呕吐物。</em></h4><font color=#2F4F4F>
看似是一部辞典，其实可以当做短句集一口气看完的书。 

<p>虽然书中也写到了对愤世嫉俗者、悲观主义者的讽刺，但作者的一些观点其实不乏这些毛病。太过绝对、武断的地方也很多。这是否也能看成一种讽刺？如果说是的话，这套娃就无法结束了。感觉作者创作时的精神状态和我高中的时候很像，什么都要反对一下。<br>我对老美关于自己政治制度、国家风气和宗教信仰相关的吐槽并不是特别感兴趣。但有很多涉及人性的解释，的确揭开了词语的糖果外衣，让人颇有同感。词语本身的研究就是很有意思的，它比我们想象的更深深扎根于历史、文化等多个角度，时不时还展现出其他学科无法媲美的幽默。也许这就是为什么这本书名叫《魔鬼辞典》吧——不过魔鬼、地狱与坦诚、真相的接近程度还真是让人担忧。  </p>
<p><em><strong>他所创造的辞典本身，不就是一个人的三观最直观的体现吗？</strong></em></p>
<h4 id="以下为原文段落摘录。"><a href="#以下为原文段落摘录。" class="headerlink" title="以下为原文段落摘录。"></a><font color=gray><em>以下为原文段落摘录。</em></h4><font color=#2F4F4F>
<font size=3>

<ul>
<li><p>退位(abatis)，名词<br>君王对宝座的高温感仍有知觉的证明。<br>……她确实就是从滚烫热锅上逃跑炸裂的一颗豌豆罢了。<br><font color=gray size=2><em>君王的退位，并不是因为王座已经冰冷，而是因为它还滚烫着，它的底下还被鲜血煮沸着，君王做了一次体面的逃离。</em></font></p>
</li>
<li><p>圣哲之书早已腐化，<br>不过他的智慧受到永恒的珍视，<br>我只听见庄严的阿布拉卡达布拉之声，<br>向古老的钟永恒地敲打。<br>噢，我多么希望，<br>那个词，代表了<br>人类对事物的感知。<br>——詹拉克·霍洛邦<br><font color=gray size=2><em>我们的一切不过是一些胡言乱语，连我们自己都无法用一个明确的词语去形容，只是像金鱼吐泡一样嘟囔嘟囔。</em></font></p>
</li>
<li><p>缺席(absent)，形容词<br>谤言酝酿之时；被诋毁的现场；被归类为错误的一边；他人会获得机会和爱慕的时机。<br>……缺席的女人和死了没两样。<br><font color=gray size=2><em>这里对“缺席”的解释好新奇！似乎可以用来重新理解阿莱杭德娜的诗歌。这种在生命的宴席上的“缺席”是一种游离在自己人生之外的失落和迷茫。错过了所有的时机，只能隔着雾气远远地眺望现实，然而什么都做不了的无力。</em></font></p>
</li>
<li><p>缺席者(absentee)，名词<br>一个有收入所以不需要靠勒索剥削维生的人。<br><font color=gray size=2><em>满足于现状的人不会在意缺席。</em></font></p>
</li>
<li><p>荒谬(absurdity)，名词<br>行为或说辞很明显地与个人所想大相违背。<br><font color=gray size=2><em>荒谬从来都不是行为与大众的思想违背，而是表里不一。</em></font></p>
</li>
<li><p>学院(academy)，名词<br>培育足球选手的现代学校。</p>
</li>
<li><p>意外(accident)，名词<br>因不可违抗的自然法则而产生的事件。<br> <font color=gray size=2><em>是的，一切原因都是自然法则。</em></font></p>
</li>
<li><p>责任(accountability)，名词<br>谨慎之母。</p>
</li>
<li><p>指责他人的错误，就是完美表达自己热爱真理的最高方式。<br><font color=gray size=2><em>所以世界上才会有争吵。</em></font></p>
</li>
<li><p>蝰蛇(adder)，名词<br>蛇类。该蛇名来自于它乐于增加所谋杀生命数目的习性。<br><font color=gray size=2><em>增加是欲望的本质。</em></font></p>
</li>
<li><p>赞赏(admiration)，名词<br>委婉承认他人与我们之间的相似之处的方式。<br><font color=gray size=2><em>人人自恋。</em></font></p>
</li>
<li><p>忠告(advice)，名词<br>面值最小的钱币。<br>……这世界上没什么比忠告更不值钱，所以你才那么慷慨吧。<br><font color=gray size=2><em>忠告又不用负责，听不听都是他的自由。然而有时候经验是难买的。</em></font></p>
</li>
<li><p>所谓的忠诚啊，我猜，<br>应该是穿在臣服者鼻上的圆环，<br>他的鼻子直挺挺地朝向耶稣，<br>好嗅闻上帝散发出的甜香味。<br>——葛斯拉斯加·贾波神父(G.J.)</p>
</li>
<li><p>野心(ambition)，名词<br>一种活着时渴望被敌人诋毁、死后盼望有人讥笑的强烈欲望。<br><font color=gray size=2><em>为了什么呢？这里没有提到拥有野心的人自己对自己的看法。</em></font></p>
</li>
<li><p>他那浸泡于酒精中的松弛大脑，<br>迫于疾病的压力，<br>从其所藏无几的深沟中，<br>冒出几句警句和格言。<br>——《疯狂的哲学家》(The Mad Philosopher),1967<br><font color=gray size=2><em>酒精，提取，保存。一切都是有机物。</em></font></p>
</li>
<li><p>盔甲(armor)，名词<br>穿戴由铁匠打造的服饰之人。<br><font color=gray size=2><em>他们不是战士，而是无机物的盔甲，只能被磨损，就像蚁群外面被烧焦的那一层。</em></font></p>
</li>
<li><p>逮捕(arrest)，及物动词<br>正式拘捕某个被指控与众不同的人。<br>上帝用六日造人，第七日就被逮捕。<br>——《地下版圣经》</p>
</li>
<li><p>太阳神任其光线扰动静滞死水，又为狂蝇之神。</p>
</li>
<li><p>人类为罪恶之神所创，并受到盗窃之神的保护，接着被愚蠢之神给摧毁。</p>
</li>
<li><p>白兰地(brandy)，名词<br>包含了几道闪电、一份悔恨、两件谋杀案、一座坟墓以及恶鬼灵魂的甜酒。理想剂量：随时喝个烂醉。约翰逊博士(Dr.Johnson)曾说，白兰地是英雄的酒，只有英雄才敢大口痛饮。</p>
</li>
<li><p>最原始的经济学格言：“每个人都是自己的马。”</p>
</li>
<li><p>死亡(die)，名词，又指单颗骰子(dice)。<br>……一颗比骰子(die)大不了多少的奶酪，<br>就可以成为猎捕我的诱饵。</p>
</li>
<li><p>某人在暗夜迷雾中前进，<br>陷进了<font color=#8FBC8F ><em>深达脖子的烂泥</em></font> 之中，<br>经验就像<font color=#8FBC8F ><em>明天的黎明，</em></font><br><font color=#8FBC8F ><em>照亮那根本就不该踏上的旅途。</em></font><br>——乔埃尔·弗拉德·宾克(Joel Frad Bink)</p>
</li>
<li><p>忠诚(fidelity)，名词<br>预谋背叛者所拥有的最后美德。</p>
</li>
<li><p>所谓的药丸只是混了蜂蜜与糖的呕吐物。<br><font color=gray size=2><em>一切都是人造的。都是呕吐物。</em></font></p>
</li>
<li><p>伪善者(hypocrite)，名词<br>假装拥有自己完全不放在眼里的美德，却同时在他所瞧不起的事物上获得利益的人。</p>
</li>
<li><p>懒惰(idleness)，名词<br>恶魔实验罪恶，并滋养罪念的培养皿。 </p>
</li>
<li><p>无远见(improvidence)，名词<br>用明天的收入支付今天的开销。</p>
</li>
<li><p>……不过总体而言，<font color=#8FBC8F ><em>人们喜欢广泛地使用墨水来打造自己的终极形象，并将所有黏附于表面的污名洗刷干净。</em></font>而所谓的记者就是收贿并让人在墨水浴场中好好泡上一泡的人，也有人付钱只是为了要从浴场挣脱。通常的情况是，<font color=#8FBC8F ><em>进入墨水浴场浸泡的人所花的钱是逃脱者的两倍。</em></font><br><font color=gray size=2><em>墨水能洗净什么？</em></font></p>
</li>
<li><p>嫉妒的(jealous)，形容词<br>过分担心，<font color=#8FBC8F ><em>生怕失去某种只有在不值得保留的状况下，才会失去的东西。</em></font></p>
</li>
<li><p>上帝造出女人的膝盖好摆放婴儿，或是在乡村派对上摆放冷鸡肉或男性的头颅。</p>
</li>
<li><p>遗产(legacy)，名词<br>某人馈赠的礼物，而他正走过眼泪纷纷的溪谷。</p>
</li>
<li><p>流水如蜜，人们的话语充满幽默感并优雅。</p>
</li>
<li><p>我想更有智慧的人，应该可见得更多邪恶。</p>
</li>
<li><p>人类，男人(man)，名词<br>一种时常陷于妄想，<font color=#8FBC8F ><em>误以为自己无所不能却老是忽略了自己应当担负的责任的小动物。</em></font>……</p>
</li>
<li><p>恶棍(miscreant)，名词<br><font color=#8FBC8F ><em>最没有生存价值的人。</em></font>从词源学看来，此词专指<font color=#8FBC8F ><em>什么都不相信的人，</em></font>它的意义可以说是<font color=#8FBC8F ><em>神学对英语的发展所作出的最高贵的贡献。</em></font></p>
</li>
<li><p>噪音(noise)，名词<br>耳朵所能感知的恶臭。……</p>
</li>
<li><p>小说(novel)，名词<br>被延伸的短故事。小说和文学的关系好比全景图与艺术的关系。由于故事太长无法一口气读完，因此制造了一个又一个的片段印象，并让读者在一次接一次的阅读中一一遗忘。</p>
</li>
<li><p>遗忘(oblivion)，名词<br>当邪恶之人放弃挣扎而厌倦之人也得到安息的情景。这是名气最终的堆弃处。收藏伟大希望的地方。具有企图心的创作者抛下傲慢而对自己的作品，并且谦卑面对其他更好的作品的时候。以及，没有闹钟的大学宿舍。<br><font color=gray size=2><em>时间才是万事通。放心把麻烦的事交给它吧。</em></font></p>
</li>
<li><p>老的，过时的(old)，形容词<br>当你与一般人的无能格格不入，就代表你老了。因时间的流逝失去荣景并让多数人感到不舒服，就是过时了，好比一本旧书。</p>
</li>
<li><p>一个悲观主义者请求上帝缓解他的痛苦。<br>“噢，你希望我恢复你的快乐与希望。”上帝问道。<br>“不，”悲观主义者回答说，<br>“我只希望你创造出能证明快乐和希望是有意义的东西。”<br>“世界早已存在于此，”上帝说，<br>“但你必须仔细观察，那些乐观主义者也是会死的。”</p>
</li>
<li><p>行动背后的智慧视行动者采取行动时的见识而定。</p>
</li>
<li><p>有一天我爬上山巅，<br>为了观看夕阳闪耀，<br>然后，当我看着太阳缓缓飘移时突然想到了绝妙的故事。<br>故事主角是一个老人和他的驴子，<br>驴子驮着老人走了千里远的路，<br>终于筋疲力尽，摔倒在路途，<br>于是换成老人背着驴子前行。<br>月光缓缓洒落山头，庄严地高挂于东边的山丘之上。<br>那巨大的银月皎洁明亮，<br>就像初次登场般闪亮。  </p>
<p>然后我想到了一个笑话（笑到我眼泪直流），<br><font color=#8FBC8F ><em>有个懒女人在教堂门口闲晃，为了要一睹刚结婚的新娘，</em></font><br><font color=#8FBC8F ><em>事实上，她正是婚礼的主角啊。</em></font>  </p>
<p>在诗人眼里的大自然美妙无比，<br>能孕育出各式各样的情感与想法。<br><font color=#8FBC8F ><em>我为那些无知无觉的傻瓜感到可惜，</em></font><br><font color=#8FBC8F ><em>他们永不理解大地、天空和海洋。</em></font><br>——斯特罗姆·史密斯(Stromboli Smith)</p>
</li>
<li><p>贫民和贵族不同，后者的血是过度饱和的溶液。</p>
</li>
<li><p>激进主义(radicalism)，名词<br>把明日的保守主义投入到今日的事务里。  </p>
</li>
<li><p>写实主义(realism)，名词<br>模仿蟾蜍之眼所见，描绘自然风景；其美好程度堪比鼹鼠绘画的山景或蠕虫亲手写下的故事。</p>
</li>
<li><p>宗教(religion)，名词<br>当希望与恐惧的女儿向无知解释不可知之事。</p>
</li>
<li><p>我弹奏竖琴的每根琴弦，<br>却发现现场没有任何听众。<br>接着，竖琴伸出尖刺触碰了我。<br>如果不是受到此等召唤，<br>我不会在深夜里疯狂弹奏，<br>如此等待荣光。<br>——W.J.坎德顿(W.J.Candleton)</p>
</li>
<li><p>以牙还牙(retaliation)，名词<br>建造法律神圣殿堂的主要基石。</p>
</li>
<li><p>条条道路通罗马，<br>而从罗马啊，感谢仁慈的上帝，让我至少有条路可回家。<br>——秃头波雷</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/31/%E9%A6%99%E6%B0%B4/" rel="prev" title="《香水》[德]帕特里克·聚斯金德">
                  <i class="fa fa-angle-left"></i> 《香水》[德]帕特里克·聚斯金德
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/13/%E5%85%B0%E6%96%AF%E9%A1%BF%C2%B7%E4%BC%91%E6%96%AF%E8%AF%97%E9%9B%86/" rel="next" title="《兰斯顿·休斯诗选》[美]兰斯顿·休斯">
                  《兰斯顿·休斯诗选》[美]兰斯顿·休斯 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

