<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="——钻石就是雨滴，分别的寂寥也如同电影，即使绝不会忘记明天也照样来临。我没有可以讲给你的故事。——">
<meta property="og:type" content="article">
<meta property="og:title" content="《小鸟在天空消失的日子》[日]谷川俊太郎">
<meta property="og:url" content="http://example.com/2026/09/06/%E5%B0%8F%E9%B8%9F%E5%9C%A8%E5%A4%A9%E7%A9%BA%E6%B6%88%E5%A4%B1%E7%9A%84%E6%97%A5%E5%AD%90/index.html">
<meta property="og:site_name" content="ikuyo!">
<meta property="og:description" content="——钻石就是雨滴，分别的寂寥也如同电影，即使绝不会忘记明天也照样来临。我没有可以讲给你的故事。——">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-06T20:51:46.042Z">
<meta property="article:modified_time" content="2026-09-07T02:39:05.443Z">
<meta property="article:author" content="Night Leila">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/09/06/%E5%B0%8F%E9%B8%9F%E5%9C%A8%E5%A4%A9%E7%A9%BA%E6%B6%88%E5%A4%B1%E7%9A%84%E6%97%A5%E5%AD%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/09/06/%E5%B0%8F%E9%B8%9F%E5%9C%A8%E5%A4%A9%E7%A9%BA%E6%B6%88%E5%A4%B1%E7%9A%84%E6%97%A5%E5%AD%90/","path":"2026/09/06/小鸟在天空消失的日子/","title":"《小鸟在天空消失的日子》[日]谷川俊太郎"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《小鸟在天空消失的日子》[日]谷川俊太郎 | ikuyo!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ikuyo!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about-me"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-literature"><a href="/categories/literature/" rel="section"><i class="lit fa-fw"></i>书评</a></li><li class="menu-item menu-item-anime"><a href="/anime/" rel="section"><i class="anime fa-fw"></i>动漫</a></li><li class="menu-item menu-item-blogs"><a href="/categories/blogs/" rel="section"><i class="blogs fa-fw"></i>博客</a></li><li class="menu-item menu-item-cats"><a href="/categories/cats/" rel="section"><i class="cats fa-fw"></i>来点猫猫</a></li><li class="menu-item menu-item-poems"><a href="/categories/poems/" rel="section"><i class="poems fa-fw"></i>原创诗歌</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%94%E9%92%BB%E7%9F%B3%E5%B0%B1%E6%98%AF%E9%9B%A8%E6%BB%B4%EF%BC%8C%E5%88%86%E5%88%AB%E7%9A%84%E5%AF%82%E5%AF%A5%E4%B9%9F%E5%A6%82%E5%90%8C%E7%94%B5%E5%BD%B1%EF%BC%8C%E5%8D%B3%E4%BD%BF%E7%BB%9D%E4%B8%8D%E4%BC%9A%E5%BF%98%E8%AE%B0%E6%98%8E%E5%A4%A9%E4%B9%9F%E7%85%A7%E6%A0%B7%E6%9D%A5%E4%B8%B4%E3%80%82%E6%88%91%E6%B2%A1%E6%9C%89%E5%8F%AF%E4%BB%A5%E8%AE%B2%E7%BB%99%E4%BD%A0%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%82%E2%80%94%E2%80%94"><span class="nav-number">1.</span> <span class="nav-text"> *——钻石就是雨滴，分别的寂寥也如同电影，即使绝不会忘记明天也照样来临。我没有可以讲给你的故事。——  *</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E5%8E%9F%E6%96%87%E6%AE%B5%E8%90%BD%E6%91%98%E5%BD%95%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">以下为原文段落摘录。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Night Leila"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Night Leila</p>
  <div class="site-description" itemprop="description">一蓑烟雨任平生。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:3354474428@gmail.com" title="E-Mail → mailto:3354474428@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/06/%E5%B0%8F%E9%B8%9F%E5%9C%A8%E5%A4%A9%E7%A9%BA%E6%B6%88%E5%A4%B1%E7%9A%84%E6%97%A5%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Night Leila">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikuyo!">
      <meta itemprop="description" content="一蓑烟雨任平生。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《小鸟在天空消失的日子》[日]谷川俊太郎 | ikuyo!">
      <meta itemprop="description" content="——钻石就是雨滴，分别的寂寥也如同电影，即使绝不会忘记明天也照样来临。我没有可以讲给你的故事。——">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《小鸟在天空消失的日子》[日]谷川俊太郎
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-06 16:51:46 / 修改时间：22:39:05" itemprop="dateCreated datePublished" datetime="2026-09-06T16:51:46-04:00">2026-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">——钻石就是雨滴，分别的寂寥也如同电影，即使绝不会忘记明天也照样来临。我没有可以讲给你的故事。——</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="——钻石就是雨滴，分别的寂寥也如同电影，即使绝不会忘记明天也照样来临。我没有可以讲给你的故事。——"><a href="#——钻石就是雨滴，分别的寂寥也如同电影，即使绝不会忘记明天也照样来临。我没有可以讲给你的故事。——" class="headerlink" title=" *——钻石就是雨滴，分别的寂寥也如同电影，即使绝不会忘记明天也照样来临。我没有可以讲给你的故事。——  *"></a><font color=grey> *——钻石就是雨滴，分别的寂寥也如同电影，即使绝不会忘记明天也照样来临。我没有可以讲给你的故事。——  *</h4><font color=#2F4F4F>

<p>阅读这本诗集的时候，我刚到亚特兰大开始我的研究生生活，一切都崭新着，每天都有许多专业性的和知识性的东西涌入我的大脑。手边只有一本《百年孤独》，晚上看有些太耗脑子了。我觉得我需要一些诗歌。<br>于是我找到了这本书，躺在床上轻松地翻完。它的确是一本十分治愈的书，诗人擅长观察生活中简单而细微的事物，从中进行清新而有哲学意义的思考。一些意象即便只是简单地被组合在一起，也构成一幅幅生动的画面，偶尔传递出一个感官过于灵敏的人从万事万物之间感受到的忧伤。在这一视角下写作的诗人给我呈现了极致的温柔和理解，仿佛现代世界所有繁杂冗余的东西都被去除了，我们根本不需要思考和纠结那么多无谓的事物，从而忘记了如何去感受美。<br>我会把这本书推荐给我喜欢的人们，希望他们也能从中获得幸福。  </p>
<p><em><strong>花儿徒然地开了又谢，太阳徒然地升起又落下。假如我每天都和它们打招呼，它们是否就变成了我的永恒？</strong></em></p>
<h4 id="以下为原文段落摘录。"><a href="#以下为原文段落摘录。" class="headerlink" title="以下为原文段落摘录。"></a><font color=gray><em>以下为原文段落摘录。</em></h4><font color=white size=3>
<center>我枉然地梦见 </center> 
<center>明天朴素的晚餐  </center>  
<center>和许多活着的人  </center>  
<center> ——《给女人》</center> 

<p><font color=gray size=2><em>这几乎是一种本能的爱的表达，却蕴含着无限的深情和温柔……<br>因为想着你，我便梦想着，千百个日夜之后我竟然还心甘情愿地活着，有着意识和记忆，虽然那里只有朴素的晚餐，和我梦想之中我们共同的子子孙孙，一切都如此平凡，乍一眼之下毫无意义。但我想到你的时候，想到的就是这些平凡的事物，如此被命运提前决定好一般的无聊人生，我也想和你一起过下去。</em></font></p>
<center>像蛇一样的你我不认识</center> 
<center>像你一样的蛇我见过  </center> 
<center>——《我的女性论》  </center> 

<p><font color=gray size=2><em>人们总喜欢将其他事物看成自己所在意的人的模样。</em></font></p>
<center>人们把自己围困</center> 
<center>是因为空间过于可怕  </center> 
<center> 时间过于可悲 </center> 
<center>    </center>  
<center>这样想人们就会放心</center> 
<center>那里有代替无限空间纯白的墙  </center> 
<center>和舒软的睡床</center> 
<center>    </center> 
<center> 可是，窗户和门扉是必要的 </center> 
<center> 门扉为亲密的朋友洞开 </center>  
<center>窗户敞向夏日的太阳</center> 
<center>——《关于房间》  </center> 


<center>彼此成为彼此的提问</center> 
<center>无法抵达答案  </center> 
<center> 不久，我们的语言  </center> 
<center> 便溺死在人们的心之井 </center>  
<center>世界提问时  </center> 
<center> 回答的只有我 </center>  
<center> 我提问时   </center> 
<center> 回答的只有世界 </center> 
<center> 诗终不过是血 </center>  
<center>星星在寂寥中游移</center> 
<center>对话 只在我独自的心中  </center> 
<center>永久地沉默</center> 
<center>无奈地成熟  </center> 
<center>——《问与答》  </center> 

<p><font color=gray size=2><em>人们或许永远无法互相理解，每个人眼中都有截然不同的单独的世界，而在他们的世界里，我作为他人，乃是身外之物。我的话语在我的世界里回响，我如同星星一样寂寥。我似乎只是想象着我与他人的交流与对话，让这些虚拟的对话无奈地在内心中成熟，所有的揣测不过是在自动补全他人的答案。</em></font></p>
<center>有谁知道</center> 
<center>我在爱中的死亡？  </center> 
<center> 为再次掠夺世界的爱  </center> 
<center> 还是去培育带着温柔的欲望吧 </center>  
<center>   </center> 
<center>凝视人时  </center> 
<center> 生的风采让我回归世界  </center> 
<center> 年轻的树和人的容姿 </center>  
<center>时而在我心中变得完全相同</center> 
<center>    </center> 
<center> 巨大的沉默不曾为心命名  </center> 
<center> 就触摸着人们紧闭的口 </center>  
<center> 攫取了我所知道的事情  </center> 
<center>   </center> 
<center> 可当时我也是那个沉默  </center> 
<center> 而且我也像树一样 </center> 
<center> 掠夺着世界的爱  </center> 
<center> ——《第49首》 </center> 

<p><font color=gray size=2><em>我将我的一部分生命留在了我的爱中。<br>当我爱时，如同硬块凝结在我的心头，巨大的沉默让人头晕目眩。在我死气沉沉的这时刻，我如同树一样，一声不响地汲取着世界上所有剩余的爱和生命力。归根结底，爱真的是这样的东西吗？不应该是一些更积极正面的事情吗？</em></font></p>
<center>我把活着喜欢过了</center> 
<center>先睡觉吧 小鸟们  </center> 
<center> 我把活着喜欢过了  </center> 
<center>    </center>  
<center>因为远处有呼唤着我的东西  </center> 
<center>我把悲伤喜欢过了</center> 
<center>可以睡觉了哟 孩子们  </center> 
<center> 我把悲伤喜欢过了  </center> 
<center>    </center>  
<center>我把笑喜欢过了  </center> 
<center> 像穿破的鞋子 </center>  
<center> 我把等待也喜欢过了</center>  
<center> 像过去的偶人   </center>  
<center>   </center>  
<center> 打开窗 然后一句话 </center>  
<center>让我聆听是谁在大喊  </center> 
<center> 是的 </center>  
<center> 因为我把恼怒喜欢过了</center>  
<center>      </center>  
<center> 睡吧 小鸟们  </center>  
<center> 我把活着喜欢过了 </center>  
<center> 早晨我把洗脸也喜欢过了</center>  
<center>  ——《春的临终》 </center>  
 
 
<p><font color=gray size=2><em>这首诗还挺难理解的，我觉得不同的人会有不同的理解方式，我只能说说我自己的理解。<br>这里的“喜欢”到底是什么？为什么又是“春的临终”？我不打算一一回答这些问题。但在我阅读的过程中，我觉得这里的喜欢与书写的概念混合在了一起。睡觉，象征着什么都不用想的、正当的休息和沉眠。当诗人把所有引起人们苦苦思考和为难的事情都付诸笔墨，它们便拥有了存在，人们不再需要去思考万事的理由，只需知道它们存在。于是，孩子们和小鸟都可以睡去了。<br>或许诗人认为，这是一种生机，是生机为我们做的最后一件事情——肯定所有的存在，用过剩的生命力破碎一切的理由和哲学的条条框框，仅仅是“喜欢过了”便够了。<br>不论这首诗到底是想要写什么，我都认为这是这本集子里最最温柔的一首诗。</em></font></p>
<center>一条谁也未曾走过的路</center> 
<center>向着地平线消失 </center> 
<center> 只有隐隐约约的弦乐声  </center> 
<center> 把我挽留在这个世间 </center>  
<center> ——《与母亲相会——少年之4》 </center> 

<p><font color=gray size=2><em>一切都是振动，而弦乐的振动有种独特的美感。</em></font></p>
<center>于是我走在音乐中</center> 
<center>没有人影 </center> 
<center> 但广场上充满了生命  </center> 
<center> 下面是深深的大海 </center>  
<center>   </center> 
<center>树木那看不见的一生成为过去</center> 
<center> 罪恶因受到原谅的预感而战栗</center> 
<center> 王子和农奴的记忆混杂在一起  </center> 
<center> 星星的卵布满天空 </center>  
<center>   </center> 
<center>我通体透明</center> 
<center> 我的心情藏在桃色内脏深处</center> 
<center> 扩展到宇宙的边际 </center> 
<center>向着前方散落</center> 
<center> ——《走向音乐——少年之5》</center> 

<p><font color=gray size=2><em>这一首写得像是创作时的迷思。“星星的卵”很有趣。</em></font></p>
<center>我是个上了年纪的少年</center> 
<center>是尚未出生的老人  </center> 
<center> 无所不知的太阳  </center> 
<center> 从几亿年前就默默地为我发光 </center>  
<center> ——《是人——少年之6》</center> 

<p><font color=gray size=2><em>我是人类的一份子。我是人类。谁来定义我应该拥有的知识的多少？我拥有全世界。</em></font></p>
<center>大概是曾经喜欢过什么人吧？昨天</center> 
<center>到底能喜欢上谁？明天  </center> 
<center> 彩虹仿佛是通向何处的门  </center> 
<center> 我真想什么时候钻过那扇很快消失的门 </center>  
<center> ——《彩虹之门——少年之7》</center> 

<p><font color=gray size=2><em>若是消失在那扇门背后，我会去向哪里？那儿会不会是一个没有昨天和明天的忧虑的地方，被死亡填满从而再也没有失望？</em></font></p>
<center>只是爱那个人</center> 
<center>我的一生就结束了  </center> 
<center> 之后死去的我  </center> 
<center>会继续活在那个人的记忆中</center> 
<center>    </center> 
<center> 在那个人头上的辽阔蓝天  </center> 
<center> 曾经只是我一个人的 </center>  
<center> 照着那个人脸颊的太阳</center> 
<center>我也不给任何人  </center> 
<center>     </center> 
<center>在白雪覆盖的山那边</center> 
<center> 有那个人居住的村庄 </center> 
<center> 那个人或许在那里生了孩子  </center> 
<center> 儿孙绕膝 </center>  
<center>   </center> 
<center>幸福像幻影一样不可捉摸</center> 
<center> 如同化石总是埋在地下 </center> 
<center> 我再也看不见了  </center> 
<center> 那个人宁静的双眸 </center>  
<center>  ——《那个人——少年之10》 </center> 


<p><font color=gray size=2><em>我是个很自私的人，但我的自私只表现在我爱的人身上。<br>白雪覆盖的山的那边有着他的家，我终此一生也不会去到那里，直到我被埋藏在地下，直到我无法控制我血肉的流动。</em></font></p>
<center>纵使天才也不会创造音乐</center> 
<center>他们只是对意义堵上耳朵  </center> 
<center> 却对源自太古的静谧 </center> 
<center> 谦恭地竖起耳朵</center> 

<center>松影映落白墙</center> 
<center>桃花空中绽放  </center> 
<center> 新茶沉入杯底，渐渐地  </center> 
<center>  </center> 
<center>乱纸涂鸦 </center> 
<center> 寄托生涯  </center> 
<center>悔恨别处有</center> 
<center>    </center> 
<center> 远即近  </center> 
<center> 近 </center> 
<center>亦远 </center> 
<center>     </center> 
<center> 占卜逢吉  </center> 
<center> 难得 </center> 
<center>这一好日 </center> 
<center>  ——《小憩——写于苏州》   </center> 
<font color=gray size=2>*很难得这首写苏州的小诗让我这个苏州人一点也不觉得做作！尤其是最后一段，像是冬天的时候我奶奶翻日历看黄历，然后搬了一把竹板凳坐到院子口的阳光下，向我招招手说快来这里暖和。*</font>

<center>枯枝是</center> 
<center>世界的  </center> 
<center> 骨骼 </center>  
<center>  </center> 
<center>静谧是回答  </center> 
<center> 寂寥是  </center> 
<center> 欢乐 </center> 
<center>   </center> 
<center> 不知为何  </center> 
<center>将为何</center> 
<center> 忘却   </center> 
<center>     </center> 
<center> 走过 </center> 
<center>树丛的是 </center> 
<center>  冬季   </center> 
<center> ——《冬天》  </center> 


<center>我从生下来就知道</center> 
<center>人生只有现在  </center> 
<center> 悲伤会延续到永远  </center> 
<center>泪水却每一次都是新的</center> 
<center>我没有可以讲给你的故事  </center> 
<center>    </center> 
<center> 孩提时只消凝视眼前的树木 </center>
<center>就会笑得浑身发颤</center> 
<center>一天的结束便是梦的开始  </center> 
<center> 人人都无缘无故地活着  </center> 
<center>我没有可以讲给你的故事</center> 
<center>    </center> 
<center>  我觉得什么时候死都无所谓  </center> 
<center> 钻石就是雨滴 </center>
<center> 分别的寂寥也如同电影 </center>
<center>即使绝不会忘记明天也照样来临</center> 
<center>我没有可以讲给你的故事  </center> 
<center>     </center> 
<center>河流的源头深藏大地</center> 
<center>  因为相爱才看不到未来  </center> 
<center>  受伤的昨天是日历的标记  </center> 
<center> 如今正波纹般地扩散 </center>
<center>  我没有可以讲给你的故事  </center> 
<center> ——《钻石就是雨滴》 </center>

<p><font color=gray size=2> <em>非常漂亮的一首小诗……一整个就是淡淡的、梦幻的价值观，是对所谓意义的极度否定和忽视，带着永恒的忧郁。钻石就是雨滴，它们同样是美丽的事物，却被标上天差地别的价格，虽然组成它们的物质同样地纯净。生活中的种种亦是如此，如同骗人感情的电影一般，仅仅是心中无数虚无的小小刺痛的聚合体。因为这样虚无的爱情，和这样虚无的波纹，才看不到它的源头，也看不到未来——抬头只是雾气蒙蒙的雨，没有人会期望它凝结出钻石的美丽。</em> </font></p>
<center>自己在人群中消失的日子</center> 
<center>人彼此变得十分相似  </center> 
<center>自己在人群中消失的日子  </center> 
<center>人还在继续相信未来</center> 
<center>    </center> 
<center>小鸟在天空消失的日子  </center> 
<center>天空在静静地涌淌泪水</center> 
<center>小鸟在天空消失的日子  </center> 
<center>人还在无知地继续歌唱  </center> 
<center>——《小鸟在天空消失的日子》</center> 

<p><font color=gray size=2><em>或许我们已经身处一个无药可救的现代世界，这里有那么繁多的东西，却唯独没有我自己。我身上的一部分，也早已潜移默化地受到了同化。待到那些最纯真的事物消失的时刻，我们又凭借什么去歌唱？<br>只能祝你在这都市里一夜安眠，然后明天脑子里蹦出一些奇怪的想法。要是那样就好了。</em></font></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/27/%E7%8E%89%E7%B1%B3%E4%BA%BA/" rel="prev" title="《玉米人》[危地马拉]阿斯图里亚斯">
                  <i class="fa fa-angle-left"></i> 《玉米人》[危地马拉]阿斯图里亚斯
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  







</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>

